            <!-- FULL WIDTH : 1.0 -->
            <table lang="en" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" style="width:100%; max-width: 720px;">
                <tr>
                  <td class="mobile_container" valign="top" style="border:1px solid #dad8d8;">
                    <table class="mobile_container" border="0" width="718" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" lang="en">
                        <tr>
                          <td height="24" style="font-size: 24px; line-height:24px; height:24px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding-left:24px; padding-right:24px; padding-bottom: 24px;">
                            <h2 class="fontNHGDisplay font80" style="font-family:Helvetica, Arial, sans-serif; font-size:104px; color:#000000; font-weight:bold; line-height:1; margin:0; padding:0; margin-bottom:0;">Impedit quo.</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding-bottom: 24px; padding-left:24px; padding-right:48px;">
                            <p class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; color:#000000; line-height:20px; margin:0; padding:0; margin-bottom:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br class="hide_in_mobile" aria-hidden="true">eiusmod tempor incididunt ut labore et dolore magna aliqua. <br class="hide_in_mobile" aria-hidden="true">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="right" height="40" valign="top" width="100%">
                              <div>
                                  <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:560px;" arcsize="0" stroke="f" fillcolor="f">
                                    <v:fill opacity="0%" color="#ffffff"/>
                                    <w:anchorlock/>
                                  <![endif]-->
                                  <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                    <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                      Lener mune
                                    </span>
                                    <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                  </a>
                                  <!--[if mso]>
                                    </v:roundrect>
                                  <![endif]-->
                                </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
              </table>
              <!-- FULL WIDTH : 1.0 -->