            <!-- QUAD - 25/25/25/25 : 1.0  -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
                <tr>
                  <!-- 1st Col left -->
                    <th class="w_100_percent" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block;">
                        <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                            <tr>
                                <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                    <table class="w_100_percent" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                        <tr>
                                          <td class="h_auto" valign="top" height="180" style="height:180px;">
                                            <a href="#" target="_blank">
                                              <img class="w_100_percent h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_178x178.jpg" 
                                              style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 178px;"
                                              width="178" height="178" alt="" />
                                            </a>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                    <table class="w_100_percent" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                        <tr>
                                          <td class="h_auto" valign="top" height="180" style="height:180px;">
                                            <a href="#" target="_blank">
                                              <img class="w_100_percent h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_178x178.jpg" 
                                              style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 178px;"
                                              width="178" height="178" alt="" />
                                            </a>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <!--End First Column -->
  
                    <!-- Sec Column Right -->
                    <th class="w_100_percent" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block; float:right;">
                        <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                            <tr>
                                <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                    <table class="w_100_percent" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                        <tr>
                                          <td class="h_auto" valign="top" height="180" style="height:180px;">
                                            <a href="#" target="_blank">
                                              <img class="w_100_percent h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_178x178.jpg" 
                                              style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 178px;"
                                              width="178" height="178" alt="" />
                                            </a>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                    <table class="w_100_percent" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                        <tr>
                                          <td class="h_auto" valign="top" height="180" style="height:180px;">
                                            <a href="#" target="_blank">
                                              <img class="w_100_percent h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_178x178.jpg" 
                                              style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 178px;"
                                              width="178" height="178" alt="" />
                                            </a>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </th>
                          <!-- 2nd Col Right -->
                      </tr>
            </table>
            <!-- QUAD - 25/25/25/25 : 1.0  -->





                       <!-- QUAD PORTRAIT/PORTRAIT  - 25/25/25/25 : 1.1  -->
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
                          <tr>
                            <!-- 1st Col left -->
                              <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block;">
                                  <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:360px">
                                      <tr>
                                          <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                              <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px"> 
                                                <tr>
                                                  <td class="h_auto" align="right" valign="top" height="358" style="height:358px;">
                                                    <a href="http://www.EXAMPLE.com/" target="_blank">
                                                      <img class="mobile_container h_auto" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/b2c_accessibility_template/SamsungGalaxy_356x632.png" 
                                                      style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 318px;"
                                                      width="178" height="318" alt="" />
                                                    </a>
                                                    <div>
                                                      <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                      <v:fill opacity="0%" color="#ffffff"/>
                                                      <w:anchorlock/>
                                                      <![endif]-->
                                                      <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none; display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                        <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                          Lener mune
                                                        </span>
                                                        <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                      </a>
                                                      <!--[if mso]>
                                                      </v:roundrect>
                                                      <![endif]-->
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                          </td>
                                          <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                              <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                                <tr>
                                                  <td class="h_auto" align="right" valign="top" height="358" style="height:358px;">
                                                    <a href="http://www.EXAMPLE.com/" target="_blank">
                                                      <img class="mobile_container h_auto" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/b2c_accessibility_template/SamsungGalaxy_356x632.png" 
                                                      style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 318px;"
                                                      width="178" height="318" alt="" />
                                                    </a>
                                                    <div>
                                                      <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                      <v:fill opacity="0%" color="#ffffff"/>
                                                      <w:anchorlock/>
                                                      <![endif]-->
                                                      <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                        <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                          Lener mune
                                                        </span>
                                                        <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                      </a>
                                                      <!--[if mso]>
                                                       </v:roundrect>
                                                      <![endif]-->
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </th>
                              <!--End First Column -->
            
                              <!-- Sec Column Right -->
                              <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block; float:right;">
                                  <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:360px">
                                      <tr>
                                          <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                              <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                                  <tr>
                                                    <td class="h_auto" align="right" valign="top" height="358" style="height:358px;">
                                                      <a href="http://www.EXAMPLE.com/" target="_blank">
                                                        <img class="mobile_container h_auto" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/b2c_accessibility_template/SamsungGalaxy_356x632.png" 
                                                        style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 318px;"
                                                        width="178" height="318" alt="" />
                                                      </a>
                                                      <div>
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top;margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                          <v:fill opacity="0%" color="#ffffff"/>
                                                          <w:anchorlock/>
                                                        <![endif]-->
                                                        <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                          <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                            Lener mune
                                                          </span>
                                                          <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                        </a>
                                                        <!--[if mso]>
                                                          </v:roundrect>
                                                        <![endif]-->
                                                      </div>
                                                    </td>
                                                  </tr>
                                              </table>
                                          </td>
                                          <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                              <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                                  <tr>
                                                    <td class="h_auto" align="right" valign="top" height="358" style="height:358px;">
                                                      <a href="http://www.EXAMPLE.com/" target="_blank">
                                                        <img class="mobile_container h_auto" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/b2c_accessibility_template/SamsungGalaxy_356x632.png" 
                                                        style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 318px;"
                                                        width="178" height="318" alt="" />
                                                      </a>
                                                      <div>
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top;margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                          <v:fill opacity="0%" color="#ffffff"/>
                                                          <w:anchorlock/>
                                                        <![endif]-->
                                                        <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                          <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                            Lener mune
                                                          </span>
                                                          <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                        </a>
                                                        <!--[if mso]>
                                                          </v:roundrect>
                                                        <![endif]-->
                                                      </div>
                                                    </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </th>
                               <!-- 2nd Col Right -->
                           </tr>
                      </table>
                      <!-- QUAD PORTRAIT/PORTRAIT - 25/25/25/25 : 1.1  -->


                      
            
            
                        <!-- QUAD PORTRAIT/LANDSCAPE LIVE TYPE - 25/25/25/25 : 1.1  -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
                            <tr>
                              <!-- 1st Col left -->
                                <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block;">
                                    <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:360px">
                                        <tr>
                                            <th style="border:1px solid #dad8d8; display:inline-block;">
                                                <table class="h138 mobile_container" width="178" height="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                                   <tr>
                                                      <td class="h138 mobile_container" align="left" valign="top" height="318" style="height:318px;">
                                                          <table valign="top" align="left" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                                              <tr>
                                                                  <td align="left" valign="top" style="padding-top: 24px; padding-right:20px; padding-left: 24px;">
                                                                      <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 24px; line-height: 1; color:#000000; margin:0; padding:0; margin-bottom:0; word-wrap: break-word;">
                                                                        <strong>Lorem ipsum tractatos.</strong>
                                                                      </p>
                                                                   </td>
                                                              </tr>
                                                              <tr>
                                                                   <td align="left" valign="top" style="padding-top: 20px; padding-right:24px; padding-left: 24px;">
                                                                      <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; font-weight: normal; color:#000000; margin:0; padding:0; margin-bottom:0;">
                                                                          Velit utamur repudiandae has te, eos eu elit consulatu, nec ne dico putant oporteat velit.
                                                                      </p>
                                                                   </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="right" valign="top" height="40">
                                                          <div>
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                            <v:fill opacity="0%" color="#ffffff"/>
                                                            <w:anchorlock/>
                                                            <![endif]-->
                                                            <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                              <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                                Lener mune
                                                              </span>
                                                              <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                            </a>
                                                            <!--[if mso]>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                          </div>
                                                      </td>
                                                   </tr>
                                                </table>
                                            </th>
                                            <th valign="top" style="border:1px solid #dad8d8; display:inline-block;">
                                                <table class="h138 mobile_container" width="178" height="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                                   <tr>
                                                      <td class="h138 mobile_container" align="left" valign="top" height="318" style="height:318px;">
                                                          <table class="mobile_container" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px;">
                                                              <tr>
                                                                  <td align="left" valign="top" style="padding-top: 24px; padding-right:20px; padding-left: 24px;">
                                                                      <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 24px; line-height: 1; color:#000000; margin:0; padding:0; margin-bottom:0; word-wrap: break-word;">
                                                                        <strong>Audiam definit epicuri ne quixe dicta.</strong>
                                                                      </p>
                                                                   </td>
                                                              </tr>
                                                              <tr>
                                                                   <td align="left" valign="top" style="padding-top: 20px; padding-right:24px; padding-left: 24px;">
                                                                      <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; font-weight: normal; color:#000000; margin:0; padding:0; margin-bottom:0;">
                                                                          Velit utamur repudiandae has te, eos eu elit consulatu. Nec ne dico.
                                                                      </p>
                                                                   </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="right" valign="top" height="40">
                                                          <div>
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                            <v:fill opacity="0%" color="#ffffff"/>
                                                            <w:anchorlock/>
                                                            <![endif]-->
                                                            <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                              <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                                Lener mune
                                                              </span>
                                                              <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                            </a>
                                                            <!--[if mso]>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                          </div>
                                                      </td>
                                                   </tr>
                                                </table>
                                            </th>
                                         </tr>
                                    </table>
                                  </th>
                                <!--End First Column -->
              
                                <!-- Sec Column Right -->
                                <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block; float:right;">
                                    <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:360px">
                                        <tr>
                                            <th valign="top" style="border:1px solid #dad8d8; display:inline-block;">
                                                <table class="h138 mobile_container" width="178" height="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                                   <tr>
                                                      <td class="h138 mobile_container" align="left" valign="top" height="318" style="height:318px; max-height:318px;">
                                                          <table valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                                              <tr>
                                                                  <td align="left" valign="top" style="padding-top: 24px; padding-right:20px; padding-left: 24px;">
                                                                      <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 24px; line-height: 1; color:#000000; margin:0; padding:0; margin-bottom:0; word-wrap: break-word;">
                                                                        <strong>Sed no dignissim.</strong>
                                                                      </p>
                                                                   </td>
                                                              </tr>
                                                              <tr>
                                                                   <td align="left" valign="top" style="padding-top: 20px; padding-right:24px; padding-left: 24px;">
                                                                      <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; font-weight: normal; color:#000000; margin:0; padding:0; margin-bottom:0;">
                                                                          Velit utamur repudiandae has te, eos eu elit consulatu, nec ne dico putant oporteat. Assum laudem ut eos.
                                                                      </p>
                                                                   </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="right" valign="top" height="40">
                                                          <div>
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top;margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                            <v:fill opacity="0%" color="#ffffff"/>
                                                            <w:anchorlock/>
                                                            <![endif]-->
                                                            <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                              <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                                Lener mune
                                                              </span>
                                                              <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                            </a>
                                                            <!--[if mso]>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                          </div>
                                                      </td>
                                                   </tr>
                                                </table>
                                            </th>
                                            <th valign="top" style="border:1px solid #dad8d8; display:inline-block;">
                                                <table class="h138 mobile_container" width="178" height="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                                   <tr>
                                                      <td class="h138 mobile_container" align="left" valign="top" height="318" style="height:318px; max-height:318px;">
                                                          <table class="mobile_container" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px;">
                                                              <tr>
                                                                  <td align="left" valign="top" style="padding-top: 24px; padding-right:20px; padding-left: 24px;">
                                                                      <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 24px; line-height: 1; color:#000000; margin:0; padding:0; margin-bottom:0; word-wrap: break-word;">
                                                                        <strong>Novum ut quando alterum.</strong>
                                                                      </p>
                                                                   </td>
                                                              </tr>
                                                              <tr>
                                                                   <td align="left" valign="top" style="padding-top: 20px; padding-right:24px; padding-left: 24px;">
                                                                      <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; font-weight: normal; color:#000000; margin:0; padding:0; margin-bottom:0;">
                                                                          Velit utamur repudiandae has te, eos eu elit consulatu, nec dico putant oporteat.
                                                                      </p>
                                                                   </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="right" valign="top" height="40">
                                                          <div style="vertical-align:top;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top;margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                            <v:fill opacity="0%" color="#ffffff"/>
                                                            <w:anchorlock/>
                                                            <![endif]-->
                                                            <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none; display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                              <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                                Lener mune
                                                              </span>
                                                              <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                            </a>
                                                            <!--[if mso]>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                          </div>
                                                      </td>
                                                   </tr>
                                                </table>
                                            </th>
                                         </tr>
                                    </table>
                                  </th>
                                 <!-- 2nd Col Right -->
                             </tr>
                        </table>
                        <!-- QUAD PORTRAIT/LANSDCAPE LIVE TYPE - 25/25/25/25 : 1.1  -->