            <!-- QUAD SQUARE - 25/25/25/25 : 1.1  -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
                <tr>
                  <!-- 1st Col left -->
                    <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block;">
                        <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:360px">
                            <tr>
                                <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                    <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px"> 
                                      <tr>
                                        <td class="h_auto" align="right" valign="top" height="178" style="height:178px;">
                                          <a href="http://www.EXAMPLE.com/" target="_blank">
                                            <img class="mobile_container h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_quad_prod_fpo.png" 
                                            style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 138px;"
                                            width="178" height="138" alt="" />
                                          </a>
                                          <div>
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                            <v:fill opacity="0%" color="#ffffff"/>
                                            <w:anchorlock/>
                                            <![endif]-->
                                            <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                              <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                Lener mune
                                              </span>
                                              <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                            </a>
                                            <!--[if mso]>
                                            </v:roundrect>
                                            <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                </td>
                                <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                    <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                      <tr>
                                        <td class="h_auto" align="right" valign="top" height="178" style="height:178px;">
                                          <a href="http://www.EXAMPLE.com/" target="_blank">
                                            <img class="mobile_container h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_quad_prod_fpo.png" 
                                            style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 138px;"
                                            width="178" height="138" alt="" />
                                          </a>
                                          <div>
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                            <v:fill opacity="0%" color="#ffffff"/>
                                            <w:anchorlock/>
                                            <![endif]-->
                                            <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; vertical-align: middle;padding-bottom: 20px; text-align:right; padding-right:24px;">
                                              <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                Lener mune
                                              </span>
                                              <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                            </a>
                                            <!--[if mso]>
                                             </v:roundrect>
                                            <![endif]-->
                                          </div>
  
                                        </td>
                                      </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <!--End First Column -->
  
                    <!-- Sec Column Right -->
                    <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block; float:right;">
                        <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:360px">
                            <tr>
                                <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                    <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                        <tr>
                                          <td class="h_auto" align="right" valign="top" height="178" style="height:178px;">
                                            <a href="http://www.EXAMPLE.com/" target="_blank">
                                              <img class="mobile_container h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_quad_prod_fpo.png" 
                                              style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 138px;"
                                              width="178" height="138" alt="" />
                                            </a>
                                            <div>
                                              <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top;margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                <v:fill opacity="0%" color="#ffffff"/>
                                                <w:anchorlock/>
                                              <![endif]-->
                                              <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                  Lener mune
                                                </span>
                                                <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                              </a>
                                              <!--[if mso]>
                                                </v:roundrect>
                                              <![endif]-->
                                            </div>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                    <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                        <tr>
                                          <td class="h_auto" align="right" valign="top" height="178" style="height:178px;">
                                            <a href="http://www.EXAMPLE.com/" target="_blank">
                                              <img class="mobile_container h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_quad_prod_fpo.png" 
                                              style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 138px;"
                                              width="178" height="138" alt="" />
                                            </a>
                                            <div>
                                              <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                <v:fill opacity="0%" color="#ffffff"/>
                                                <w:anchorlock/>
                                              <![endif]-->
                                              <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                  Lener mune
                                                </span>
                                                <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                              </a>
                                              <!--[if mso]>
                                                </v:roundrect>
                                              <![endif]-->
                                            </div>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </th>
                     <!-- 2nd Col Right -->
                 </tr>
            </table>
            <!-- QUAD SQUARE - 25/25/25/25 : 1.1  -->