<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;" lang="en">
<head></head>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>Verizon</title>
<style type="text/css">
  @charset "ISO-8859-1";

    * {
      padding: 0px;
      margin: 0px;
      line-height: 100%;
    }

    html {
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      padding: 0px;
      width: 100%;
      background-color: #ffffff !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    br,
    td {
      mso-line-height-rule: exactly;
    }

    a {
      outline: 0;
    }


    @font-face {
      font-family: "VerizonNHGeTX";
      font-style: normal;
      src: url("https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.eot#iefix");
      src: url("https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.eot#iefix") format("eot"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.woff) format("woff"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.ttf) format("truetype")
    }

    @font-face {
      font-family: 'VerizonNHGeTX';
      src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.eot);
      src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.ttf) format('truetype');
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: 'VerizonNHGeDS';
      font-style: normal;
      font-weight: 400;
      src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.eot);
      src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.ttf) format('truetype')
    }

    @font-face {
      font-family: 'VerizonNHGeDS';
      font-style: normal;
      font-weight: 700;
      src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.eot);
      src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.ttf) format('truetype')
    }

    .fontNHGText {
      font-family: 'VerizonNHGeTX', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important
    }

    .fontNHGDisplay {
      font-family: 'VerizonNHGeDS', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important
    }
  </style>

  <style type="text/css">
    @media (max-width:540px) {
      .mobileContainer {
        min-width: 360px !important;
        max-width: 360px !important;
        width: 360px !important;
      }

      .mobilePods {
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
        display: table !important;
        margin: 0 auto !important;
      }

      .bottom-border-recovery {
        border-bottom: 1px solid #333333 !important;
      }

      .border-bottom-gray {
        border-bottom: 1px solid #dad8d8 !important;
      }

      .hide_in_mobile {
        display: none !important;
        overflow: hidden !important;
        margin: 0 !important;
        font-size: 0 !important;
        max-height: 0 !important;
      }

      .customShow {
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: visible !important;
        max-height: inherit !important;
        height: auto !important;
      }

      .font80 {
        font-size: 72px !important;
        line-height: 72px !important;
      }

      .w358 {
        width: 358px !important; 
      }

      .h_auto {
        height: auto !important;
      }

    }
  </style>
</head>
<!--[if mso]>
<style type="text/css">
body, table, span, td, span.fontNHGDisplay, td.fontNHGDisplay {font-family: Helvetica, Arial !important;}
body, table, span, td, span.fontNHGDisplay, td.fontNHGText {font-family: Helvetica, Arial !important;}
</style>
<![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
div {mso-line-height-rule: 100%;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

<body style="padding:0px; margin:0 auto;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" align="center" style="background-color:#ffffff" bgcolor="#ffffff">
        <!-- CONTAINER START -->
        <table class="mobileContainer" border="0" cellspacing="0" cellpadding="0" width="720" align="center" style="margin:0 auto; background-color:#ffffff" bgcolor="#ffffff">
          <tr>
            <td width="100%" bgcolor="#ffffff">
              <!-- PREHEADER START -->
              <table class="hide_in_mobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;" bgcolor="#f6f6f6">
                  <tr>
                    <td class="fontNHGText hide_in_mobile" valign="top" align="right" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#747676; line-height:12px; padding-right: 24px; padding-top: 6px; padding-bottom: 6px;">
                        Join the network built for gamers and get <em>Marvel&#8217;s Avengers</em> game on us.
                      <!--[if !mso]><!-->
                      <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      </div>
                      <!--<![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- PREHEADER END -->

              <!-- NAV BAR START-->
              <table width="100%" valign="top" role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; max-width: 720px;">
                  <tr>
                    <td valign="top" align="left">
                      <table align="left" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation" style="">
                        <tr>
                          <td valign="top" style="padding-top:24px; padding-right:12px; padding-bottom:24px; padding-left:24px;">
                            <img src="https://info.verizonwireless.com/rs/324-BZD-350/images/verizon_template_logo_customer_226x50.png"
                              alt="verizon" width="113" height="25" style="max-height:25px; display:block; font-family: Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:20px; text-decoration:none;"
                              border="0">
                          </td>
                        </tr>
                      </table>
                    </td>
  
                    <td valign="top" align="right">
                      <table align="right" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                         <tr>
                            <td class="fontNHGDisplay" align="right" valign="top" style="padding-top:35px; padding-right:18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 16px; color: #000000; text-decoration:none;">
                              <a class="fontNHGDisplay"  href="https://www.verizon.com/home/fios-fastest-internet/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts"
                                target="_blank" style="font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration:none;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 16px; color: #000000; text-decoration:none;">Fios Internet</span></a>
                            </td>
                            <td class="fontNHGDisplay" align="right" valign="top" style="padding-top:35px; padding-right:24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 16px; color: #000000; text-decoration:none;">
                              <a class="fontNHGDisplay" href="https://www.verizon.com/home/fiostv/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts"
                                target="_blank" style="font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration:none;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 16px; color: #000000; text-decoration:none;">Fios TV</span></a>
                            </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- NAV BAR END -->
  
                <!-- BORDER -->
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 720px; font-size: 0px;">
                    <tr>
                      <td height="1" width="100%" bgcolor="#d8dada" style="height:1px; font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                </table>
                  <!-- BORDER -->

              <!-- HERO/MARQUEE START-->
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; min-width:360px; max-width: 720px;">
                <!-- DESKTOP VERSION START -->
                <tr>
                  <td class="hide_in_mobile" width="720" valign="top" bgcolor="#000000">
                    <a href="https://www.verizon.com/home/promo/play-avengers/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank">
                      <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/VCR/VCR-36441_Oct_6_Home_GM/gamers_hero_1440x900.jpg" 
                      width="720" height="450" style="display: block; color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:18px; width: 720px; max-height: 450px;" 
                      alt="Get into the game. Sign up for Fios&reg; and get the Marvel's Avengers game and more on us. Let's play" /></a>
                  </td>
                </tr>
                <!--MOBILE VERSION -->
                <tr>
                  <td class="customShow" align="left" valign="top" style="display:none;" bgcolor="#000000">
                    <div class="customShow" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                      <a href="https://www.verizon.com/home/promo/play-avengers/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank">
                        <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/VCR/VCR-36441_Oct_6_Home_GM/gamers_hero_720x1080.jpg" 
                        width="360" height="540" style="display: block; color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:18px; width:360px; max-height:540px;" 
                        alt="Get into the game. Sign up for Fios&reg; and get the Marvel's Avengers game and more on us. Let's play" border="0" /></a>
                    </div>
                  </td>
                </tr>
                <!--MOBILE VERSION -->
              </table>
              <!-- HERO END -->


              <!-- ROW 1-->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" style="width:100%; max-width: 720px; font-size: 0px;">
                <tr>
                  <td valign="top" style="border-left:1px solid #dad8d8; border-right:1px solid #dad8d8;">
                    <table class="w358" border="0" width="718" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff">
                        <tr>
                          <td height="20" style="font-size: 24px; line-height:24px; height:24px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="fontNHGDisplay font80" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:104px; color:#000000; font-weight:bold; line-height:1; padding-left:24px; padding-right:24px; padding-bottom: 24px;">
                            <strong>Game <br class="customShow" style="display: none;" aria-hidden="true" />on.</strong>
                          </td>
                        </tr>
                        <tr>
                          <td class="fontNHGDisplay" align="left" valign="top" style="padding-bottom: 24px; padding-left:24px; padding-right:60px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:24px; color:#000000; line-height:1;">
                            <strong>Get an amazing entertainment experience <br class="hide_in_mobile" aria-hidden="true">with Fios. </strong>
                          </td>
                        </tr>
                        <tr>
                          <td class="fontNHGDisplay" align="left" valign="top" style="padding-bottom: 24px; padding-left:24px; padding-right:48px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; color:#000000; line-height:20px;">
                              Fios is built right on the 100% fiber-optic network, network, so you <br class="hide_in_mobile">can game, stream and connect on all the devices in your home. And, <br class="hide_in_mobile">when you get Fios Gigabit Connection and our best TV package, <br class="hide_in_mobile">you can get up to $780+ in entertainment and streaming tech.
                          </td>
                        </tr>
                        <tr>
                          <td align="right" height="44" valign="top" width="100%">
                            <a href="https://www.verizon.com/home/promo/play-avengers/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank" style="text-decoration: none; color:#000000;">
                              <table align="right" valign="top" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td class="fontNHGDisplay" valign="middle" align="right" style="font-size:16px; font-weight: bold; color:#000000; font-family: Helvetica, Arial, sans-serif">
                                        <a href="https://www.verizon.com/home/promo/play-avengers/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts"
                                              target="_blank" style="text-decoration: none; color:#000000;"><strong>Get started</strong></a></td>
                                      <td width="15">&nbsp;</td>
                                      <td align="right" valign="middle" style="padding-right:24px;">
                                          <a href="https://www.verizon.com/home/promo/play-avengers/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank">
                                            <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2019/VerizonAquisition/VNA/1D_carets/wireless_black_caret.png" 
                                            border="0" style="display: block" alt="&#8250;" width="12" height="20" /></a>
                                      </td>
                                  </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ROW 1  <aria-hidden="true"> -->


              <!-- BORDER -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" style="width:100%; min-width: 360px; max-width: 720px;">
                <tr>
                  <td height="1" width="100%" bgcolor="#d8dada" style="height:1px; font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
              </table>
              <!-- BORDER -->

              <!-- ROW 2 -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" style="width:100%; max-width: 720px; font-size: 0px;">
                  <tr>
                    <td valign="top" style="border-left: 1px solid #dad8d8; border-right:1px solid #dad8d8;">
                      <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff">
                          <tr>
                            <!-- 1st Col left -->
                            <th class="border-bottom-gray" width="358" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block; vertical-align: top;">
                                <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                          <td valign="top" height="406" style="height:406px;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" align="left">
                                                  <tr>
                                                      <td height="24" width="200" style="height:24px; font-size:24px; line-height:24px;">&nbsp;</td>
                                                  </tr>
                                                <tr>
                                                  <td class="fontNHGDisplay" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; color:#000000; font-weight:bold; line-height:26px; padding-right:12px; padding-bottom: 8px; padding-left:24px;">
                                                    <strong>Internet only<br aria-hidden="true">Fios Gigabit Connection</strong></td>
                                                </tr>
                                                <tr>
                                                  <td class="fontNHGDisplay" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:62px; color:#000000; font-weight:normal; line-height:1; text-decoration:none; padding-left:24px; padding-bottom:8px;">
                                                    <strong>$79.99<span style="font-size:32px;">/mo</span></strong><span style="font-size: 14px; line-height: 1; vertical-align: middle; mso-text-raise: 30%; font-weight:normal;">&Dagger;</span></td>
                                                </tr>
                                                <tr>
                                                  <td class="fontNHGText" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#000000; font-weight:normal; line-height:12px; text-decoration:none; padding-left:24px; padding-bottom:24px">w/ Auto Pay + taxes. For up to 9&#65279;40&#65279;/8&#65279;8&#65279;0 Mbps.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table valign="top" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tr>
                                                                <td class="fontNHGDisplay" valign="top" align="left" style="padding-left: 24px; padding-bottom: 12px; font-size:16px; line-height: 1.2; color:#000000; font-family: Helvetica, Arial, sans-serif; padding-left: 24px; font-weight: bold;">&#43;</td>
                                                                <td class="fontNHGDisplay" valign="top" align="left" style="padding-left: 10px; font-size:16px; line-height: 1.2; color:#000000; font-family: Helvetica, Arial, sans-serif; padding-bottom: 12px; padding-right: 10px;font-weight: normal;">
                                                                <strong>The <em>Marvel&#8217;s Avengers</em> game on us.</strong><span style="font-size:10px; line-height: 1; vertical-align: top; mso-text-raise: 30%; font-weight:normal;">&#8224;</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fontNHGDisplay" valign="top" align="left" style="padding-left: 24px; padding-bottom: 3px; font-size:16px; line-height: 1; color:#000000; font-family: Helvetica, Arial, sans-serif; padding-left: 24px; font-weight: bold;">&#43;</td>
                                                                <td class="fontNHGDisplay" valign="top" align="left" style="padding-left: 10px; font-size:16px; line-height: 1; color:#000000; font-family: Helvetica, Arial, sans-serif; padding-bottom: 5px; padding-right: 24px; font-weight: bold;">Disney+ on us. <br>
                                                                </td>
                                                           </tr>
                                                           <tr>
                                                                <td class="fontNHGDisplay" valign="top" align="left" style="padding-left: 24px; padding-bottom: 12px; font-size:16px; line-height: 1; color:#000000; font-family: Helvetica, Arial, sans-serif; padding-left: 24px; font-weight: bold;">&nbsp;</td>
                                                                <td class="fontNHGText" valign="top" align="left" style="padding-left: 10px; font-size:10px; line-height: 1; color:#000000; font-family: Helvetica, Arial, sans-serif; padding-bottom: 12px; padding-right: 24px; font-weight: normal;">For the first year. Then $6.99/mo after.*
                                                                </td>
                                                           </tr>
                                                            <tr>
                                                                <td class="fontNHGDisplay" valign="top" align="left" style="padding-left: 24px; padding-bottom: 12px; font-size:16px; line-height: 1; color:#000000; font-family: Helvetica, Arial, sans-serif; padding-left: 24px; font-weight: bold;">&#43;</td>
                                                                <td class="fontNHGDisplay" valign="top" align="left" style="padding-left: 10px; font-size:16px; line-height: 1; color:#000000; font-family: Helvetica, Arial, sans-serif; padding-bottom: 12px; padding-right: 24px; font-weight: normal;">
                                                                  <strong>Free Fios router rental.</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fontNHGDisplay" valign="top" align="left" style="padding-left: 24px; padding-bottom: 12px; font-size:16px; line-height: 1; color:#000000; font-family: Helvetica, Arial, sans-serif; padding-left: 24px; font-weight: bold;">&#43;</td>
                                                                <td class="fontNHGDisplay" valign="top" align="left" style="padding-left: 10px; font-size:16px; line-height: 1; color:#000000; font-family: Helvetica, Arial, sans-serif; padding-bottom: 12px; padding-right: 24px; font-weight: normal;">
                                                                  <strong>Free Stream TV.</strong>^
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                 </tr>

                                              </table>
                                         </td>
                                      </tr>
                                      <tr>
                                          <td align="right" height="44" valign="top">
                                            <a href="https://www.verizon.com/home/promo/play-avengers/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank">
                                              <table align="right" valign="top" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td class="fontNHGDisplay" valign="middle" align="right" style="font-size:16px; font-weight: bold; color:#000000; font-family: Helvetica, Arial, sans-serif">
                                                    <a href="https://www.verizon.com/home/promo/play-avengers/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank" style="text-decoration: none; color:#000000;"><strong>Get offer</strong></a></td>
                                                  <td width="15">&nbsp;</td>
                                                  <td align="right" valign="middle" style="padding-right:24px;">
                                                    <a href="https://www.verizon.com/home/promo/play-avengers/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank" style="text-decoration: none; color:#000000;">
                                                      <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2019/VerizonAquisition/VNA/1D_carets/wireless_black_caret.png" border="0" style="display: block" alt="&#8250;" width="12" height="20" /></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                    </table>
                              </th>
                              <!--End First Column -->

                              <th class="hide_in_mobile" align="center" height="450" width="1" bgcolor="#d8dada" 
                              style="display: inline-block; width:1px; font-size:0; line-height:0; background-color:#d8dada; max-height:450px;"></th>

                              <!-- Sec Column Right -->
                              <th class="w358" width="359" valign="top" style="font-size: 0px; display: inline-block; float:right;">
                                  <table width="359" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                          <td class="h_auto" valign="top" height="406" style="height:406px;">
                                              <table valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                      <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                      <td class="fontNHGDisplay" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:24px; color:#000000; font-weight:bold; line-height:26px; padding-right:12px; padding-bottom: 20px; padding-left:24px;">
                                                        <strong>Fios is the network <br aria-hidden="true">for gamers.</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="fontNHGDisplay" align="left" valign="top" style="padding-bottom: 10px; padding-left:24px; padding-right:20px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; color:#000000; line-height:20px;">
                                                            Here&#8217;s why you&#8217;ll love gaming on the <br aria-hidden="true">100% fiber-optic network:
                                                        </td>
                                                     </tr>
                                                     <tr>
                                                        <td align="left" valign="top">
                                                            <table valign="top" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="fontNHGDisplay" valign="top" align="left" style="padding-left: 24px; padding-bottom: 12px; font-size:16px; line-height: 1.3; color:#000000; font-family: Helvetica, Arial, sans-serif; padding-left: 24px; font-weight: bold;">&#8226;</td>
                                                                    <td class="fontNHGDisplay" valign="top" align="left" style="padding-left: 10px; font-size:16px; line-height: 1.3; color:#000000; font-family: Helvetica, Arial, sans-serif; padding-bottom: 12px; padding-right: 10px;font-weight: normal;">
                                                                        Get ultrafast speeds up to 940/880 <br aria-hidden="true">Mbps for top-tier response times.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="fontNHGDisplay" valign="top" align="left" style="padding-left: 24px; padding-bottom: 12px; font-size:16px; line-height: 1.3; color:#000000; font-family: Helvetica, Arial, sans-serif; padding-left: 24px; font-weight: bold;">&#8226;</td>
                                                                    <td class="fontNHGDisplay" valign="top" align="left" style="padding-left: 10px; font-size:16px; line-height: 1.3; color:#000000; font-family: Helvetica, Arial, sans-serif; padding-bottom: 12px; padding-right: 24px; font-weight: normal;">
                                                                       Experience a connection with the <br aria-hidden="true">ability to handle multiple devices, <br aria-hidden="true">all at the same time. 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                      <td class="fontNHGDisplay" valign="top" align="left" style="padding-left: 24px; padding-bottom: 12px; font-size:16px; line-height: 1.3; color:#000000; font-family: Helvetica, Arial, sans-serif; padding-left: 24px; font-weight: bold;">&#8226;</td>
                                                                      <td class="fontNHGDisplay" valign="top" align="left" style="padding-left: 10px; font-size:16px; line-height: 1.3; color:#000000; font-family: Helvetica, Arial, sans-serif; padding-bottom: 24px; padding-right: 10px;font-weight: normal;">
                                                                        Virtually lag-free, with 99.99% <br aria-hidden="true">network reliability. 
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                        </td>
                                                     </tr>
                                              </table>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="44" valign="top" width="100%" style="height:44px;">
                                            <a href="https://www.verizon.com/home/promo/play-avengers/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank" style="text-decoration: none; color:#000000;">
                                              <table align="right" valign="top" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                      <td class="fontNHGDisplay" valign="middle" align="right" style="font-size:16px; font-weight: bold; color:#000000; font-family: Helvetica, Arial, sans-serif">
                                                        <a href="https://www.verizon.com/home/promo/play-avengers/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts"
                                                              target="_blank" style="text-decoration: none; color:#000000;"><strong>Let&#8217;s play</strong></a></td>
                                                      <td width="15">&nbsp;</td>
                                                      <td align="right" valign="middle" style="padding-right:24px;">
                                                          <a href="https://www.verizon.com/home/promo/play-avengers/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank">
                                                            <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2019/VerizonAquisition/VNA/1D_carets/wireless_black_caret.png" 
                                                            border="0" style="display: block" alt="" width="12" height="20" /></a>
                                                      </td>
                                                  </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                  </table>
                              </th>
                              <!-- 2nd Col Right -->
                            </tr>
                          </table>
                        </td>
                     </tr>
                  </table>
                 <!-- ROW 2 -->

              <!-- BORDER START -->
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width: 720px;">
                  <tr>
                      <td height="1" width="100%" bgcolor="#d8dada" style="height:1px; font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
              </table>
                <!-- BORDER END -->

               <!-- START CHECKMARK POD -->
               <table class="mobileContainer" width="720" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:720px;" bgcolor="#ffffff">
                  <tr>
                    <td style="border-left: 1px solid #d8dada; border-right: 1px solid #d8dada;">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width:718px;" bgcolor="#ffffff">
                        <tr>
                          <td height="48" width="100%" style="height:48px; font-size:48px; line-height:48px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="margin:auto;">
                            <img width="63" height="75" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/VCR/VCR-35480_March_Net_Sup_Why_Verizon_Combined/VCR-35480_March_Net_Sup_Why_Verizon_Combined_check.png" border="0" alt="" style="width: 63px; height: 75px;" />
                          </td>
                        </tr>
                        <tr>
                          <td height="48" width="100%" style="height:48px; font-size:48px; line-height:48px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END  CHECKMARK POD-->
  
                <!-- BORDER START -->
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%; min-width:360px; max-width: 720px; font-size: 0px;">
                  <tr>
                    <td height="1" width="100%" bgcolor="#d8dada" style="height:1px; font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- BORDER END -->
  
                <!-- RECOVERY BAR -->
                <table valign="top" width="100%" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%; max-width: 720px; font-size: 0;">
                  <tr>
                    <!--First Column -->
                    <th class="mobilePods bottom-border-recovery" align="left" valign="top" width="360" style="display:inline-block; font-size: 0;">
                      <table width="100%" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td valign="top" align="left" style="padding-top:18px; padding-right: 24px; padding-bottom:18px; padding-left:24px; border-right:1px solid #333333; font-size: 0;">
                            <a href="https://www.verizon.com/home/promo/play-avengers/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank" style="text-decoration: none!important; color: #ffffff !important;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" role="presentation">
                                <tr>
                                  <td class="fontNHGDisplay" valign="middle" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; line-height:16px;text-decoration: none!important; display: block; color: #ffffff;">
                                    <a href="https://www.verizon.com/home/promo/play-avengers/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank" style="text-decoration: none; color: #ffffff;"><strong>Shop online</strong></a>
                                  </td>
                                  <td valign="middle" align="right" width="12" style="width:12px;">
                                    <a href="https://www.verizon.com/home/promo/play-avengers/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank">
                                      <img src="https://info.verizonwireless.com/rs/324-BZD-350/images/wireless_caret_white_24x40.png" style="display:block; color:#ffffff; font-size:12px;" alt=" " width="12" height="20" border="0" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </th>
                    <!--End First Column -->
                    <!--Second Column -->
                    <th class="mobilePods" bgcolor="#000000" width="360" valign="top" style="display:inline-block; font-size: 0;">
                      <table width="100%" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td valign="top" style="padding-top:18px; padding-right: 24px; padding-bottom:18px; padding-left:24px;">
                            <a href="tel:18665045009" target="_blank" style="text-decoration: none !important; color: #ffffff !important;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td class="fontNHGDisplay" valign="middle" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; line-height:16px;text-decoration: none!important; color: #ffffff;">
                                    <a href="tel:18665045009" target="_blank" style="text-decoration: none; color: #ffffff;"><span style="color:#ffffff;">
                                        <strong>Call 8&#65279;6&#65279;6.5&#65279;0&#65279;4&#65279;.&#65279;5&#65279;0&#65279;0&#65279;9</strong></span></a>
                                  </td>
                                  <td valign="middle" align="right" width="12"><a href="tel:18665045009" target="_blank">
                                      <img src="https://info.verizonwireless.com/rs/324-BZD-350/images/wireless_caret_white_24x40.png" style="display:block; color:#ffffff; font-size:12px;" alt="" width="12" height="20" border="0" /></a>
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </th>
                    <!--Second Column -->
                  </tr>
                </table>
                <!-- RECOVERY BAR -->


              <!-- FOOTER SOCIAL -->
              <table class="mobileContainer" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;">
                <tr>
                  <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;
                  </td>
                </tr>
                <tr>
                  <td width="100%" valign="top">
                    <table align="left" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="left" valign="top" style="padding-left:24px;">
                          <a href="https://www.facebook.com/Fios/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank">
                            <img src="https://ecrm.vzwshop.com/global/ace/images/ftr_social_facebook.jpg" height="18" alt="Facebook" border="0" style="text-decoration: none; text-decoration: none !important; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#ffffff; font-weight:bold; display: block;" />
                          </a>
                        </td>
                        <td width="21">&nbsp;</td>
                        <td align="left" valign="top">
                          <a href="https://twitter.com/verizonfios?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank">
                            <img src="https://ecrm.vzwshop.com/global/ace/images/ftr_social_twitter.jpg" height="18" alt="Twitter" border="0" style="text-decoration: none; text-decoration: none !important; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#ffffff; font-weight:bold; display: block;" />
                          </a>
                        </td>
                        <td width="21">&nbsp;</td>
                        <td align="left" valign="top">
                          <a href="https://www.instagram.com/fios/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank">
                            <img src="https://ecrm.vzwshop.com/global/ace/images/ftr_social_instagram.jpg" height="18" alt="Instagram" border="0" style="text-decoration: none; text-decoration: none !important; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#ffffff; font-weight:bold; display: block;" />
                          </a>
                        </td>
                        <td width="21">&nbsp;</td>
                        <td align="left" valign="top">
                          <a href="https://www.youtube.com/user/verizon/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank">
                            <img src="https://ecrm.vzwshop.com/global/ace/images/ftr_social_youtube.jpg" height="18" alt="You Tube" border="0" style="text-decoration: none; text-decoration: none !important; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#ffffff; font-weight:bold; display: block; padding-right: 24px;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;
                  </td>
                </tr>
                <tr>
                  <td valign="top" width="100%">
                    <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td class="fontNHGDisplay" align="left" valign="top" style="padding-left:24px; font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#010101; line-height:1; font-weight:bold; line-height:1; letter-spacing:-0.5px;">
                          <a href="https://www.verizon.com/home/fios-fastest-internet/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank" style="color:#000000; text-decoration:none; line-height:1;">
                            <span style="color:#000000; text-decoration:none;">Internet</span>
                          </a>
                        </td>
                        <td width="15">&nbsp;</td>
                        <td class="fontNHGDisplay" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#010101; font-weight:bold; line-height:1; letter-spacing:-0.5px;">
                          <a href="https://www.verizon.com/home/fiostv/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank" style="color:#000000; text-decoration:none;">
                            <span style="color:#000000; text-decoration:none;">TV</span>
                          </a>
                        </td>
                        <td width="15">&nbsp;</td>
                        <td class="fontNHGDisplay" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#010101; font-weight:bold; line-height:1; letter-spacing:-0.5px;">
                          <a href="https://www.verizon.com/home/accessories/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank" style="color:#000000; text-decoration:none;">
                            <span style="color:#000000; text-decoration:none;">Accessories</span>
                          </a>
                        </td>
                        <td width="15">&nbsp;</td>
                        <td class="fontNHGDisplay" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#010101; font-weight:bold; line-height:1; letter-spacing:-0.5px;">
                          <a href="https://www.verizon.com/support/residential/home?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank" style="color:#000000; text-decoration:none;">
                            <span style="color:#000000; text-decoration:none;">Support</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- FOOTER SOCIAL -->

              <!-- FOOTER LEGAL -->
              <table class="mobileContainer" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;">
                <tr>
                  <td class="fontNHGText" valign="top" align="left" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; padding-top:20px; padding-left:24px; padding-right:24px;">
                      <span style="font-size:66%; line-height:1; vertical-align:top; mso-text-raise: 30%; display: inline-block;">&#8224;</span><strong>Marvel&rsquo;s Avengers: </strong>Offer valid 9&#65279;.&#65279;24&#65279;.&#65279;20&ndash;10&#65279;.&#65279;28&#65279;.&#65279;20 via redemption code for one digital download of <em>Marvel&rsquo;s Avengers</em> standard-edition game and Exclusive Hero Outfits. Verizon will send an email with redemption instructions after install is complete. Customer must create a Square Enix Member account and redeem code on Square Enix&rsquo;s website w/in 60 days after delivery of email or by no later than 3&#65279;.&#65279;28&#65279;.&#65279;21, whichever is first. Game available on PlayStation 4, PlayStation 5, Xbox One, Xbox Series X, Stadia, or PC. Not redeemable or refundable for cash. &copy; 2020 MARVEL.
                  </td>
                </tr>
                <tr>
                    <td class="fontNHGText" valign="top" align="left" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; padding-top:20px; padding-left:24px; padding-right:24px;">
                        <span style="font-size:66%; line-height:1; vertical-align:top; mso-text-raise: 30%; display: inline-block;">&#8225;</span><strong>Fios: General:</strong> Offer valid thru 10&#65279;.&#65279;28&#65279;.&#65279;20 for new eligible TV and/or Internet res. custs. Availability varies. Wired & wireless speeds vary due to device limits, multiple users, network & other factors. $15/mo. router charge, $99 setup, taxes & terms may apply. Auto Pay & paper-free billing req&rsquo;d. <strong>Fios Gigabit Connection:</strong> Gigabit network connection to your home. Wired speeds up to 940/880 Mbps with avg. speeds betw. 750&ndash;940 Mbps download / 750&ndash;880 Mbps upload. <strong>Fios TV:</strong> $12/mo. STB charge may apply.
                    </td>
                </tr>
                <tr>
                  <td class="fontNHGText" valign="top" align="left" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; padding-top:20px; padding-left:24px; padding-right:24px;">
                     *<strong>Disney+:</strong> Get 12 months of Disney+ on us from time of enrollment (must enroll with Verizon and activate by no later than 4&#65279;.&#65279;13&#65279;.&#65279;21); must be 18 years of age or older. When 12-month promotional period expires, your Disney+ subscription will auto-renew at $6.99 + tax per month, and you will be charged monthly on your Verizon bill unless you cancel with Verizon. If you are a current multi-year or annual Disney+ subscriber, your existing subscription will be paused during the promotional period and will resume through Disney at the end of the 12-month period. Offer eligible for new Fios Home Internet plans; one offer per Verizon account. Use of the Disney+ service is subject to the Disney+ and ESPN+ Subscriber Agreement.
                  </td>
                </tr>
                <tr>
                  <td class="fontNHGText" valign="top" align="left" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; padding-top:20px; padding-left:24px; padding-right:24px;">
                    ^<strong>Stream TV:</strong> Limited-time offer via the Fios accessories website. Customer will receive a redemption email once installation is complete and must redeem the offer w/in 60 days of receipt of email.
                  </td>
                </tr>
                <tr>
                    <td class="fontNHGText" valign="top" align="left" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; padding-top:20px; padding-left:24px; padding-right:24px;">
                      &copy; 2020 Verizon. All Rights Reserved. </td>
                </tr>
                <tr>
                  <td class="fontNHGText" valign="top" align="left" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; padding-top:20px; line-height:12px; padding-left:24px; padding-right:24px;">
                    We respect your privacy. Please review our <a href="https://www.verizon.com/about/privacy/?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank" style="color:#747676; text-decoration:underline;">Privacy Policy</a>.
                  </td>
                </tr>
                <tr>
                  <td class="fontNHGText" valign="top" align="left" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; padding-top:20px; line-height:12px; padding-left:24px; padding-right:24px;">
                    Please do not reply to this email as this mailbox is not monitored. You may <a href="https://www.verizon.com/econtact/ecrm/unsubscribe.serv?CMP=EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" target="_blank" style="color:#747676; text-decoration:underline;">unsubscribe</a> from Verizon promotional emails at any time. Please allow up to 10 business days for Verizon to process your opt-out request.
                  </td>
                </tr>
                  <tr>
                    <td class="fontNHGText" valign="top" align="left" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; padding-top:20px; line-height:12px; padding-left:24px; padding-right:24px;">
                      Verizon Services Corp., One Verizon Way, Basking Ridge,NJ 0&#65279;7&#65279;9&#65279;2&#65279;0</td>
                  </tr>
                  <tr>
                    <td class="fontNHGText" valign="top" align="left" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; padding-top:20px; line-height:12px; padding-left:24px; padding-right:24px;">
                        CG
                    </td>
                  </tr>
                  <tr>
                    <td height="70" width="100%" style="height:70px; font-size:70px; line-height:70px;">&nbsp;
                    </td>
                  </tr>
              </table>
              <!-- /FOOTER LEGAL -->
              <!-- CONTAINER END -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- Impression Pixel -->
  <table width="1" height="1">
    <tr>
        <td width="1" height="1">
            <img src="https://fios.sp1.convertro.com/view/vt/v1/fios/1/cvo.gif?cvosrc=email.prs.EMC_CON_PRS_NA_RX_202007_NA_Engagers_000006_GenMkts" width="1" height="1" alt="" />
        </td>
    </tr>
</table>
<!--  End Impression Pixel -->

</body>

</html>