           <!-- HALF - 50/50 : 1.0 -->
           <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
              <tr>
                  <!-- 1st Col left -->
                  <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block;">
                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="margin:0;">
                          <tr>
                              <td valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                      <tr>
                                          <td valign="top" height="318" style="height:318px;">
                                              <table valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                                  <tr>
                                                    <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                      <td align="left" valign="top" style="padding-bottom: 12px; padding-left:24px; padding-right:24px;">
                                                          <h4 class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:24px; color:#000000; line-height:26px;margin:0; padding:0; margin-bottom:0;">Maxime placeat facere <br aria-hidden="true">possimus omnis.</h4> 
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td  align="left" valign="top" style="padding-left: 24px; padding-top:2px;">
                                                            <h4 class="fontNHGDisplay" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:68px; line-height: 1; margin:0; padding:0; margin-bottom:0;">$00.00<span style="font-size: 24px; line-height: 1;">&#x200d;/&#x200d;mo</span><span style="font-size: 14px; line-height: 1; vertical-align: middle; mso-text-raise: 30%; font-weight:normal;">&#8225;</span></h4>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" style="padding-top:6px; padding-bottom: 24px;padding-left: 24px;">
                                                              <p class="fontNHGText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:10px; line-height: 12px; color:#000000; margin:0; padding:0; margin-bottom:0;">Nam libero tempore, cum soluta 2&#65279;0&#65279;0&#65279;/&#65279;2&#65279;0&#65279;0 Mbps.</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                          <td align="left" style="padding-bottom: 8px; padding-left: 24px;">
                                                              <h4 class="fontNHGDisplay" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:24px; line-height: 1; margin:0; padding:0; margin-bottom:0;">Disney+ ix quod.</h4>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td align="left" style="padding-bottom: 24px; padding-left: 24px;">
                                                              <p class="fontNHGText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:10px; line-height: 12px; color:#000000; margin:0; padding:0; margin-bottom:0;">Itaque earum rerum hic tenetur a sapiente delectus.*</p>
                                                          </td>
                                                      </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="right" height="40" valign="top" width="100%">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:206px;" arcsize="0" stroke="f" fillcolor="f">
                                                  <v:fill opacity="0%" color="#ffffff"/>
                                                  <w:anchorlock/>
                                                <![endif]-->
                                                <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                  <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                    Lener mune
                                                  </span>
                                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                </a>
                                                <!--[if mso]>
                                                </v:roundrect>
                                                <![endif]-->
                                              </div>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </th>
                  <!--End First Column -->

                  <!-- Sec Column Right -->
                  <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block; float:right;">
                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="margin:0;">
                          <tr>
                              <td valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                      <tr>
                                          <td valign="top" height="318" style="height:318px;">
                                              <table valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                      <td class="fontNHGDisplay" align="left" valign="top" style="padding-bottom: 12px; padding-left:24px; padding-right:24px;">
                                                          <h3 class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:24px; color:#000000; line-height:26px; margin:0; padding:0; margin-bottom:0;">Quis autem vel eum<br aria-hidden="true">architecto beatae.</h3> 
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-bottom: 10px; padding-left:24px; padding-right:24px;">
                                                            <p class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; color:#000000; line-height:20px; margin:0; padding:0; margin-bottom:0;">Nam libero tempore, cum soluta nobis est eligendi optio cumque. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                                                        </td>
                                                      </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="right" height="40" valign="top" width="100%">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:206px;" arcsize="0" stroke="f" fillcolor="f">
                                                  <v:fill opacity="0%" color="#ffffff"/>
                                                  <w:anchorlock/>
                                                <![endif]-->
                                                <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                  <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                    Lener mune
                                                  </span>
                                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                </a>
                                                <!--[if mso]>
                                                  </v:roundrect>
                                                <![endif]-->
                                              </div>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </th>
                   <!-- 2nd Col Right -->
              </tr>
            </table>
            <!-- HALF - 50/50 1.0 -->


            

            <!-- IMAGE RIGHT - 50/50 : 1.0 -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
                <tr>
                    <!-- 1st Col left -->
                    <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block;">
                        <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                            <tr>
                                <td valign="top" align="left">
                                      <a href="http://www.EXAMPLE.com/" target="_blank">
                                        <img class="mobile_container h_auto" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/b2c_accessibility_template/DisneyPlus_720x720.jpg" 
                                        style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 360px; height: 360px;"
                                        width="360" height="360" alt="" />
                                      </a>
                                 </td>
                            </tr>
                        </table>
                    </th>
                    <!--End First Column -->
  
                    <!-- Sec Column Right -->
                    <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block; float:right;">
                        <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="margin:0;">
                            <tr>
                                <td valign="top" style="border:1px solid #dad8d8;">
                                    <table class="mobile_container" width="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                        <tr>
                                            <td valign="top" height="318" style="height:318px;">
                                                <table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                                    <tr>
                                                      <td height="48" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-bottom: 12px; padding-left:24px; padding-right:24px;">
                                                            <h3 class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:24px; color:#000000; line-height:26px; margin:0; padding:0; margin-bottom:0;">Te mel audiam epicuri.</h3>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                          <td align="left" valign="top" style="padding-bottom: 10px; padding-left:24px; padding-right:24px;">
                                                              <p class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; color:#000000; line-height:20px; margin:0; padding:0; margin-bottom:0;">Porro dignissim moderatius vis no, elitr assueverit theophrastus an vel.</p>
                                                          </td>
                                                        </tr>
                                                        <tr> 
                                                            <td valign="top" align="left">
                                                               <table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                                                   <tr>
                                                                      <td width="24" align="left" valign="top"></td>
                                                                      <td align="left" valign="top" style="padding-left:20px; margin-left:0;">
                                                                          <ul align="left" style="padding: 0px; Margin: 0px;">
                                                                              <li class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; padding-left: 2px; margin-bottom: 8px; margin-left:0;">Te bonorum scaevola iudicabit</li>
                                                                              <li class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; padding-left: 2px; margin-bottom: 6px; margin-left:0;">Porro dignissim Wi-fi moderatius vis no, elitr assueverit theophrastus ve</li>
                                                                              <li class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; padding-left: 2px; margin-bottom: 0px; margin-left:0;">Erant partem 5G liberavisse eam eu idque consectetuer movet.</li>
                                                                          </ul>
                                                                      </td>
                                                                      <td width="20" align="left" valign="top"></td>
                                                                    </tr>
                                                               </table>
                                                            </td>
                                                       </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="40" valign="top" width="100%">
                                              <div>
                                                  <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:206px;" arcsize="0" stroke="f" fillcolor="f">
                                                    <v:fill opacity="0%" color="#ffffff"/>
                                                    <w:anchorlock/>
                                                  <![endif]-->
                                                  <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                    <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                      Lener mune
                                                    </span>
                                                    <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                  </a>
                                                  <!--[if mso]>
                                                    </v:roundrect>
                                                  <![endif]-->
                                                </div>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <!-- 2nd Col Right -->
                </tr>
              </table>
            <!-- IMAGE RIGHT - 50/50 : 1.0 -->




            <!-- IMAGE LEFT - 50/50 : 1.0 -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
                <tr>
                    <!-- 1st Col left -->
                    <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block;">
                        <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="margin:0;">
                            <tr>
                                <td valign="top" style="border:1px solid #dad8d8;">
                                    <table class="mobile_container" width="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                        <tr>
                                            <td valign="top" height="318" style="height:318px;">
                                                <table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                                    <tr>
                                                      <td height="48" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-bottom: 12px; padding-left:24px; padding-right:24px;">
                                                            <h3 class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:24px; color:#000000; line-height:26px; margin:0; padding:0; margin-bottom:0;">Te mel audiam epicuri.</h3>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                          <td align="left" valign="top" style="padding-bottom: 10px; padding-left:24px; padding-right:24px;">
                                                              <p class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; color:#000000; line-height:20px; margin:0; padding:0; margin-bottom:0;">Porro dignissim moderatius vis no, elitr assueverit theophrastus an vel.</p>
                                                          </td>
                                                        </tr>
                                                        <tr> 
                                                            <td valign="top" align="left">
                                                               <table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                                                   <tr>
                                                                      <td width="24" align="left" valign="top"></td>
                                                                      <td align="left" valign="top" style="padding-left:20px; margin-left:0;">
                                                                          <ul align="left" style="padding: 0px; Margin: 0px;">
                                                                              <li class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; padding-left: 2px; margin-bottom: 8px; margin-left:0;">Te bonorum scaevola iudicabit</li>
                                                                              <li class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; padding-left: 2px; margin-bottom: 6px; margin-left:0;">Porro dignissim Wi-fi moderatius vis no, elitr assueverit theophrastus ve</li>
                                                                              <li class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; padding-left: 2px; margin-bottom: 0px; margin-left:0;">Erant partem 5G liberavisse eam eu idque consectetuer movet.</li>
                                                                          </ul>
                                                                      </td>
                                                                      <td width="20" align="left" valign="top"></td>
                                                                    </tr>
                                                               </table>
                                                            </td>
                                                       </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="40" valign="top" width="100%">
                                              <div>
                                                  <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:206px;" arcsize="0" stroke="f" fillcolor="f">
                                                    <v:fill opacity="0%" color="#ffffff"/>
                                                    <w:anchorlock/>
                                                  <![endif]-->
                                                  <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                    <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                      Lener mune
                                                    </span>
                                                    <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                  </a>
                                                  <!--[if mso]>
                                                    </v:roundrect>
                                                  <![endif]-->
                                                </div>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <!--End First Column -->
  
                    <!-- Sec Column Right -->
                    <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block; float:right;">
                        <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                            <tr>
                                <td valign="top" align="left">
                                      <a href="http://www.EXAMPLE.com/" target="_blank">
                                        <img class="mobile_container h_auto" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/b2c_accessibility_template/DisneyPlus_720x720.jpg" 
                                        style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 360px; height: 360px;"
                                        width="360" height="360" alt="" />
                                      </a>
                                 </td>
                            </tr>
                        </table>
                    </th>
                          <!-- 2nd Col Right -->
                </tr>
              </table>
            <!-- IMAGE LEFT - 50/50 : 1.0 -->