<!-- #set ($ENC_ADDR_ID = "") #set($ENC_ADDR_ID = $Utility.encryptString("EORDER","$ADDRESS_ID")) #set ($ENC_EMAIL_ID = "") #set($ENC_EMAIL_ID $Utility.encryptString("EORDER","$EMAIL_ADDRESS")) -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<!-- Stripped out by Yahoo App Android -->
</head>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="telephone=no" name="format-detection">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Verizon Wireless</title>
	<style type="text/css">
	@charset "ISO-8859-1";
	* {
		padding: 0px;
		margin: 0px;
		line-height: 100%;
	}
	
	html {
		-webkit-text-size-adjust: none;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	
	body {
		padding: 0px;
		width: 100%;
		background-color: #ffffff !important;
	}
	
	table,
	td {
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
	}
	
	br,
	td {
		mso-line-height-rule: exactly;
	}
	
	a {
		outline: 0;
	}
	
	img {
		display: block;
		border: 0;
	}
	
	@font-face {
		font-family: "VerizonNHGeTX";
		font-style: normal;
		src: url("https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.eot#iefix");
		src: url("https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.eot#iefix") format("eot"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.woff) format("woff"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.ttf) format("truetype")
	}
	
	@font-face {
		font-family: 'VerizonNHGeTX';
		src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.eot);
		src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.ttf) format('truetype');
		font-weight: 700;
		font-style: normal
	}
	
	@font-face {
		font-family: 'VerizonNHGeDS';
		font-style: normal;
		font-weight: 400;
		src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.eot);
		src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.ttf) format('truetype')
	}
	
	@font-face {
		font-family: 'VerizonNHGeDS';
		font-style: normal;
		font-weight: 700;
		src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.eot);
		src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.ttf) format('truetype')
	}
	
	.fontNHGText {
		font-family: 'VerizonNHGeTX', Helvetica, Arial, sans-serif !important;
		letter-spacing: 0 !important;
	}
	
	.fontNHGDisplay {
		font-family: 'VerizonNHGeDS', Helvetica, Arial, sans-serif !important;
		letter-spacing: 0 !important;
	}
	
	.super {
		font-size: 88%;
		font-weight: normal;
		line-height: 1;
		vertical-align: top;
		mso-text-raise: 30%;
	}
	</style>
	<style type="text/css">
	@media (max-width: 540px) {
		u~div .hidefallback {
			display: block !important;
		}
		u~div .showkinetic {
			display: none !important;
		}
		.mobileContainer {
			min-width: 360px !important;
			max-width: 360px !important;
			width: 360px !important;
		}
		.mobilePods {
			width: 100% !important;
			display: table !important;
			margin: 0 auto !important;
		}
		.fullWidth {
			width: 100% !important;
		}
		.overflowHidden {
			overflow: hidden !important;
		}
		.h21 {
			height: 21px !important;
		}
		.h24 {
			height: 24px !important;
		}
		.h50 {
			height: 50px !important;
		}
		.h72 {
			height: 72px !important;
		}
		.h211 {
			height: 211px !important;
		}
		.h145 {
			height: 145px !important;
		}
        .h272 {
			height: 272px !important;
		}
		.h460 {
			height: 460px !important;
		}
		.w18 {
			width: 18px !important;
		}
		.w358 {
			width: 358px !important;
		}
		.font80 {
			font-size: 80px !important;
			line-height: 82px !important;
		}
		.hideInMobile {
			display: none !important;
			overflow: hidden;
			margin: 0;
			font-size: 0;
			max-height: 0;
		}
		.showInMobile {
			display: block !important;
			width: 100% !important;
			height: auto !important;
			overflow: visible !important;
			float: none !important;
			max-height: inherit !important;
			visibility: visible !important;
		}
		.displayBlock {
			display: block !important;
		}
		.padBottom0 {
			padding-bottom: 0px !important;
		}
		.padBottom20 {
			padding-bottom: 20px !important;
		}
		.padBottom20 {
			padding-top: 20px !important;
		}
		.padBottom20 {
			padding-bottom: 20px !important;
		}
		.padBottom24 {
			padding-bottom: 24px !important;
		}
		.padBottom12 {
			padding-bottom: 12px !important;
		}
		.padBottom35 {
			padding-bottom: 35px !important;
		}
		.padBottom70 {
			padding-bottom: 70px !important;
		}
		.padBottom130 {
			padding-bottom: 130px !important;
		}
		.padTop0 {
			padding-top: 0 !important;
		}
		.customShow {
			display: block !important;
			margin: 0 !important;
			padding: 0 !important;
			overflow: visible !important;
			width: auto !important;
			max-height: inherit !important;
			height: auto !important;
		}
		.mobFourCol {
			width: 100% !important;
			height: 180px !important;
			display: block;
		}
		.wrapMobile{
			white-space: normal !important;
		}
		.element-block-center {
			display: block !important;
			width: 100% !important;
			text-align: center !important;
			padding: 0 !important;
		}
		.unlimitedMobile {
			font-size: 24px !important;
			line-height: 26px !important;
		}
		.border-bottom-gray {
			border-bottom: 1px solid #d8dada !important;
		}
		.border-top-gray {
			border-top: 1px solid #d8dada !important;
		}
		.remove-border-right {
			border-right: 0 !important;
		}
		.grayRuleAbove {
			border-top: 1px solid #333333 !important;
		}
	}
	</style>
	<!--[if mso]>
<style type="text/css">
body, table, span, td, span.fontNHGDisplay, td.fontNHGDisplay {font-family: Helvetica, Arial !important;}
body, table, span, td, span.fontNHGDisplay, td.fontNHGText {font-family: Helvetica, Arial !important;}
</style>
<![endif]-->
	<!--[if gte mso 9]>
<style type="text/css">
div {mso-line-height-rule: 100%;}
</style>
<![endif]-->
	<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="padding:0px; margin:0 auto;" class="body">
	<!-- START force fallback on Yahoo/AOL -->
	<style>
	    .& .yahooHide {display: none; visibility: hidden !important;}
	    .& .yahooShow {display: block !important; visibility: visible !important; height: auto !important;}
	</style>	
	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
		<tr>
			<td valign="top" align="center" style="background-color: #ffffff;">
				<!-- CONTAINER -->
				<table border="0" cellspacing="0" cellpadding="0" width="718" align="center" style="margin: 0 auto; max-width: 718px;" class="mobileContainer" role="presentation">
					
					<!-- GRAY TOP TEXT -->
					<tr>
						<td align="right" valign="top" style="background-color: #d8dada; padding: 5px;" class="hideInMobile">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td width="100%" valign="top" align="left" style="padding-left: 16px;">
										<p style="font-family: Helvetica, Arial, sans-serif;font-size: 11px;color: #747676;line-height: 13px;overflow: hidden;margin: 0px;"> New Fios customers get exclusive holiday savings on Verizon Wireless. </p>
										<!--[if !mso]><!-->
										<div style="display: none;font-size: 1px;color: #333333;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; </div>
										<!--<![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- PREHEADER END -->

					<!-- PREHEADER -->
					<tr>
						<td align="right" valign="top" style="background-color: #f6f6f6; padding: 5px;" class="hideInMobile">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td width="100%" valign="top" align="right" style="padding-right: 16px;">
										<p style="font-family: Helvetica, Arial, sans-serif;font-size: 11px;color: #747676;line-height: 13px;overflow: hidden;margin: 0px;"> Plus, get our best offer yet on the iPhone 12 Pro Max. </p>
										<!--[if !mso]><!-->
										<div style="display: none;font-size: 1px;color: #333333;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; </div>
										<!--<![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- PREHEADER END -->
					
					<!-- NAV BAR AND HEADER -->
					<tr>
						<td class="fullWidth" width="720" valign="top" align="left" style="width: 720px; background-color: #ffffff;">
							<table border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td height="63" align="left" style="padding-right: 24px; padding-left: 24px;">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td class="fullWidth" width="672">
													<table border="0" cellspacing="0" bgcolor="#ffffff" cellpadding="0" width="100%" role="presentation">
														<tr>
															<td width="114" height="49" align="left" valign="bottom" style="padding-top: 23px;">
																<a href="http://www.verizonwireless.com/?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank" style="color: #000000;text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/verizonstensul/2018/HeaderFooter/VerizonLogo.png" alt="verizon" width="114" height="49" style="display:block;" border="0" /> </a>
															</td>
															<td width="100%">
																<table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0px;mso-table-rspace: 0px;">
																	<tr>
																		<td width="100%" height="20">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="right" valign="bottom" width="260" style="padding-top: 6px;padding-left: 24px;">
																			<table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0px;mso-table-rspace: 0px;vertical-align:bottom;">
																				<tr>
																					<td class="fontNHGDisplay" height="22" align="right" valign="bottom" style="vertical-align: bottom;font-family: Helvetica, Arial,sans-serif;font-weight: bold;font-size: 16px;color: #000000;padding-left: 24px;">
																						<a href="http://www.verizonwireless.com/devices/?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank" style="color: #000000;text-decoration: none;"> <span style="color: #000000;text-decoration: none;"><strong style="font-weight: bold;color: #000000 !important;"><span>Devices</span></strong>
																							</span>
																						</a>
																					</td>
																					<td class="fontNHGDisplay" height="22" align="right" valign="bottom" style="vertical-align: bottom;font-family: Helvetica, Arial,sans-serif;font-weight: bold;font-size: 16px;color: #000000;padding-left: 24px;"><a href="http://www.verizonwireless.com/plans/?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank" style="color: #000000;text-decoration: none;"><span style="color: #000000;text-decoration: none;"> <strong style="font-weight: bold;color: #000000 !important;"><span>Plans</span></strong></span> </a></td>
																					<td class="fontNHGDisplay hideInMobile" height="22" align="right" valign="bottom" style="vertical-align: bottom;font-family: Helvetica, Arial,sans-serif;font-weight: bold;font-size: 16px;color: #000000;padding-left: 24px;"><a href="https://www.verizonwireless.com/featured/our-network/?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank" style="text-decoration: none;"><span style="color: #000000;text-decoration: none;"><strong style="font-weight: bold;color: #000000 !important;">Why&nbsp;Verizon</strong></span> </a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="20">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<!-- NAV BAR AND HEADER END -->
					<tr>
						<td height="1" bgcolor="#d8dada" width="100%" style="height: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 1px;">
							<!--[if gte mso 15]>&nbsp;<![endif]-->
						</td>
					</tr>
					
					<!-- Hero -->
					<tr>
						<td style="font-size: 0px;border-left: 1px solid #d8dada;border-right: 1px solid #d8dada;border-bottom: 1px solid #d8dada;">
							<table width="100%" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; font-size: 0; max-width: 720px;">
								<tr>
									<td valign="top" align="center" width="100%">
										<!-- MOB VERSION -->
										<!--[if !mso 9]><!-->
										<div class="showInMobile" style="font-size: 0;max-height: 0;overflow: hidden;display: none;">
											<a href="https://www.verizonwireless.com/promos/verizon-fios-installation-promo?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank"> <img src="https://rauxa-email.s3.amazonaws.com/gifs/VCR36997_Dec_CrossSell_Mobile_Trigger_Touch2_MB.gif" width="360" height="450" border="0" style="display: block;width: 100%; height:auto;max-height: 840px;color: #000000;font-family: Helvetica, Arial, sans-serif;font-size: 14px;" alt="Get up to $40/mo off your bills. A special holiday offer for new Fios customers to add Verizon Unlimited. Only until 1.3.21. Get Offer" /> </a>
										</div>
										<!--<![endif]-->
										<!-- Desktop -->
										<div class="hideInMobile" style="width: 100%; overflow: hidden;">
											<a href="https://www.verizonwireless.com/promos/verizon-fios-installation-promo?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank" style="font-size: 0;">
												<img src="https://rauxa-email.s3.amazonaws.com/gifs/VCR36997_Dec_CrossSell_Mobile_Trigger_Touch2_DT.gif" width="720" height="450" border="0" style="display: block;color: #000000;font-family: Helvetica, Arial, sans-serif;font-size: 14px; ;width: 720px; height: 450px;" alt="Get up to $40/mo off your bills. A special holiday offer for new Fios customers to add Verizon Unlimited. Only until 1.3.21. Get Offer" />
											</a>
										</div>
										<!-- DESKTOP VERSION END -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Hero end -->
					
					<!-- Row 1 start -->
					<tr>
						<td style="font-size: 0px;text-align: left;border-left: 1px solid #d8dada;border-right: 1px solid #d8dada;border-bottom: 1px solid #d8dada;" bgcolor="#ffffff">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" role="presentation">
								<tr>
									<th bgcolor="#ffffff" valign="top" width="100%" style="display: inline-block; vertical-align: top;">
										<a href="https://www.verizonwireless.com/promos/verizon-fios-installation-promo/?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank" style="text-decoration: none; color: #000000;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
												<tr>
													<td class="fontNHGDisplay font80" width="100%" align="left" valign="top" style="padding-top:24px;padding-right: 24px;padding-bottom: 48px;padding-left: 24px;vertical-align: top;font-family: Helvetica, Arial, sans-serif;font-size: 104px;color: #000000;line-height: 108px;-webkit-text-size-adjust: none; font-weight: bold;">Don&rsquo;t <br>miss <br class="showInMobile" style="font-size: 0;max-height: 0;overflow: hidden !important; display: none !important; visibility: hidden !important; mso-hide:all;"/>out.														
													</td>
												</tr>
											</table>
										</a>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Row 1 END -->

					<!-- Row 2 -->
					<tr>
						<td style="font-size: 0px;text-align: left;border-left: 1px solid #d8dada;border-right: 1px solid #d8dada;border-bottom: 1px solid #d8dada;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" role="presentation">
								<tr>
									<!--First Column -->
									<th valign="top" class="fullWidth" width="358" style="display: inline-block; vertical-align: top; width: 358px;">
										<table width="358" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td align="left" valign="top" class="font24 fontNHGDisplay" style="vertical-align: top;font-family: Helvetica, Arial, sans-serif;font-weight: normal;font-size: 30px;color: #000000;line-height: 1;-webkit-text-size-adjust: none;">										
													<table class="h145" width="358" border="0" cellpadding="0" cellspacing="0" style="max-width: 358;" role="presentation">
														<tr>
															<td class="fontNHGDisplay" width="358" align="left" valign="top" style="padding-top: 24px;padding-right: 24px;padding-left: 24px;vertical-align: top;font-family: Helvetica, Arial, sans-serif;font-weight: normal;font-size: 24px;color: #000000;line-height: 1.1;-webkit-text-size-adjust: none;"><strong>Mix and match Unlimited <br aria-hidden="true"> plans starting at</strong></td>
														</tr>
														
														<tr>
															<td class="fontNHGDisplay" align="left" valign="top" style="padding-top: 5px; padding-left: 24px; font: 16px/24px Helvetica, Arial, sans-serif; color:#000000;">
															Was <strike>$35/line</strike>
															</td>
														</tr>																						
														<tr>
															<td class="fontNHGDisplay" align="left" valign="top" style="padding-bottom: 3px; padding-left: 24px; padding-top: 0px; font: 68px/1 Helvetica, Arial, sans-serif; color:#000000;"><strong>$30<span style="font-size: 32px; line-height: 1;">/line</span></strong>
															</td>
														</tr>
														<tr>
															<td class="fontNHGText" width="100%" align="left" valign="top" style="vertical-align: top; padding-left: 24px; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule:exactly; font-size:10px; line-height:12px; color:#000000; font-weight:normal;">
			Per month. With 4 lines on Start Unlimited.<br aria-hidden="true"/> Plus taxes and fees. With Auto Pay. Price<br aria-hidden="true"/> includes exclusive wireless savings. 
															</td>
														</tr>
												
													</table>
												</td>
											</tr>
										</table>
									</th>
									<!-- Second Column -->
									<th valign="top" width="358" style="display: inline-block; vertical-align: top;">
										<table class="h145" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" role="presentation">	
											<tr>
												<td class="fontNHGDisplay" width="358" align="left" valign="top" style="padding-top: 24px;padding-right: 24px;padding-left: 24px;vertical-align: top;font-family: Helvetica, Arial, sans-serif;font-weight: normal;font-size: 24px;color: #000000;line-height: 1.1;-webkit-text-size-adjust: none;"><strong>Unlock up to $660 in <br aria-hidden="true">savings and&nbsp;bonuses.</strong></td>
											</tr>									
											<tr>
												<td class="fontNHGDisplay" width="358" align="left" valign="top" style="padding-top: 25px;padding-right: 24px;padding-left: 24px;vertical-align: top;font-family: Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;color: #000000;line-height: 18px;-webkit-text-size-adjust: none;"> 	
											Add a Verizon Unlimited plan within the first 30 days of your original Fios<span style="font-size:66%; line-height:1; vertical-align:top; position: relative; top: 1px; mso-text-raise: 30%; display: inline-block;">&reg;</span> order date, and enroll in Mobile + Home Rewards through Verizon Up to start enjoying your exclusive benefits for new&nbsp;customers.									
												</td>
											</tr>
											
											<tr> 
	                                          <td class="fontNHGDisplay" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:16px;font-weight:normal; line-height:1.1; -webkit-text-size-adjust:none; padding-top: 24px; padding-right:24px; padding-left:24px;padding-bottom:18px;"> 
	                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;"> 
	                                              <tbody> 

	                                                <tr> 
	                                                  <td align="left" valign="top" style="color:#000000;padding-right: 5px;"> <span style="font-size:100%; line-height:1; vertical-align:top; mso-text-raise: 30%; display: inline-block; padding-bottom: 24px">&bull;</span></td> 
	                                                  <td class="fontNHGDisplay" align="left" valign="top" style="color:#000000;font-size: 16px; line-height: 18px;padding-right: 10px ;padding-bottom:6px; font-family: Helvetica, Arial, sans-serif;">Up to $20/mo off your Fios Internet&nbsp;bill</td> 
	                                                </tr> 
	                                                <tr> 
	                                                  <td align="left" valign="top" style="color:#000000; padding-right: 5px;"> <span style="font-size:100%; line-height:1; vertical-align:top; mso-text-raise: 30%; display: inline-block;">&bull;</span></td> 
	                                                  <td class="fontNHGDisplay" align="left" valign="top" style="color:#000000;font-size: 16px; line-height: 18px;padding-right: 10px;padding-bottom:3px; font-family: Helvetica, Arial, sans-serif;">Up to $20/mo off your Wireless&nbsp;bill</td> 
	                                                </tr>  
	                                                <tr>
		                                                <td align="left" valign="top" style="color:#000000;"> <span style="font-size:100%; line-height:1; vertical-align:top; mso-text-raise: 30%; display: inline-block;">&nbsp;</span></td> 
					                                    <td class="fontNHGText" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#000000; font-weight:normal; mso-line-height-rule:exactly; line-height:12px; text-decoration:none; font-family: Helvetica, Arial, sans-serif;">
					                                       For as long as you keep both services. <br aria-hidden="true">Limited-time offer.* 
					                                    </td>
					                                  </tr>
	                                              </tbody> 
	                                            </table> 
	                                           </td> 
	                                        </tr>
	                                       	<tr>
												<td align="left" valign="top" class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; vertical-align: top;padding-right: 24px;padding-left: 24px; padding-bottom: 24px;font-size: 16px; line-height: 18px;"><strong>Plus:</strong></td>
											</tr>
             								<tr> 
												<td class="fontNHGDisplay" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:16px;font-weight:normal; line-height:1.1; -webkit-text-size-adjust:none; padding-right:24px; padding-left:24px;padding-bottom:24px;"> 
													<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;"> 
														<tbody> 
															<tr> 
																<td align="left" valign="top" style="color:#000000;padding-right: 5px;"> <span style="font-size:100%; line-height:1; vertical-align:top; mso-text-raise: 30%; display: inline-block; padding-bottom: 24px">&bull;</span></td> 
																<td class="fontNHGDisplay" align="left" valign="top" style="color:#000000;font-size: 16px; line-height: 18px;padding-right: 10px ;padding-bottom:6px; font-family: Helvetica, Arial, sans-serif;">$120/yr device credits**</td> 
															</tr> 
															<tr> 
																<td align="left" valign="top" style="color:#000000; padding-right: 5px;"> <span style="font-size:100%; line-height:1; vertical-align:top; mso-text-raise: 30%; display: inline-block; padding-bottom: 24px">&bull;</span></td> 
																<td class="fontNHGDisplay" align="left" valign="top" style="color:#000000;font-size: 16px; line-height: 18px;padding-right: 10px;padding-bottom:3px; font-family: Helvetica, Arial, sans-serif;">Apple Music for 6 months, on us. <br aria-hidden="true">
																	With select Unlimited plans<br aria-hidden="true">(a $60 value).</td> 
															</tr>  	                                                
															<tr>
																<td align="left" valign="top" class="padBottom12" style="color:#000000;"> <span style="font-size:100%; line-height:1; vertical-align:top; mso-text-raise: 30%; display: inline-block;">&nbsp;</span></td> 
																<td class="fontNHGText" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#000000; font-weight:normal; mso-line-height-rule:exactly; line-height:12px; text-decoration:none; font-family: Helvetica, Arial, sans-serif;">
																Then $9.99/mo after. Get it on iOS and Android.^</td>
															</tr>
														</tbody> 
													</table> 
												</td> 
	                                        </tr>		                                       		                                        	

										                                        										
											<tr>
												<td height="48" bgcolor="#ffffff" width="100%" style="height:48px;  mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height:48px;">
												<!--[if gte mso 15]>&nbsp;<![endif]-->
												</td>
											</tr>
											<tr>
												<td align="right" valign="top" style="padding-bottom: 24px;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
														<tr>
															<td style="padding-right: 24px;">
																<table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation">
																	<tr>
																		<td class="fontNHGDisplay" valign="middle" align="right" style="font-size: 16px;font-weight: bold;color: #000000;font-family: Helvetica, Arial, sans-serif;"><a href="https://www.verizonwireless.com/promos/verizon-fios-installation-promo?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank" style="text-decoration: none;color: #000000;"><strong>Get special offer </strong></a></td>
																		<td width="15">&nbsp;</td>
																		<td align="right" valign="middle">
																			<a href="https://www.verizonwireless.com/promos/verizon-fios-installation-promo?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank" style="text-decoration: none;color: #000000;"><img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2019/VerizonAquisition/VNA/1D_carets/wireless_black_caret.png" border="0" style="display: block;" alt="&#8250;" width="12" height="20" /></a>
																		</td>
																	</tr>																					
																</table>		
															</td>
														</tr>
													</table>	
												</td>
											</tr>
										</table>
									</th>
									<!-- End Second Column -->
								</tr>
							</table>
						</td>
					</tr>
					<!-- Row 2 END -->

					<!-- ROW 3 Start -->
					<tr>
						<td valign="top" bgcolor="#ffffff" style="width:100%; max-width: 720px; font-size: 0;border-left: 1px solid #d8dada; border-right: 1px solid #d8dada; border-bottom: 1px solid #d8dada;">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width: 720px;">
								<tr>
									<td align="left" valign="top" style="display: inline-block; vertical-align: top; width: 100%;">
										<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
											<tr>
													<td height="24" width="100%" style="height:24px; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; line-height:24px;">
													<!--[if gte mso 15]>&nbsp;<![endif]-->
													</td>
												</tr>								
												<tr>
													<td class="fontNHGDisplay" width="100%" align="left" valign="top" style="padding-bottom: 24px;padding-right: 24px;padding-left: 24px;vertical-align: top;font-family: Helvetica, Arial, sans-serif;font-weight: normal;font-size: 24px;color: #000000;line-height: 1.1;-webkit-text-size-adjust: none;">
													<strong>Enjoy iPhone 12 Pro Max<br aria-hidden="label"/>with our best offer yet.</strong>
													</td>
												</tr>								      
												<tr>
													<td class="fontNHGDisplay" width="100%" align="left" valign="top" style="padding-bottom: 4px; padding-left: 24px; padding-right: 24px; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#000000; line-height:18px; -webkit-text-size-adjust:none;">
													Buy a new phone for yourself and get one&nbsp;for&nbsp;a&nbsp;loved&nbsp;one.												
													</td>
												</tr>
												<tr>											
													<td class="fontNHGText" align="left" valign="top" style="padding-left: 24px; padding-right: 24px; vertical-align: top; font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#000000; font-weight:normal; line-height:12px; text-decoration:none;">
													Eligible on 128 GB. With Get More Unlimited plan.<span style="font-size:66%; line-height:1; vertical-align:top; position: relative; top: 1px; mso-text-raise: 30%; display: inline-block;">&Dagger;</span>
													</td>
												</tr>
												<tr>
													<td class="fontNHGDisplay" width="100%" align="left" valign="top" style="padding-top: 24px; padding-bottom: 24px; padding-left: 24px; padding-right: 24px; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#000000; line-height:18px; -webkit-text-size-adjust:none;">					 
														<strong>Plus, get $500 when you switch <br class="showInMobile" style="font-size: 0;max-height: 0;overflow: hidden;display: none;"/>2&nbsp;lines.</strong>
													</td>
												</tr>		                      												
												<tr>
												<td align="right" valign="top" width="100%" style="padding-right:20px; padding-bottom:22px;">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fontNHGDisplay" valign="middle" align="right" style="font-size:16px; font-weight: bold; color:#000000; font-family: Helvetica, Arial, sans-serif">
																	<a href="https://www.verizonwireless.com/promos/verizon-fios-installation-promo?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank" style="text-decoration: none; color:#000000"><strong>Shop now</strong></a>
																</td>
																<td width="15">&nbsp;</td>
																<td align="right" valign="middle"><a href="https://www.verizonwireless.com/promos/verizon-fios-installation-promo?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank" style="text-decoration: none; color:#000000"><img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2019/VerizonAquisition/VNA/1D_carets/wireless_black_caret.png" border="0" style="display: block" alt="&#8250;" width="12" height="20" /></a></td>
															</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- ROW 3 End -->

					<!-- CHECKMARK START -->
					<tr>
						<td style="font-size: 0px;text-align: left; border-left: 1px solid #d8dada;border-right: 1px solid #d8dada;border-bottom: 1px solid #d8dada;" bgcolor="#ffffff">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" role="presentation">
								<tbody>
									<tr>
										<td height="48" width="100%" style="height: 48px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 48px;">
											<!--[if gte mso 15]>&nbsp;<![endif]-->
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="text-align: center;"><img width="63" height="75" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/VCR/VCR-35480_March_Net_Sup_Why_Verizon_Combined/VCR-35480_March_Net_Sup_Why_Verizon_Combined_check.png" border="0" alt="" style="width: 63px; height: 75px; margin: auto;" /></td>
									</tr>
									<tr>
										<td height="48" width="100%" style="height: 48px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 48px;">
											<!--[if gte mso 15]>&nbsp;<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<!-- CHECKMARK END -->


					<!-- FOOTER -->
					<tr>
						<td valign="top" style="width:100%; max-width: 720px; font-size: 0;">
							<!-- LOCATE A STORE CALL TWO LINKS Streamlined and bulletproof -->
							<table width="100%" border="0" bgColor="#000000" cellpadding="0" cellspacing="0" style="text-align: center;" role="presentation">
								<tr>
									<!--First Column -->
									<th class="mobilePods" align="left" valign="top" width="359" style="width: 359px; display:inline-block; font-size: 0;">
										<table width="359" border="0" cellspacing="0" cellpadding="0" style="width: 359px;" class="mobilePods">
											<tr>
												<td class="blackRightRule" valign="top" align="left" style="padding-top:18px; padding-right: 24px; padding-bottom:18px; padding-left:24px; border-right:1px solid #333333; font-size: 0;">
													<a href="http://www.verizonwireless.com/?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank" style="text-decoration: none!important; color: #ffffff !important;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" role="presentation">
															<tr>
																<td class="fontNHGDisplay" valign="middle" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:bold; line-height:16px;text-decoration: none!important; display: block; color: #ffffff;"><span style="color: #ffffff; text-decoration: none;">Shop online</span></td>
																<td valign="middle" align="right" width="12" style="width:12px;"><img src="https://info.verizonwireless.com/rs/324-BZD-350/images/VRB31602_CrosshatchPreorder_caret.png" style="display:block; color:#ffffff; font-size:12px;" alt="&#8250;" width="12" height="20" border="0" /></td>
															</tr>
														</table>
													</a>
												</td>
											</tr>
										</table>
									</th>
									<!--End First Column -->
									<!--Second Column -->
									<th class="mobilePods grayRuleAbove" bgcolor="#000000" width="359" valign="top" style="width: 359px; display:inline-block; font-size: 0;">
										<table width="359" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 359px;" class="mobilePods">
											<tr>
												<td valign="top" style="padding-top:18px; padding-right: 24px; padding-bottom:18px; padding-left:24px;">
																								
													<!-- Yahoo Phone -->
													<!--[if !mso]><!-->
													<div class="yahooShow" style="display: none; visibility: hidden; height: 0;">
														<a href="http://tiny.cc/rj96tz" target="_blank" style="text-decoration: none !important; color: #ffffff !important;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td class="fontNHGDisplay" valign="middle" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:bold; line-height:16px;text-decoration: none!important; color: #ffffff; ">
																		Call&nbsp;1.888.&zwnj;347.&zwnj;6329</td>
																	<td valign="middle" align="right" width="12">																		
													<img src="https://info.verizonwireless.com/rs/324-BZD-350/images/VRB31602_CrosshatchPreorder_caret.png" style="display:block; color:#ffffff; font-size:12px;" alt="&#8250;" width="12" height="20" border="0" />
																	
													</td>
																</tr>
															</table>
														</a>
													</div>
													<!--<![endif]-->
													<!-- End Yahoo Phone -->
													
													<!-- Reg Phone -->
													<div class="yahooHide">
														<a href="tel:+18883476329" target="_blank" style="text-decoration: none !important; color: #ffffff !important;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td class="fontNHGDisplay" valign="middle" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:bold; line-height:16px;text-decoration: none!important; color: #ffffff;">	 																	
																		<a href="tel:+18883476329" target="_blank" style="text-decoration: none; color: #ffffff;">Call&nbsp;1.888.&zwnj;347.&zwnj;6329</a></td>
																	<td valign="middle" align="right" width="12">
													<a href="tel:+18883476329" target="_blank" style="text-decoration: none !important; color: #ffffff !important;"><img src="https://info.verizonwireless.com/rs/324-BZD-350/images/VRB31602_CrosshatchPreorder_caret.png" style="display:block; color:#ffffff; font-size:12px;" alt="&#8250;" width="12" height="20" border="0" /></a>
																		
													</td>
																</tr>
															</table>
														</a>
													</div>
													
													<!-- End Reg Phone -->
													
												</td>
											</tr>
										</table>
									</th>
									<!--Second Column -->
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td valign="top" style="width: 100%; max-width: 720px; font-size: 0;">
							<!-- FOOTER SOCIAL -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation" style="width: 100%; max-width: 720px; font-size: 0;">
								<tr>
									<td height="24" width="100%" style="border-top: 1px solid #d8dada;height: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 24px;">
										<!--[if gte mso 15]>&nbsp;<![endif]-->
									</td>
								</tr>
								<tr>
									<td width="100%" valign="top" style="padding-top: 0px; padding-left: 24px;">
										<table align="left" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td align="left" valign="top">
													<a href="http://www.facebook.com/verizon?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank"> <img src="https://ecrm.vzwshop.com/global/ace/images/ftr_social_facebook.jpg" height="18" alt="Facebook" border="0" style="display: block;" /> </a>
												</td>
												<td width="21"></td>
												<td align="left" valign="top">
													<a href="https://www.twitter.com/verizon?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank"> <img src="https://ecrm.vzwshop.com/global/ace/images/ftr_social_twitter.jpg" height="18" alt="Twitter" border="0" style="display: block;" /> </a>
												</td>
												<td width="21"></td>
												<td align="left" valign="top">
													<a href="https://instagram.com/Verizon?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank"> <img src="https://ecrm.vzwshop.com/global/ace/images/ftr_social_instagram.jpg" height="18" alt="Instagram" border="0" style="display: block;" /> </a>
												</td>
												<td width="21"></td>
												<td align="left" valign="top">
													<a href="https://www.youtube.com/c/verizon?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank"> <img src="https://ecrm.vzwshop.com/global/ace/images/ftr_social_youtube.jpg" height="18" alt="You Tube" border="0" style="display: block;" /> </a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="24" width="100%" style="height: 24px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 24px;">
										<!--[if gte mso 15]>&nbsp;<![endif]-->
									</td>
								</tr>
								<tr>
									<td valign="top" style="padding-top: 0px; padding-left: 24px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;color: #010101;font-weight: bold;line-height: 1; -webkit-text-size-adjust: none;"><a href="http://www.verizonwireless.com/devices/?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank" style="color: #000000;text-decoration: none;line-height: 1;"><span style="color: #000000;text-decoration: none;line-height: 1;">Phones</span></a></td>
												<td width="15"></td>
												<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;color: #010101;font-weight: bold;line-height: 1; -webkit-text-size-adjust: none;"><a href="http://www.verizonwireless.com/tablets/?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank" style="color: #000000;text-decoration: none;line-height: 1;"><span style="color: #000000;text-decoration: none;line-height: 1;">Tablets</span></a></td>
												<td width="15"></td>
												<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;color: #010101;font-weight: bold;line-height: 1; -webkit-text-size-adjust: none;"><a href="https://www.verizon.com/products?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank" style="color: #000000;text-decoration: none;line-height: 1;"><span style="color: #000000;text-decoration: none;line-height: 1;">Accessories</span></a></td>
												<td width="15"></td>
												<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;color: #010101;font-weight: bold;line-height: 1; -webkit-text-size-adjust: none;"><a href="https://www.verizon.com/plans/?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank" style="color: #000000;text-decoration: none;line-height: 1;"><span style="color: #000000;text-decoration: none;line-height: 1;">Plans</span></a></td>
												<td width="15"></td>
												<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;color: #010101;font-weight: bold;line-height: 1;-webkit-text-size-adjust: none;white-space: nowrap;"><a href="http://www.verizonwireless.com/rewards/verizon-up/?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank" style="color: #000000;text-decoration: none;line-height: 1;"><span style="color: #000000;text-decoration: none;line-height: 1;">Verizon&nbsp;Up</span></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- FOOTER SOCIAL -->
						</td>
					</tr>
					<!-- LEGAL END -->
					<tr>
						<td valign="top" align="left">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="max-width: 720px;" role="presentation">
								<tr>
									<td valign="top" align="left" style="font-family: 'VerizonNHGeTX', Helvetica, Arial;font-size: 10px;color: #747676;padding: 45px 24px 24px 24px;line-height: 12px;">*<strong>Offer details:</strong> Verizon Up enrollment, Fios Internet and Verizon Wireless plans required. Offer excludes prepaid plans. All discounts apply as long as Verizon provides &amp; you maintain both services, &amp; both services remain enrolled in Mobile + Home Rewards. Save $40/mo. w/ Verizon Unlimited &amp; Fios Gigabit Connection plans: $20/mo. off Wireless &amp; $20/mo. off Fios bills. 
										<br aria-hidden="true" />
										<br aria-hidden="true" />
										**$10/mo. provided as Device Dollars that expire if unused w/in 24 mos. of issuance date. Max. accrual value is $240.
										<br aria-hidden="true" />
										<br aria-hidden="true" /> 
										^<strong>Apple Music:</strong> 6 mos. free Apple Music trial requires line activation on Start Unlimited, Play More Unlimited or Do More Unlimited plans, then $9.99 + tax/mo. after trial unless you cancel (for NM residents, Apple Music ends automatically after 6 mos.). Apple Music requires a subscription. Must enroll by 2&zwnj;﻿.﻿2﻿8&zwnj;﻿.21.
										<br aria-hidden="true" />
										<br aria-hidden="true" /> 
										<span style="font-size:66%; line-height:1; vertical-align:top; position: relative; top: 1px; mso-text-raise: 30%; display: inline-block;">&Dagger;</span><strong>5G Ultra Wideband available only in parts of select cities. 5G Nationwide available in 1,800+ cities.</strong> Up to $1,399.99 device payment purchase w/ new smartphone line on Get More Unlimited plan &amp; port-in per phone req&rsquo;d. 1st phone: less $250 Verizon e-Gift Card (sent w/in 8 wks.). 2nd phone must be of equal or lesser value: less $250 Verizon e-Gift Card (sent w/in 8 wks.) + $1,100 promo credit applied over 24/30 mos.; promo credit ends if eligibility req's are no longer met; 0% APR.
										<br aria-hidden="true"/>
										<br aria-hidden="true"/>			
										<strong>Verizon Wireless:</strong> Auto Pay &amp; paper-free billing req&rsquo;d. <strong>Unlimited 4G LTE</strong>: In times of congestion, your data may be temporarily slower than other traffic (only after 50 GB/mo. on Play More Unlimited, Do More Unlimited and Get More Unlimited). Domestic data roaming at 2G speeds.
										<br aria-hidden="true" />
										<br aria-hidden="true" /> 
					Our Surcharges (incl. Fed. Univ. Svc. of 27.1% of interstate &amp; int&rsquo;l telecom charges [varies quarterly], 21¢ Regulatory &amp; $1.95 Administrative/line/mo., &amp; others by area) are not taxes (details: 1&zwnj;.888&zwnj;.684&zwnj;.1888); gov&rsquo;t taxes &amp; our surcharges could add 10%–42% to your bill. Activation/upgrade fee/line: Up to $40. <strong>IMPORTANT CONSUMER INFORMATION:</strong> Subject to VZW Agmts., Calling Plan &amp; credit approval. Offers &amp; coverage, varying by svc., not available everywhere; see <a href="https://www.verizonwireless.com/?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank" style="color: #747676; text-decoration: underline;">vzw.com</a>.
											
										<br aria-hidden="true"/>
										<br aria-hidden="true"/>
										&#169; 2020 Verizon
										<br aria-hidden="true" />
										<br aria-hidden="true" /> This email was sent to $EMAIL_ADDRESS. We respect your privacy. Please review our <a href="http://www.verizon.com/about/privacy/privacy-policy-summary?CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank" style="color: #747676; text-decoration: underline;"><span style="color: #747676;text-decoration: underline;white-space: nowrap;">Privacy Policy</span></a>. You may <a href="https://t1.e.verizonwireless.com/webApp/vzwThirdPartyUnsub?id=0&CMP=EMC_CON_PRS_JCN14748_RX_202012_NA_BillSaving_000014_xSell_WEL_MnH" target="_blank" style="color: #747676; text-decoration: underline;"><span style="color: #747676;text-decoration: underline;white-space: nowrap;">unsubscribe</span></a> from Verizon promotional emails at any time.
										<br aria-hidden="true" />
										<br aria-hidden="true" /> Verizon, One Verizon Way, Mail Code: 180WVB, Basking Ridge, NJ 07920 </td>		
										
								</tr>
							</table>
						</td>
					</tr>
					<!-- Legal End -->
					<!-- /FOOTER -->
				</table>
				<!-- /CONTAINER -->
				<!-- Impression Pixel Code -->
		        <table width="1" height="1">
		          <tr>
		            <td width="1" height="1">
			            
			            <img src="https://fios.sp1.convertro.com/view/vt/v1/fios/1/cvo.gif?cvosrc=email.prs.EMC_CON_PRS_JCN14748_RX_202009_NA_BillSaving_000012_xSell_WEL_MnH" alt="" width="1" height="1"/>
		            </td>
		          </tr>
		        </table>
		        <!-- End Impression Pixel Code -->
			</td>
		</tr>
	</table>
</body>

</html>