<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head></head>
  <!-- Stripped out by Yahoo App Android -->


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="telephone=no" name="format-detection">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Verizon</title>
  <style type="text/css">
    @charset "ISO-8859-1";


    /* fonts : start */

    @font-face {
      font-family: "VerizonNHGeTX";
      font-style: normal;
      src: url("https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.eot#iefix");
      src: url("https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.eot#iefix") format("eot"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.woff) format("woff"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.ttf) format("truetype")
    }

    @font-face {
      font-family: 'VerizonNHGeTX';
      src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.eot);
      src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.ttf) format('truetype');
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: 'VerizonNHGeDS';
      font-style: normal;
      font-weight: 400;
      src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.eot);
      src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.ttf) format('truetype')
    }

    @font-face {
      font-family: 'VerizonNHGeDS';
      font-style: normal;
      font-weight: 700;
      src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.eot);
      src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.ttf) format('truetype')
    }

    .fontNHGText {
      font-family: 'VerizonNHGeTX', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important
    }

    .fontNHGDisplay {
      font-family: 'VerizonNHGeDS', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important
    }

    /* fonts : end */

    /* css reset : start */

    * {
      padding: 0px;
      margin: 0px;
      line-height: 100%;
    }

    html {
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      padding: 0px;
      width: 100%;
      background-color: #ffffff !important;
    }

    table,
    td {
      border-spacing: 0;
      border: 0;
      padding: 0px;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    br,
    td {
      mso-line-height-rule: exactly;
    }

    a {
      outline: 0;
    }

     /* css reset : end */ 


  </style>

  <style type="text/css">
    @media (max-width:540px) {

      .mobile_container {
        max-width: 540px !important;
        width: 100% !important;
      }

      .hide_in_mobile {
        display: none !important;
        overflow: hidden!important;
        margin: 0!important;
        font-size: 0!important;
        max-height: 0!important;
      }
      .w138 {
        width: 138px !important;
        }
      .w147 {
        width: 147px !important;
        }
      .w154 {
        width: 154px !important;
        }
      .w176 {
        width: 176px !important;
        }

      .font80 {
        font-size: 80px !important;
        line-height:80px !important;
      }

      .w_50_percent {
        max-width: 50% !important;
        width: 50% !important;
      }

      .w_100_percent{
        max-width: 100% !important;
        width: 100% !important;
      }

      .h_auto {
        height: auto !important;
      }

      .bottom-border-recovery {
        border-bottom: 1px solid #333333 !important;
      }

    }

  </style>
</head>


<!--[if mso]>
<style type="text/css">
body, table, span, td, span.fontNHGDisplay, td.fontNHGDisplay {font-family: Helvetica, Arial !important;}
body, table, span, td, span.fontNHGDisplay, td.fontNHGText {font-family: Helvetica, Arial !important;}
</style>
<![endif]-->
    <!--[if gte mso 9]>
    <style>
      div {
      mso-line-height-rule:100%;
      }
      table {
      border-collapse:collapse;
      border-spacing:0;
      mso-line-height-rule:exactly;
      mso-table-lspace:0;
      mso-table-rspace:0;
      mso-td-lspace:0;
      mso-td-rspace:0;
      mso-margin-bottom-alt:0;
      mso-margin-top-alt:0;
      }
    </style>
    <![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
div {mso-line-height-rule: 100%;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

<body style="padding:0px; margin:0 auto;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" align="center">

      <!-- MAIN CONTAINER : START -->
      <table lang="en" class="mobile_container" border="0" cellspacing="0" cellpadding="0" width="720" align="center" role="presentation" style="margin:0 auto;">
        <tr>
          <td width="100%" style="width:100%; vertical-align:top; max-width: 720px;">



            <!-- PREHEADER START -->
            <table lang="en" class="hide_in_mobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;" bgcolor="#f6f6f6">
              <tr>
                <td class="fontNHGText hide_in_mobile" valign="top" align="right"
                  style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#747676; line-height:12px; padding-right: 24px; padding-top: 6px; padding-bottom: 6px;">

                  Switch to the most awarded network. Plus, get our lowest price ever on Unlimited.

                    <!--[if !mso]><!-->
                      <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                        </div>
                    <!--<![endif]-->
                  </td>
              </tr>
            </table>
            <!-- PREHEADER END -->


            <!-- HEADER START -->
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;">
              <tr>
                <td valign="top" align="left" width="100%" style="background-image: url(https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg);
                    background-size: 100% 73px;background-position: top center; background-repeat: no-repeat">
            
                  <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 720px; height: 73px;" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 720px; height:73px">
                    <v:fill opacity="0%" color="#ffffff"/>
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
            
                    <table width="100%" valign="top" role="presentation" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding-top:24px;">
                          <table width="114" align="left" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="left" valign="top" style="padding-left:24px;">
                                <a href="https://www.verizonwireless.com/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/verizon-logo.png" style="display:block;font-family: Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:20px;" alt="verizon" width="113" height="49" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="w147" width="260" align="right" style="padding-top:24px">
                          <table width="100%" align="right" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="right" valign="top">
                                <a href="https://www.verizon.com/devices/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/devices.png" alt="Devices" height="49" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                              <td width="24" class="w18"></td>
                              <td align="right" valign="top" style="padding-right:24px;">
                                <a href="https://www.verizon.com/plans/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/plans.png" alt="Plans" height="49" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                              <td class="hide_in_mobile" align="right" valign="top" style="padding-right:24px;">
                                <a href="https://www.verizon.com/featured/our-network/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/why-verizon.png" alt="Why Verizon" height="49" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                  <!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
                </td>
              </tr>
              <tr>
                <td height="1" width="100%" bgcolor="#d8dada" style="height:1px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table>
            <!-- HEADER END -->


            <!-- FULL WIDTH : 1.0 -->
            <table lang="en" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" style="width:100%; max-width: 720px;">
              <tr>
                <td valign="top" style="border:1px solid #dad8d8;">
                  <table lang="en" class="mobile_container" border="0" width="718" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff">
                      <tr>
                        <td height="24" style="font-size: 24px; line-height:24px; height:24px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="fontNHGDisplay font80" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:104px; color:#000000; font-weight:bold; line-height:1; padding-left:24px; padding-right:24px; padding-bottom: 24px;">
                          <strong>Impedit quo.</strong>
                        </td>
                      </tr>
                      <tr>
                        <td class="fontNHGDisplay" align="left" valign="top" style="padding-bottom: 24px; padding-left:24px; padding-right:48px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; color:#000000; line-height:20px;">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br class="hide_in_mobile" aria-hidden="true">eiusmod tempor incididunt ut labore et dolore magna aliqua. <br class="hide_in_mobile" aria-hidden="true">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" height="44" valign="top" width="100%">
                          <a href="https://www.verizon.com/home/bundles/fios-wb/?CMP=EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&datasci=84323020" target="_blank" style="text-decoration: none; color:#000000;">
                            <table lang="en" align="right" valign="top" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fontNHGDisplay" valign="middle" align="right" style="font-size:16px; font-weight: bold; color:#000000; font-family: Helvetica, Arial, sans-serif">
                                      <a href="https://www.verizon.com/home/bundles/fios-wb/?CMP=EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&datasci=84323020"
                                            target="_blank" style="text-decoration: none; color:#000000;"><strong>Excepteur sint</strong></a></td>
                                    <td width="15">&nbsp;</td>
                                    <td align="right" valign="middle" style="padding-right:24px;">
                                        <a href="https://www.verizon.com/home/bundles/fios-wb/?CMP=EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&datasci=84323020" target="_blank">
                                          <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2019/VerizonAquisition/VNA/1D_carets/wireless_black_caret.png" 
                                          border="0" style="display: block" alt="&#8250;" width="12" height="20" /></a>
                                    </td>
                                </tr>
                            </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            <!-- FULL WIDTH : 1.0 -->

            <!-- HALF - 50/50 : 1.0 -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
              <tr>
                  <!-- 1st Col left -->
                  <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block;">
                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                          <tr>
                              <td valign="top" style="border:1px solid #dad8d8;">
                                  <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                      <tr>
                                          <td valign="top" height="316" style="height:316px;">
                                              <table valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                                  <tr>
                                                    <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                      <td class="fontNHGDisplay" align="left" valign="top" style="padding-bottom: 12px; padding-left:24px; padding-right:24px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:24px; color:#000000; line-height:26px;">
                                                          <strong>Maxime placeat facere <br aria-hidden="true">possimus omnis.</strong> 
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="fontNHGDisplay" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; padding-top:2px; font-size:68px; line-height: 1; padding-left: 24px;">
                                                          <a href="https://www.verizon.com/home/bundles/fios-wb/?CMP=EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&datasci=84323021" style="color:#000000; text-decoration: none;" target="_blank">
                                                            $XX.XX<span style="font-size: 24px; line-height: 1;">&#x200d;/&#x200d;mo</span><span style="font-size: 14px; line-height: 1; vertical-align: middle; mso-text-raise: 30%; font-weight:normal;">&#8225;</span></a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="fontNHGText" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:10px; line-height: 12px; color:#000000; padding-top:6px; padding-bottom: 24px;padding-left: 24px;">
                                                            <a href="https://www.verizon.com/home/bundles/fios-wb/?CMP=EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&datasci=84323021" target="_blank" style="color: #000000; text-decoration: none;">
                                                              Nam libero tempore, cum soluta 2&#65279;0&#65279;0&#65279;/&#65279;2&#65279;0&#65279;0 Mbps.</a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                          <td class="fontNHGDisplay" align="left" style="padding-bottom: 8px; padding-left: 24px; font-size:24px; line-height: 1; color:#000000; font-family: Helvetica, Arial, Sans-serif; font-weight: bold;"><a href="https://www.verizon.com/home/bundles/fios-wb/?CMP=EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&datasci=84323021" target="_blank" style="color: #000000; text-decoration: none;">
                                                            Disney+ ix quod.</a>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td class="fontNHGText" align="left" style="padding-bottom: 24px; padding-left: 24px; font-size:10px; line-height: 1; color:#000000; font-family: Helvetica, Arial, Sans-serif; font-weight: normal;"><a href="https://www.verizon.com/home/bundles/fios-wb/?CMP=EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&datasci=84323021" target="_blank" style="color: #000000; text-decoration: none;">
                                                            Itaque earum rerum hic tenetur a sapiente delectus.*</a>
                                                          </td>
                                                      </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="right" height="44" valign="top" width="100%">
                                            <a href="https://www.verizon.com/home/bundles/fios-wb/?CMP=EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&datasci=84323021" target="_blank" style="text-decoration: none; color:#000000;">
                                              <table align="right" valign="top" border="0" cellspacing="0" cellpadding="0" lang="en" role="presentation">
                                                  <tr>
                                                      <td class="fontNHGDisplay" valign="middle" align="right" style="font-size:16px; font-weight: bold; color:#000000; font-family: Helvetica, Arial, sans-serif">
                                                        <a href="https://www.verizon.com/home/bundles/fios-wb/?CMP=EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&datasci=84323021"
                                                              target="_blank" style="text-decoration: none; color:#000000;"><strong>Excepteur sint</strong></a></td>
                                                      <td width="15">&nbsp;</td>
                                                      <td align="right" valign="middle" style="padding-right:24px;">
                                                          <a href="https://www.verizon.com/home/bundles/fios-wb/?CMP=EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&cvosrc=email.lch.EMC_CON_PRS_NA_RX_202009_NA_Engagers_000001_GenMkts&datasci=84323021" target="_blank">
                                                            <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2019/VerizonAquisition/VNA/1D_carets/wireless_black_caret.png" 
                                                            border="0" style="display: block" alt="&#8250;" width="12" height="20" /></a>
                                                      </td>
                                                  </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </th>
                  <!--End First Column -->

                  <!-- Sec Column Right -->
                  <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block; float:right;">
                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                          <tr>
                              <td valign="top" style="border:1px solid #dad8d8; margin:0;">
                                  <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                      <tr>
                                          <td valign="top" height="316" style="height:316px;">
                                              <table valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                      <td class="fontNHGDisplay" align="left" valign="top" style="padding-bottom: 12px; padding-left:24px; padding-right:24px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:24px; color:#000000; line-height:26px;">
                                                          <strong>Quis autem vel eum<br aria-hidden="true">architecto beatae.</strong> 
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="fontNHGDisplay" align="left" valign="top" style="padding-bottom: 10px; padding-left:24px; padding-right:24px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; color:#000000; line-height:20px;">
                                                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. </p>
                                                        </td>
                                                      </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="right" height="44" valign="top" width="100%">
                                          <a href="https://www.verizon.com/" target="_blank" style="text-decoration: none; color:#000000;">
                                            <table align="right" valign="top" border="0" cellspacing="0" cellpadding="0" lang="en" role="presentation">
                                                <tr>
                                                    <td class="fontNHGDisplay" valign="middle" align="right" style="font-size:16px; font-weight: bold; color:#000000; font-family: Helvetica, Arial, sans-serif">
                                                      <a href="https://www.verizon.com/"
                                                            target="_blank" style="text-decoration: none; color:#000000;"><strong>Excepteur sint</strong></a></td>
                                                    <td width="15">&nbsp;</td>
                                                    <td align="right" valign="middle" style="padding-right:24px;">
                                                        <a href="https://www.verizon.com/" target="_blank">
                                                          <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2019/VerizonAquisition/VNA/1D_carets/wireless_black_caret.png" 
                                                          border="0" style="display: block" alt="&#8250;" width="12" height="20" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </th>
                        <!-- 2nd Col Right -->
              </tr>
            </table>
            <!-- HALF - 50/50 1.0 -->

            <!-- QUAD - 25/25/25/25 : 1.0  -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
              <tr>
                <!-- 1st Col left -->
                  <th class="w_100_percent" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block;">
                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                          <tr>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="w_100_percent" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                      <tr>
                                        <td class="h_auto" valign="top" height="180" style="height:180px;">
                                          <a href="#" target="_blank">
                                            <img class="w_100_percent h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_178x178.jpg" 
                                            style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 178px;"
                                            width="178" height="178" alt="" />
                                          </a>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="w_100_percent" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                      <tr>
                                        <td class="h_auto" valign="top" height="180" style="height:180px;">
                                          <a href="#" target="_blank">
                                            <img class="w_100_percent h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_178x178.jpg" 
                                            style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 178px;"
                                            width="178" height="178" alt="" />
                                          </a>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </th>
                  <!--End First Column -->

                  <!-- Sec Column Right -->
                  <th class="w_100_percent" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block; float:right;">
                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                          <tr>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="w_100_percent" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                      <tr>
                                        <td class="h_auto" valign="top" height="180" style="height:180px;">
                                          <a href="#" target="_blank">
                                            <img class="w_100_percent h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_178x178.jpg" 
                                            style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 178px;"
                                            width="178" height="178" alt="" />
                                          </a>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="w_100_percent" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                      <tr>
                                        <td class="h_auto" valign="top" height="180" style="height:180px;">
                                          <a href="#" target="_blank">
                                            <img class="w_100_percent h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_178x178.jpg" 
                                            style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 178px;"
                                            width="178" height="178" alt="" />
                                          </a>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </th>
                        <!-- 2nd Col Right -->
              </tr>
            </table>
            <!-- QUAD - 25/25/25/25 : 1.0  -->


            <!-- START CHECKMARK POD -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">              <tr>
                <td style="border-left: 1px solid #d8dada; border: 1px solid #d8dada;">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width:718px;" bgcolor="#ffffff">
                    <tr>
                        <td height="48" width="100%" style="height:48px; font-size:48px; line-height:48px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="margin:auto;">
                            <img width="63" height="75" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/VCR/VCR-35480_March_Net_Sup_Why_Verizon_Combined/VCR-35480_March_Net_Sup_Why_Verizon_Combined_check.png"
                                border="0" alt="" style="width: 63px; height: 75px;" />
                        </td>
                    </tr>
                    <tr>
                        <td height="48" width="100%" style="height:48px; font-size:48px; line-height:48px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END  CHECKMARK POD-->




            <!-- RECOVERY BAR-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" lang="en" role="presentation" style="width:100%; max-width: 720px;">
                <tr>
                  <!-- 1st Col Left -->
                  <th class="mobile_container bottom-border-recovery" width="359" align="left" valign="top" style="font-size: 0px; display: inline-block;">
                    <table width="100%" valign="top" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                      <tr>
                        <td align="left" valign="middle" width="100%" height="56" style="text-indent: 24px;">
                            <p style="font-family: Helvetica, Arial; font-size: 16px; line-height: 1; letter-spacing: -0.1px; color:#ffffff; font-weight:bold;">
                              <a href="http://www.EXAMPLE.com/" target="_blank" style="text-decoration:none; display: block; width: 100%; height:56px;">
                                <span class="fontNHGDisplay" style="color:#ffffff; display:inline-block; margin-top: 20px; text-indent: 0px;">
                                  CTA Copy
                                </span>
                                <img src="https://ecrm.e.verizonwireless.com/AC/Misc/ADA/images/caret_bw.png" alt="" height="20" style="display:inline-block;  margin-top: 20px; margin-bottom:0px;" border="0" align="right">
                              </a>
                            </p>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <!-- 1st Col Left -->
                  <th class="hide_in_mobile" align="center" height="56" width="2" bgcolor="#333333" 
                      style="display: inline-block; width:2px; font-size:0; line-height:0; background-color:#333333; max-height:56px;"></th>
                  <!-- 2nd Col Right -->
                  <th class="mobile_container" width="359" align="left" valign="top" style="font-size: 0; display: inline-block; float:right;">
                    <table width="100%" valign="top" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                      <tr>
                        <td align="left" valign="middle" width="358"  height="56" style="text-indent: 24px;">
                            <p style="font-family: Helvetica, Arial; font-size: 16px; line-height: 1; color:#ffffff; letter-spacing: -0.1px; font-weight:bold;">
                              <a href="tel:1234567891" target="_blank" style="text-decoration:none; display: block; width: 100%; height:56px;">
                                <span class="fontNHGDisplay" style="color:#ffffff; display:inline-block; margin-top: 20px; text-indent: 0px;">
                                  Call&nbsp;123.&#xFEFF;456.&#xFEFF;7891
                                </span>
                                <img src="https://ecrm.e.verizonwireless.com/AC/Misc/ADA/images/caret_bw.png" alt="" height="20" style="display:inline-block;  margin-top: 20px;;" border="0" align="right">
                              </a>
                            </p>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <!-- 2nd Col Right --> 
                </tr>
            </table>
            <!-- RECOVERY BAR-->


          </td>
        </tr>
      </table>
      <!-- MAIN CONTAINER : END -->
     </td>
    </tr>
  </table>


</body>

</html>