<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head></head>
  <!-- Stripped out by Yahoo App Android -->


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="telephone=no" name="format-detection">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Verizon</title>
  <style type="text/css">
    @charset "ISO-8859-1";

    * {
      padding: 0px;
      margin: 0px;
      line-height: 100%;
    }

    html {
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      padding: 0px;
      width: 100%;
      background-color: #ffffff !important;
    }

    table,
    td {
      border-spacing: 0;
      border: 0;
      padding: 0px;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    br,
    td {
      mso-line-height-rule: exactly;
    }

    a {
      outline: 0;
    }


    @font-face {
      font-family: "VerizonNHGeTX";
      font-style: normal;
      src: url("https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.eot#iefix");
      src: url("https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.eot#iefix") format("eot"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.woff) format("woff"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.ttf) format("truetype")
    }

    @font-face {
      font-family: 'VerizonNHGeTX';
      src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.eot);
      src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.ttf) format('truetype');
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: 'VerizonNHGeDS';
      font-style: normal;
      font-weight: 400;
      src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.eot);
      src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.ttf) format('truetype')
    }

    @font-face {
      font-family: 'VerizonNHGeDS';
      font-style: normal;
      font-weight: 700;
      src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.eot);
      src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.ttf) format('truetype')
    }

    .fontNHGText {
      font-family: 'VerizonNHGeTX', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important
    }

    .fontNHGDisplay {
      font-family: 'VerizonNHGeDS', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important
    }
  </style>

  <style type="text/css">
    @media (max-width:540px) {
      .mobile_container {
        min-width: 360px !important;
        max-width: 360px !important;
        width: 360px !important;
      }



      .hide_in_mobile {
        display: none !important;
        overflow: hidden!important;
        margin: 0!important;
        font-size: 0!important;
        max-height: 0!important;
      }





    }

  </style>
</head>
<!--[if mso]>
<style type="text/css">
body, table, span, td, span.fontNHGDisplay, td.fontNHGDisplay {font-family: Helvetica, Arial !important;}
body, table, span, td, span.fontNHGDisplay, td.fontNHGText {font-family: Helvetica, Arial !important;}
</style>
<![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
div {mso-line-height-rule: 100%;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

<body style="padding:0px; margin:0 auto;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" align="center">

      <!-- MAIN CONTAINER : START -->
      <table lang="en" class="mobile_container" border="0" cellspacing="0" cellpadding="0" width="720" align="center" style="margin:0 auto;">
        <tr>
          <td width="100%" style="width:100%; vertical-align:top; max-width: 720px;">



            <!-- PREHEADER START -->
            <table class="hide_in_mobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;" bgcolor="#f6f6f6">
              <tr>
                <td class="fontNHGText hide_in_mobile" valign="top" align="right"
                  style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#747676; line-height:12px; padding-right: 24px; padding-top: 6px; padding-bottom: 6px;">

                  Switch to the most awarded network. Plus, get our lowest price ever on Unlimited.

                    <!--[if !mso]><!-->
                      <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                        </div>
                    <!--<![endif]-->

                  </td>
              </tr>
            </table>
            <!-- PREHEADER END -->







            


            <!-- HEADER START -->
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;">
              <tr>
                <td valign="top" align="left" width="100%" style="background-image: url(https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg);
                               background-size: 100% 73px;background-position: top center; background-repeat: no-repeat">
            
                  <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 720px; height: 73px;" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 720px; height:73px">
                    <v:fill opacity="0%" color="#ffffff"/>
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
            
                    <table width="100%" valign="top" role="presentation" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding-top:24px;">
                          <table width="114" align="left" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="left" valign="top" style="padding-left:24px;">
                                <a href="https://www.verizonwireless.com/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/verizon-logo.png" style="display:block;font-family: Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:20px;" alt="verizon" width="113" height="49" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding-top:24px">
                          <table align="right" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="left" valign="top">
                                <a href="https://www.verizon.com/devices/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/devices.png" alt="Devices" height="49" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                              <td width="24" class="w18"></td>
                              <td align="left" valign="top" style="padding-right:24px;">
                                <a href="https://www.verizon.com/plans/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/plans.png" alt="Plans" height="49" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                              <td class="hide_in_mobile" align="left" valign="top" style="padding-right:24px;">
                                <a href="https://www.verizon.com/featured/our-network/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/why-verizon.png" alt="Why Verizon" height="49" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                  <!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
                </td>
              </tr>
            </table>
            <!-- HEADER END -->


















          </td>
        </tr>
      </table>
      <!-- MAIN CONTAINER : END -->
     </td>
    </tr>
  </table>


</body>

</html>