<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head></head>

<head>
  <!-- Stripped out by Yahoo App Android -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="telephone=no" name="format-detection">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Verizon</title>
  <style type="text/css">
    @charset "ISO-8859-1";

    * {
      padding: 0px;
      margin: 0px;
      line-height: 100%;
    }

    html {
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      padding: 0px;
      width: 100%;
      background-color: #ffffff !important;
    }

    table,
    td {
      border-spacing: 0;
      border: 0;
      padding: 0px;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    br,
    td {
      mso-line-height-rule: exactly;
    }

    a {
      outline: 0;
    }


    @font-face {
      font-family: "VerizonNHGeTX";
      font-style: normal;
      src: url("https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.eot#iefix");
      src: url("https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.eot#iefix") format("eot"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.woff) format("woff"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.ttf) format("truetype")
    }

    @font-face {
      font-family: 'VerizonNHGeTX';
      src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.eot);
      src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.ttf) format('truetype');
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: 'VerizonNHGeDS';
      font-style: normal;
      font-weight: 400;
      src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.eot);
      src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.ttf) format('truetype')
    }

    @font-face {
      font-family: 'VerizonNHGeDS';
      font-style: normal;
      font-weight: 700;
      src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.eot);
      src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.ttf) format('truetype')
    }

    .fontNHGText {
      font-family: 'VerizonNHGeTX', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important
    }

    .fontNHGDisplay {
      font-family: 'VerizonNHGeDS', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important
    }
  </style>

  <style type="text/css">
    @media (max-width:540px) {
      .mobileContainer {
        min-width: 360px !important;
        max-width: 360px !important;
        width: 360px !important;
      }

      .mobilePods {
        width: 100% !important;
        min-width: 360px !important;
        max-width: 360px !important;
        display: table !important;
        margin: 0 auto !important;
      }

      .bottom-border-recovery {
        border-bottom: 1px solid #333333 !important;
      }

      .mobile-white-borders {
        border-right: 1px solid #d8dada!important;
        border-left: 1px solid #d8dada!important;
      }

      .hideInMobile {
        display: none !important;
        overflow: hidden!important;
        margin: 0!important;
        font-size: 0!important;
        max-height: 0!important;
      }

      .customShow {
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: visible !important;
        max-height: inherit !important;
        height: auto !important;
      }

      .font80 {
        font-size: 80px !important;
        line-height: 80px !important;
      }

      .w358 {
        width: 358px !important; 
      }

    }

  </style>
</head>
<!--[if mso]>
<style type="text/css">
body, table, span, td, span.fontNHGDisplay, td.fontNHGDisplay {font-family: Helvetica, Arial !important;}
body, table, span, td, span.fontNHGDisplay, td.fontNHGText {font-family: Helvetica, Arial !important;}
</style>
<![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
div {mso-line-height-rule: 100%;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

<body style="padding:0px; margin:0 auto;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" align="center" style="background-color:#ffffff" bgcolor="#ffffff">



      <!-- CONTAINER START -->
      <table  class="mobileContainer" border="0" cellspacing="0" cellpadding="0" width="720" align="center"
        style="margin:0 auto; background-color:#ffffff" bgcolor="#ffffff">
        <tr>
          <td width="100%" style="width:100%; vertical-align:top; max-width: 720px;" bgcolor="#ffffff">
            <!-- PREHEADER START -->
            <table class="hideInMobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;" bgcolor="#f6f6f6">
              <tr>
                <td class="fontNHGText hideInMobile" valign="top" align="right"
                  style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#747676; line-height:12px; padding-right: 24px; padding-top: 6px; padding-bottom: 6px;">
                  Switch to the most awarded network. Plus, get our lowest price ever on Unlimited.
                    <!--[if !mso]><!-->
                      <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                        </div>
                      <!--<![endif]-->
                  </td>
              </tr>
            </table>
            <!-- PREHEADER END -->
            <!-- HEADER START -->
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;">
                <tr> 
                  <td valign="top" align="left" width="100%" >
                      <table width="100%" valign="top" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding-top:24px;">
                              <table width="114" align="left" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                      <td align="left" valign="top" style="padding-left:24px;">
                                          <a href="https://www.verizonwireless.com/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                              <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/verizonstensul/2018/HeaderFooter/VerizonLogo.png" 
                                              style="display:block;font-family: Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:20px;" alt="verizon" width="114" height="49" border="0" />
                                          </a>
                                      </td>
                                  </tr>
                                </table>
                            </td>

                              <td style="padding-top:24px;">
                                  <table align="right" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                                      <tr>
                                          <td align="left" valign="top">
                                              <a href="https://www.verizon.com/devices/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                              <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/verizonstensul/2018/HeaderFooter/Devices.png" alt="Devices" height="49"  
                                              style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:18px;" border="0" /></a>
                                          </td>
                                          <td width="24" class="w18"></td>
                                          <td align="left" valign="top" style="padding-right:24px;">
                                              <a href="https://www.verizon.com/plans/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                              <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/verizonstensul/2018/HeaderFooter/Plans.png" alt="Plans" height="49" 
                                              style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:18px;" border="0" /></a>
                                          </td>
                                          <td class="hideInMobile" align="left" valign="top" style="padding-right:24px;">
                                              <a href="https://www.verizon.com/featured/our-network/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                              <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2019/VerizonFios/VNA32420_March_5G_Mobility_PO_EM_Prospect/why_verizon.png" alt="Why Verizon" height="49" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:18px;" border="0" /></a>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
                </tr>
            </table>
            <!-- HEADER END -->


            <!-- BORDER -->
            <table class="hideInMobile" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 720px; font-size: 0px;">
              <tr>
                <td height="1" width="100%" bgcolor="#d8dada" style="height:1px; font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
            </table>
          <!-- BORDER -->


            <!-- HERO/MARQUEE START-->
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;">
              <!-- DESKTOP VERSION START -->
              <tr>
                <td class="hideInMobile" width="720" valign="top" bgcolor="#ffffff">
                  <a href="https://www.verizon.com/smartphones/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID="
                    target="_blank"><img src="https://rauxa-email.s3.amazonaws.com/images/Aug_GM_%24700-Switcher_Zeta_DT.jpg"
                      width="718" height="448"
                      style="border-left: 1px solid #d8dada; border-right: 1px solid #d8dada;display: block; color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:18px; width: 718; max-height: 448px;"
                      alt="Save up to $700 on your next phone. Plus, get a Verizon Stream TV on us. With free 2-day shipping on all online orders. With select trade-in and select Unlimited. Get offer" />
                    </a>
                </td>
              </tr>
              <!--MOBILE VERSION -->
              <tr>
                <td class="customShow" align="left" width="360" valign="top" style="display:none;" bgcolor="#ffffff">
                  <div class="customShow" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                    <a href="https://www.verizon.com/smartphones/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID="
                      target="_blank"><img src="https://rauxa-email.s3.amazonaws.com/images/Aug_GM_%24700-Switcher_Zeta_MB.jpg"
                        width="360" height="630" style="display: block; color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:18px; width:360px; max-height:630px;"
                        alt="Save up to $700 on your next phone. Plus, get a Verizon Stream TV on us. With free 2-day shipping on all online orders. With select trade-in and select Unlimited. Get offer" border="0" /></a>
                  </div>
                </td>
              </tr>
              <!--MOBILE VERSION -->
            </table>
            <!-- HERO END -->







          <!-- BORDER -->
            <table class="hideInMobile" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 720px; font-size: 0px;">
              <tr>
                <td height="1" width="100%" bgcolor="#d8dada" style="height:1px; font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
            </table>
          <!-- BORDER -->


          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;">
            <tr>
              <td class="mobile-white-borders" align="left" width="100%" style="border-left: 1px solid #d8dada; border-right: 1px solid #d8dada;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff">
                    <tr>
                        <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;"></td>
                    </tr>
                    <tr>
                        <td class="fontNHGDisplay font80" width="100%" align="left" valign="top"
                            style="padding-left: 24px; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size:104px; line-height:100px; color:#000000; ">
                            <a href="https://www.verizon.com/smartphones/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID="
                            target="_blank" style="color: #000000; text-decoration: none;">
                            <strong>Switch and <br class="hideInMobile"/>get more.</strong></a>
                        </td>
                    </tr>
                    <tr>
                      <td height="48" width="100%" style="height:48px; font-size:48px; line-height:48px;"></td>
                    </tr>

                </table>
              </td>
            </tr>
          </table>





          <!-- BORDER -->
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 720px; font-size: 0px;">
              <tr>
                <td height="1" width="100%" bgcolor="#d8dada" style="height:1px; font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
            </table>
          <!-- BORDER -->





          <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" style="width:100%; max-width: 720px; font-size: 0px;">
            <tr>
              <td valign="top" style="border-left:1px solid #dad8d8; border-right:1px solid #dad8d8;">
                <table class="w358" border="0" width="718" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff">
                    <tr>
                      <!-- 1st Col left -->
                        <th class="border-bottom-gray" width="358" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block; vertical-align: top;">
                            <table valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td valign="top">
                                      <table align="left" valign="top" border="0" cellspacing="0" cellpadding="0">
                                        
                                        <tr>
                                            <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;"></td>
                                        </tr>

                                        <tr>
                                          <td class="fontNHGDisplay" width="100%" style="padding-left: 24px; padding-right: 24px; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size:32px; line-height:32px; padding-bottom: 24px;color:#000000; font-weight: bold; ">
                                            
                                            <a href="https://www.verizon.com/plans/unlimited/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank" style="color: #000000; text-decoration: none;">
                                            Mix & match Unlimited plans <br/>and save.
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" style="padding-left: 24px; padding-right: 24px; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight: normal; ">
                                            <a href="https://www.verizon.com/plans/unlimited/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank" style="color: #000000; text-decoration: none; line-height:20px; ">
                                            Verizon is America’s most awarded network, with unbeatable reliability <br/>
                                            13 times running.* With more plans to mix <br class="hideInMobile"/>
                                            and match, you only pay for what you need. This is Unlimited built right.
                                            </a>
                                          </td>
                                        </tr>

                                        <tr>
                                            <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;"></td>
                                        </tr>


                                      </table>
                                    </td>
                                </tr>

                            </table>
                        </th>
                        <!--End First Column -->

                        <th class="hideInMobile" align="center" height="360" width="1" bgcolor="#d8dada" 
                        style="display: inline-block; width:1px; font-size:0; line-height:0; background-color:#d8dada; max-height:360px;"></th>

                        <!-- Sec Column Right -->
                        <th class="w358" valign="top" style="font-size: 0px; display: inline-block; float:right;">
                            <table valign="top" width="358" class="w358" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="border-L-none" valign="top">
                                          <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                  <td align="left" valign="top"> 

                                                    <table align="left" valign="top" border="0" cellspacing="0" cellpadding="0">
                                        
                                                      <tr>
                                                          <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;"></td>
                                                      </tr>

                                                      <tr>
                                                        <td class="fontNHGDisplay" width="100%" style="padding-left: 24px; padding-right: 16px; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size:32px; line-height:32px; padding-bottom: 12px;color:#000000; font-weight: bold; ">
                                                          
                                                          <a href="https://www.verizon.com/plans/unlimited/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank" style="color: #000000; text-decoration: none; line-height:20px; ">
                                                          Our lowest <br/>price ever.
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="fontNHGDisplay" width="100%" style="padding-left: 24px; padding-right: 16px; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size:24px; line-height:26px; padding-bottom: 0px;color:#000000; font-weight: bold; ">
                                                          <a href="https://www.verizon.com/plans/unlimited/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank" style="color: #000000; text-decoration: none; line-height:26px; ">
                                                            Unlimited starting at
                                                          </a>
                                                          
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="fontNHGDisplay" width="100%" style="padding-left: 24px; padding-right: 16px; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size:68px; line-height:68px; padding-bottom: 6px;color:#000000; font-weight: bold; ">
                                                          <a href="https://www.verizon.com/plans/unlimited/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank" style="color: #000000; text-decoration: none; line-height:68px; ">
                                                            $35<span style="font-size: 32px;line-height:32px;">/line</span>
                                                          </a>
                                                          
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="fontNHGDisplay" width="100%" style="padding-left: 24px; padding-right: 16px; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size:10px; line-height:14px; padding-bottom: 24px;color:#000000; font-weight: normal; letter-spacing: 1px !important; ">
                                                          <a href="https://www.verizon.com/plans/unlimited/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank" style="color: #000000; text-decoration: none; line-height:14px; ">
                                                            Per month w/ 4 lines on Start Unlimited.<br/>Plus taxes and fees. When you enroll in Auto Pay.
                                                          </a>
                                                          
                                                        </td>
                                                      </tr>

                                                      <tr>
                                                        <td height="60" width="100%" style="height:60px; font-size:60px; line-height:60px;"></td>
                                                      </tr>
                                                    </table>

                                                      
                                                      
                                                  </td>
                                              </tr>
                                              <tr>
                                                <td align="right" height="44" valign="top" width="100%" >
                                                    <a href="https://www.verizon.com/plans/unlimited/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID="
                                                    target="_blank" style="text-decoration: none; color:#000000;">
                                                    <table align="right" valign="top" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="fontNHGDisplay" valign="middle" align="right" style="font-size:16px; font-weight: bold; color:#000000; font-family: Helvetica, Arial, sans-serif">
                                                              <a href="https://www.verizon.com/plans/unlimited/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID="
                                                                    target="_blank" style="text-decoration: none; color:#000000;">Explore plans</a></td>
                                                            <td width="15">&nbsp;</td>
                                                            <td align="right" valign="middle" style="padding-right:24px;">
                                                                <a href="https://www.verizon.com/plans/unlimited/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank" style="text-decoration: none; color:#000000;">
                                                                  <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2019/VerizonAquisition/VNA/1D_carets/wireless_black_caret.png" 
                                                                  border="0" style="display: block" alt="&#8250;" width="12" height="20" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    </a>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                            </table>
                        </th>
                        <!-- 2nd Col Right -->
                      </tr>
                    </table>
                  </td>
                </tr>
          </table>





          <!-- BORDER -->
          <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 720px; font-size: 0px;">
            <tr>
              <td height="1" width="100%" bgcolor="#d8dada" style="height:1px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
          </table>
        <!-- BORDER -->






          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;">
            <tr>
              <td class="mobile-white-borders" align="left" width="100%" style="border-left: 1px solid #d8dada; border-right: 1px solid #d8dada;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff">
                    <tr>
                        <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;"></td>
                    </tr>
                    <tr>
                        <td class="fontNHGDisplay font80" width="100%" align="left" valign="top"
                            style="padding-left: 24px; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size:104px; line-height:88px; color:#000000; ">
                            <a href="https://www.verizon.com/products/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID="
                            target="_blank" style="color: #000000; text-decoration: none;">
                            <strong>Save <br class="customShow" style="display: none; visibility: hidden;"/>on <br class="hideInMobile"/>new tech.</strong></a>
                        </td>
                    </tr>
                    <tr>
                          <td width="100%">
                            <table valign="top" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%; max-width: 720px;">
                              <tr>
                                  <th valign="top" width="358" style="display: inline-block; font-size:0;">
                                      <table align="left" valign="top" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;">
                                              </td>
                                          </tr>

                                          <tr>
                                              <td class="fontNHGDisplay" align="left" style="padding-right: 24px; padding-left: 24px; padding-bottom: 24px; font-size:16px; line-height: 20px; color:#000000; font-family: Helvetica, Arial, Sans-serif; font-weight: normal;">
                                              <a href="https://www.verizon.com/products/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank" style="color: #000000; text-decoration: none;line-height: 20px;">
                                                Shop online and save when you purchase new tablets, headphones, smartwatches and more. Plus, get free 2-day shipping.
                                              </a>
                                            </td>
                                          </tr>
                                      </table>
                                  </th>
                                  <th valign="top" width="358" style="display: inline-block; font-size:0; float:right;">
                                      <table align="left" valign="top" border="0" cellspacing="0" cellpadding="0">

                                      </table>
                                  </th>
                              </tr>
                            </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" height="44" valign="top" width="100%" >
                            <a href="https://www.verizon.com/products/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID="
                            target="_blank" style="text-decoration: none; color:#000000;">
                            <table align="right" valign="top" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fontNHGDisplay" valign="middle" align="right" style="font-size:16px; font-weight: bold; color:#000000; font-family: Helvetica, Arial, sans-serif">
                                      <a href="https://www.verizon.com/products/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID="
                                            target="_blank" style="text-decoration: none; color:#000000;">Shop now</a></td>
                                    <td width="15">&nbsp;</td>
                                    <td align="right" valign="middle" style="padding-right:24px;">
                                        <a href="https://www.verizon.com/products/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank" style="text-decoration: none; color:#000000;">
                                          <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2019/VerizonAquisition/VNA/1D_carets/wireless_black_caret.png" 
                                          border="0" style="display: block" alt="&#8250;" width="12" height="20" /></a>
                                    </td>
                                </tr>
                            </table>
                            </a>
                          </td>
                      </tr>
                </table>
              </td>
            </tr>
          </table>






            

            <!-- BORDER -->
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width: 720px; font-size: 0px;">
                  <tr>
                    <td height="1" width="100%" bgcolor="#d8dada" style="height:1px; font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
            </table>
            <!-- BORDER -->

            <!-- ROW 2 -->
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:100%; min-width:360px; max-width: 720px; font-size: 0px;">
              <!-- DESKTOP VERSION START -->
                <tr> 
                  <td class="hideInMobile" width="718" valign="top" style="border-right: 1px solid #d8dada; border-left: 1px solid #d8dada;">
                    <table class="hideInMobile" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td valign="top">
                            <a href="https://www.verizon.com/tablets/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                              <img src="https://rauxa-email.s3.amazonaws.com/images/tile_1_vert_tablets.jpg" 
                              style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 178px;"
                              width="178" height="178" alt="Tablets" />
                            </a>
                          </td>
                          <td valign="top" style="border-left:1px solid #d8dada">
                            <a href="https://www.verizon.com/products/work-from-home/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                              <img src="https://rauxa-email.s3.amazonaws.com/images/tile_2_vert_work.jpg" 
                              style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 178px;"
                              width="178" height="178" alt="Work" />
                            </a>
                          </td>
                          <td valign="top" style="border-left:1px solid #d8dada">
                            <a href="https://www.verizon.com/fitness/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                              <img src="https://rauxa-email.s3.amazonaws.com/images/tile_3_vert_fitness.jpg" 
                              style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 178px;"
                              width="178" height="178" alt="Fitness" />
                            </a>
                          </td>
                          <td valign="top" style="border-left:1px solid #d8dada">
                            <a href="https://www.verizon.com/family-tech/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                              <img src="https://rauxa-email.s3.amazonaws.com/images/tile_4_vert_family.jpg" 
                              style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 178px;"
                              width="178" height="178" alt="Family Tech" />
                            </a>
                          </td>
                          </tr>
                      </table>
                  </td>
                </tr>
                  <!-- DESKTOP VERSION END -->
                  <!-- MOBILE VERSION START -->
                <!--[if !mso]><!-->
                <tr>
                    <td class="customShow" width="360" valign="top" style="display:none; max-height: 0; overflow: hidden; font-size:0; mso-hide:all;">
                      <div class="customShow" style="display:none; max-height: 0; overflow: hidden; font-size:0; mso-hide:all;">
                          <table class="customShow" valign="top" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none; overflow:hidden; font-size:0; border-right: 1px solid #d8dada; border-left: 1px solid #d8dada;">
                              <tr>
                                <td valign="top">
                                  <a href="https://www.verizon.com/tablets/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                    <img src="https://rauxa-email.s3.amazonaws.com/images/tile_1_vert_tablets.jpg" 
                                    style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 178px;"
                                    width="178" height="178" alt="Tablets" />
                                  </a>
                                </td>
                                <td valign="top" style="border-left: 1px solid #d8dada;">
                                  <a href="https://www.verizon.com/products/work-from-home/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                    <img src="https://rauxa-email.s3.amazonaws.com/images/tile_2_vert_work.jpg" 
                                    style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 178px;"
                                    width="178" height="178" alt="Work" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" height="1" width="100%" bgcolor="#d8dada" style="height:1px; font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <a href="https://www.verizon.com/fitness/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                    <img src="https://rauxa-email.s3.amazonaws.com/images/tile_3_vert_fitness.jpg" 
                                    style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 178px;"
                                    width="178" height="178" alt="Fitness" />
                                  </a>
                                </td>
                                <td valign="top" style="border-left: 1px solid #d8dada;">
                                  <a href="https://www.verizon.com/family-tech/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                    <img src="https://rauxa-email.s3.amazonaws.com/images/tile_4_vert_family.jpg" 
                                    style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 178px;"
                                    width="178" height="178" alt="Family Tech" />
                                  </a>
                                </td>
                              </tr>

                          </table>
                        </div>
                      </td>
                    </tr>
                  <!--<![endif]-->
                  </table>
            <!-- ROW 2 END -->

            <!-- BORDER START -->
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; min-width:360px; max-width: 720px; font-size: 0px;" >
              <tr>
                <td height="1" width="100%" bgcolor="#d8dada" style="height:1px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table>
            <!-- BORDER END -->

            <!-- START CHECKMARK POD -->
            <table class="mobileContainer" width="720" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:720px;" bgcolor="#ffffff">
                  <tr>
                      <td style="border-left: 1px solid #d8dada; border-right: 1px solid #d8dada;">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width:718px;" bgcolor="#ffffff">
                              <tr>
                                  <td height="48" width="100%" style="height:48px; font-size:48px; line-height:48px;">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td align="center" style="margin:auto;">
                                      <img width="63" height="75" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/VCR/VCR-35480_March_Net_Sup_Why_Verizon_Combined/VCR-35480_March_Net_Sup_Why_Verizon_Combined_check.png"
                                          border="0" alt="" style="width: 63px; height: 75px;" />
                                  </td>
                              </tr>
                              <tr>
                                  <td height="48" width="100%" style="height:48px; font-size:48px; line-height:48px;">&nbsp;</td>
                              </tr>
                            </table>
                      </td>
                  </tr>
              </table>
            <!-- END  CHECKMARK POD-->

            <!-- BORDER START -->
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; min-width:360px; max-width: 720px; font-size: 0px;" >
              <tr>
                <td height="1" width="100%" bgcolor="#d8dada" style="height:1px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table>
            <!-- BORDER END -->

            <!-- RECOVERY BAR -->
            <table valign="top" width="100%" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0"
              role="presentation" style="width:100%; max-width: 720px; font-size: 0;">
                <tr>
                  <!--First Column -->
                  <th class="mobilePods bottom-border-recovery" align="left" valign="top" width="360" style="display:inline-block; font-size: 0;">
                    <table width="100%" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td valign="top" align="left"
                            style="padding-top:18px; padding-right: 24px; padding-bottom:18px; padding-left:24px; border-right:1px solid #333333; font-size: 0;">
                            <a href="https://www.verizonwireless.com/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID="
                              target="_blank" style="text-decoration: none!important; color: #ffffff !important;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" role="presentation">
                                  <tr>
                                    <td class="fontNHGDisplay" valign="middle" align="left"
                                      style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; line-height:16px;text-decoration: none!important; display: block; color: #ffffff;">
                                      <a href="https://www.verizonwireless.com/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" 
                                      target="_blank" style="text-decoration: none; color: #ffffff;"><strong>Shop online</strong></a>
                                    </td>
                                    <td valign="middle" align="right" width="12" style="width:12px;">
                                      <a href="https://www.verizonwireless.com/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                      <img src="https://info.verizonwireless.com/rs/324-BZD-350/images/wireless_caret_white_24x40.png"
                                        style="display:block; color:#ffffff; font-size:12px;" alt=" " width="12" height="20" border="0" />
                                        </a>
                                      </td>
                                  </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                    </table>
                  </th>
                  <!--End First Column -->
                  <!--Second Column -->
                  <th class="mobilePods" bgcolor="#000000" width="360" valign="top" style="display:inline-block; font-size: 0;">
                    <table width="100%" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td valign="top" style="padding-top:18px; padding-right: 24px; padding-bottom:18px; padding-left:24px;">
                            <a href="tel:8776153777" target="_blank" style="text-decoration: none !important; color: #ffffff !important;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td class="fontNHGDisplay" valign="middle" align="left"
                                      style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:bold; line-height:16px;text-decoration: none!important; color: #ffffff;">
                                      <a href="tel:8776153777" target="_blank" style="text-decoration: none; color: #ffffff;"><span style="color:#ffffff;">
                                        Call 8&#65279;7&#65279;7.6&#65279;1&#65279;5&#65279;.&#65279;3&#65279;7&#65279;7&#65279;7</span></a>
                                    </td>
                                    <td valign="middle" align="right" width="12"><a href="tel:8776153777" target="_blank">
                                      <img src="https://info.verizonwireless.com/rs/324-BZD-350/images/wireless_caret_white_24x40.png"
                                        style="display:block; color:#ffffff; font-size:12px;" alt="" width="12"
                                        height="20" border="0" /></a>
                                      </td>
                                  </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                    </table>
                  </th>
                  <!--Second Column -->
                </tr>
            </table>
            <!-- RECOVERY BAR -->


        <!-- FOOTER SOCIAL -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation" style="width:100%; min-width:360px; max-width: 720px;">
                  <tr>
                      <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;
                      </td>
                  </tr>
                  <tr>
                      <td width="100%" valign="top">
                          <table align="left" valign="top" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td align="left" valign="top" style="padding-left:24px;">
                                      <a href="http://www.facebook.com/verizon?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                          <img src="https://ecrm.vzwshop.com/global/ace/images/ftr_social_facebook.jpg" height="18" alt="Facebook" border="0" style="text-decoration: none; text-decoration: none !important; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#ffffff; font-weight:bold; display: block;"
                                          />
                                      </a>
                                  </td>
                                  <td width="21">&nbsp;</td>
                                  <td align="left" valign="top">
                                      <a href="https://www.twitter.com/verizon?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                          <img src="https://ecrm.vzwshop.com/global/ace/images/ftr_social_twitter.jpg" height="18" alt="Twitter" border="0" style="text-decoration: none; text-decoration: none !important; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#ffffff; font-weight:bold; display: block;" />
                                      </a>
                                  </td>
                                  <td width="21">&nbsp;</td>
                                  <td align="left" valign="top">
                                      <a href="https://instagram.com/Verizon?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                          <img src="https://ecrm.vzwshop.com/global/ace/images/ftr_social_instagram.jpg" height="18" alt="Instagram" border="0" style="text-decoration: none; text-decoration: none !important; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#ffffff; font-weight:bold; display: block;" />
                                      </a>
                                  </td>
                                  <td width="21">&nbsp;</td>
                                  <td align="left" valign="top">
                                      <a href="https://www.youtube.com/c/verizon?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                          <img src="https://ecrm.vzwshop.com/global/ace/images/ftr_social_youtube.jpg" height="18" alt="You Tube" border="0" style="text-decoration: none; text-decoration: none !important; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#ffffff; font-weight:bold; display: block; padding-right: 24px;" />
                                      </a>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr>
                      <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;
                      </td>
                  </tr>
                  <tr>
                      <td valign="top" width="100%">
                          <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                  <td class="fontNHGDisplay" align="left" valign="top" style="padding-left:24px; font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#010101; line-height:1; font-weight:bold; line-height:1; letter-spacing:-0.5px;">
                                      <a href="http://www.verizon.com/devices/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank" style="color:#000000; text-decoration:none; line-height:1;">
                                        <span style="color:#000000; text-decoration:none;">Phones</span>
                                      </a>
                                  </td>
                                  <td width="15">&nbsp;</td>
                                  <td class="fontNHGDisplay" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#010101; font-weight:bold; line-height:1; letter-spacing:-0.5px;">
                                      <a href="http://www.verizon.com/tablets/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank" style="color:#000000; text-decoration:none;">
                                        <span style="color:#000000; text-decoration:none;">Tablets</span>
                                          </a>
                                  </td>
                                  <td width="15">&nbsp;</td>
                                  <td class="fontNHGDisplay" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#010101; font-weight:bold; line-height:1; letter-spacing:-0.5px;">
                                      <a href="https://www.verizon.com/products?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank" style="color:#000000; text-decoration:none;">
                                        <span style="color:#000000; text-decoration:none;">Accessories</span>
                                      </a>
                                  </td>
                                  <td width="15">&nbsp;</td>
                                  <td class="fontNHGDisplay" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#010101; font-weight:bold; line-height:1; letter-spacing:-0.5px;">
                                      <a href="https://www.verizon.com/plans/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank" style="color:#000000; text-decoration:none;">
                                        <span style="color:#000000; text-decoration:none;">Plans</span>
                                      </a>
                                  </td>
                                  <td width="15">&nbsp;</td>
                                  <td class="fontNHGDisplay" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#010101; font-weight:bold; line-height:1; letter-spacing:-0.5px; padding-right: 24px;">
                                      <a href="https://www.verizon.com/rewards/verizon-up/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank" style="color:#000000; text-decoration:none;">
                                        <span style="color:#000000; text-decoration:none;">Verizon&nbsp;Up</span>
                                      </a>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
              <!-- FOOTER SOCIAL -->

            <!-- FOOTER LEGAL -->
            <table valign="top" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation" style="width:100%; min-width:360px; max-width: 720px; font-size: 0;">
                  <tr>
                    <td class="fontNHGText" valign="top" align="left"
                      style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; padding-top:24px; padding-left:24px; padding-right:24px;">
                      *Based on RootMetrics® by IHS Markit’s RootScore® Reports 2H 2019 of 4 mobile networks. Results may vary. Not an endorsement of Verizon.
                    </td>
                  </tr>
                  <tr>
                      <td class="fontNHGText" valign="top" align="left"
                        style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; padding-top:20px; padding-left:24px; padding-right:24px;">
                        <strong>5G Ultra Wideband</strong> available only in parts of select cities. Up to $1,599.99 device payment purchase with new smartphone line on select Unlimited & port-in req’d. Less $150 Verizon e-Gift card (sent w/in 8 wks.) + up to $550 trade-in/promo credit applied over 24 months; promo credit ends if eligibility req’s are no longer met; 0% APR. Trade-in conditions apply. <strong>Free Verizon Stream TV:</strong> Redemption barcode req'd and must be redeemed by 9&#65279;.22&#65279;.20 at <a href="https://www.verizonwireless.com/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank" style="color:#747676; text-decoration:underline;"><span style="color:#747676; text-decoration:underline; white-space:nowrap;">vzw.com</span></a> or a Verizon retail store; limit 1 Verizon Stream TV per transaction.
                      </td>
                    </tr>
                  <tr>
                      <td class="fontNHGText" valign="top" align="left"
                        style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; padding-top:20px; padding-left:24px; padding-right:24px;">
                        Max. 10 lines. Auto Pay & paper-free billing req’d. <strong>Unlimited 4G LTE:</strong> In times of congestion, your data may be temporarily slower than other traffic (only after 25 GB/mo. on Play More Unlimited, 50 GB/mo. on Do More Unlimited and 75 GB/mo. on Get More Unlimited). Domestic data roaming at 2G speeds.
                      </td>
                    </tr>
                  <tr>
                    <td class="fontNHGText" valign="top" align="left"
                      style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; padding-top:20px; padding-left:24px; padding-right:24px;">
                      Our Surcharges (incl. Fed. Univ. Svc. of 26.5% of interstate & int’l telecom charges [varies quarterly], 21¢ Regulatory & $1.95 Administrative/line/mo., & others by area) are not taxes (details: 1.&#65279;888&#65279;.&#65279;684&#65279;.&#65279;18&#65279;88); gov’t taxes & our surcharges could add 10%–42% to your bill. Activation fee/line: Up to $40. <strong>IMPORTANT CONSUMER INFORMATION:</strong> Subject to VZW Agmts., Calling Plan & credit approval. Coverage, varying by svc., not available everywhere; see <a href="https://www.verizonwireless.com/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank" style="color:#747676; text-decoration:underline;"><span style="color:#747676; text-decoration:underline; white-space:nowrap;">vzw.com</span></a>. While supplies last. Restocking fee may apply. In MA & NV: Sales tax based on higher of device price or VZW's cost. In CA: Sales tax based on full price of device.
                    </td>
                  </tr>



                  <tr>
                    <td class="fontNHGText" valign="top" align="left"
                      style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; padding-top:20px; padding-left:24px; padding-right:24px;">
                      © 2020 Verizon
                    </td>
                  </tr>
                  <tr>
                    <td class="fontNHGText" valign="top" align="left"
                      style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; padding-top:20px; padding-left:24px; padding-right:24px;">
                      This email was sent to user@domain.com. We respect your privacy. Please review our <a href="https://www.verizon.com/about/privacy/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID="
                      target="_blank" style="color:#747676; text-decoration:underline;"><span style="color:#747676; text-decoration:underline; white-space:nowrap;">
                      Privacy&nbsp;Policy</span></a>. You may <a href="https://t1.e.verizonwireless.com/webApp/vzwThirdPartyUnsub?id=0?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank" style="color:#747676;"><span style="color:#747676; text-decoration:underline;">unsubscribe</span></a> from Verizon promotional emails at any time.
                    </td>
                  </tr>



                  <tr>
                    <td class="fontNHGText" valign="top" align="left"
                      style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; padding-top:20px; padding-left:24px; padding-right:24px;">
                      Verizon, One Verizon Way, Mail Code: 180WVB, Basking Ridge, NJ 0&#65279;7&#65279;9&#65279;2&#65279;0
                    </td>
                  </tr>


                  
                  <tr>
                    <td height="70" width="100%" style="height:70px; font-size:70px; line-height:70px;">&nbsp;
                    </td>
                </tr>
            </table>
            <!-- /FOOTER LEGAL -->
      <!-- CONTAINER END -->
        </td>
      </tr>
      </table>




     </td>
    </tr>
  </table>
</body>

</html>