<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;" lang="en">
<head></head>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>Verizon</title>
<style type="text/css">
  @charset "ISO-8859-1";
    /* fonts : start */

    @font-face {
      font-family: "VerizonNHGeTX";
      font-style: normal;
      src: url("https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.eot#iefix");
      src: url("https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.eot#iefix") format("eot"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.woff) format("woff"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.ttf) format("truetype")
    }

    @font-face {
      font-family: 'VerizonNHGeTX';
      src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.eot);
      src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.ttf) format('truetype');
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: 'VerizonNHGeDS';
      font-style: normal;
      font-weight: 400;
      src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.eot);
      src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.ttf) format('truetype')
    }

    @font-face {
      font-family: 'VerizonNHGeDS';
      font-style: normal;
      font-weight: 700;
      src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.eot);
      src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.ttf) format('truetype')
    }

    .fontNHGText {
      font-family: 'VerizonNHGeTX', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important
    }

    .fontNHGDisplay {
      font-family: 'VerizonNHGeDS', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important
    }

    /* fonts : end */

    /* css reset : start */

    * {
      padding: 0px;
      margin: 0px;
      line-height: 100%;
    }

    html {
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      padding: 0px;
      width: 100%;
      background-color: #ffffff !important;
    }

    table,
    td {
      border-spacing: 0;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    br,
    td {
      mso-line-height-rule: exactly;
    }

    a {
      outline: 0;
    }

    u ~ div li {
      margin-left:0px !important;
    } 
     /* css reset : end */ 
  </style>

  <style type="text/css">
    @media (max-width:540px) {

      .mobile_container {
        max-width: 540px !important;
        width: 100% !important;
      }

      .hide_in_mobile {
        display: none !important;
        overflow: hidden!important;
        margin: 0!important;
        font-size: 0!important;
        max-height: 0!important;
      }
      .custom_show {
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: visible !important;
        max-height: inherit !important;
        height: auto !important;
      }
      .w138 {
        width: 138px !important;
        }
      .w147 {
        width: 147px !important;
        }
      .w154 {
        width: 154px !important;
        }
      .w176 {
        width: 176px !important;
        }
      .w358 {
        width: 358px !important;
        }
      .h138 {
        height: 138px !important;
        max-height: 138px !important;
      }
      .font80 {
        font-size: 80px !important;
        line-height:80px !important;
      }
      .w_50_percent {
        max-width: 50% !important;
        width: 50% !important;
      }
      .h_auto {
        height: auto !important;
      }
      .bottom-border-recovery {
        border-bottom: 2px solid #333333 !important;
      }

    }

  </style>
</head>


<!--[if mso]>
<style type="text/css">
body, table, span, td, h1, h2, h3, h4, p, span.fontNHGDisplay, td.fontNHGDisplay, h1.fontNHGDisplay, h2.fontNHGDisplay, h3.fontNHGDisplay, h4.fontNHGDisplay, p.fontNHGDisplay, li.fontNHGDisplay {font-family: Helvetica, Arial !important; letter-spacing: -0.1px !important;}
body, table, span, td, h1, h2, h3, h4, p, span.fontNHGDisplay, td.fontNHGText, p.fontNHGText {font-family: Helvetica, Arial !important; letter-spacing: -0.1px !important;}
 p {text-indent:0px !important;}
ul {padding:0px !important; Margin: 0px !important;}
li {text-indent: -20px !important;}

</style>
<![endif]-->
    <!--[if gte mso 9]>
    <style>
      div {
      mso-line-height-rule:100%;
      }
      table {
      border-collapse:collapse;
      border-spacing:0;
      mso-line-height-rule:exactly;
      mso-table-lspace:0;
      mso-table-rspace:0;
      mso-td-lspace:0;
      mso-td-rspace:0;
      mso-margin-bottom-alt:0;
      mso-margin-top-alt:0;
      }
    </style>
    <![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
div {mso-line-height-rule: 100%;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

<body style="padding:0px; margin:0 auto;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" align="center">

      <!-- MAIN CONTAINER : START -->
      <table lang="en" class="mobile_container" border="0" cellspacing="0" cellpadding="0" width="720" align="center" role="presentation" style="margin:0 auto;">
        <tr>
          <td width="100%" style="width:100%; vertical-align:top; max-width: 720px;">



            <!-- PREHEADER START -->
            <table lang="en" class="hide_in_mobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;" bgcolor="#f6f6f6">
              <tr>
                <td class="fontNHGText hide_in_mobile" valign="top" align="right"
                  style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#747676; line-height:12px; padding-right: 24px; padding-top: 6px; padding-bottom: 6px;">

                  Switch to the most awarded network. Plus, get our lowest price ever on Unlimited.

                    <!--[if !mso]><!-->
                      <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                        </div>
                    <!--<![endif]-->
                  </td>
              </tr>
            </table>
            <!-- PREHEADER END -->




            <!-- HEADER START B2B | B2C Customer | Shop | Support | Sign in-->
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;">
              <tr>
                <td valign="top" align="left" width="100%" style="background-image: url(https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg);
                                background-size: 100% 73px;background-position: top center; background-repeat: no-repeat">

                  <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 720px; height: 73px;" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 720px; height:73px">
                    <v:fill opacity="0%" color="#ffffff"/>
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                    <table width="100%" valign="top" role="presentation" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding-top:24px;">
                          <table width="114" align="left" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="left" valign="top" style="padding-left:24px;">
                                <a href="https://www.verizonwireless.com/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/verizon-logo.png" style="display:block;font-family: Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:20px;" alt="verizon" width="113" height="49" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="w138" width="208" align="right" style="padding-top:18px">
                          <table width="100%" align="right" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="right" valign="top">
                                <a href="https://www.verizon.com/devices/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Shop.png" alt="Shop" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                              <td width="24" class="w18"></td>
                              <td align="right" valign="top" style="padding-right:24px;">
                                <a href="https://www.verizon.com/plans/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Support.png" alt="Support" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                              <td class="hide_in_mobile" align="right" valign="top" style="padding-right:24px;">
                                <a href="https://www.verizon.com/featured/our-network/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Sign_In.png" alt="Sign In" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                  <!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
                </td>
              </tr>
            </table>
            <!-- HEADER END -->


            <!-- HEADER START B2B | B2C Acquistion | Devices | Plans | Why Verizon-->
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;">
              <tr>
                <td valign="top" align="left" width="100%" style="background-image: url(https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg);
                                background-size: 100% 73px;background-position: top center; background-repeat: no-repeat">

                  <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 720px; height: 73px;" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 720px; height:73px">
                    <v:fill opacity="0%" color="#ffffff"/>
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                    <table width="100%" valign="top" role="presentation" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding-top:24px;">
                          <table width="114" align="left" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="left" valign="top" style="padding-left:24px;">
                                <a href="https://www.verizonwireless.com/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/verizon-logo.png" style="display:block;font-family: Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:20px;" alt="verizon" width="113" height="49" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="w138" width="208" align="right" style="padding-top:18px">
                          <table width="100%" align="right" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="right" valign="top" style="padding-right:24px;">
                                <a href="https://www.example.com" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Devices.png" alt="Shop" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                              <td width="24" class="w18"></td>
                              <td align="right" valign="top" style="padding-right:24px;">
                                <a href="https://www.example.com" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Plans.png" alt="Support" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                              <td class="hide_in_mobile" align="right" valign="top" style="padding-right:24px;">
                                <a href="https://www.example.com" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Why_Verizon.png" alt="Sign In" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                  <!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
                </td>
              </tr>
            </table>
            <!-- HEADER END -->






            <!-- HEADER START Fios Acquistion | Fios Internet | Fios TV-->
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;">
              <tr>
                <td valign="top" align="left" width="100%" style="background-image: url(https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg);
                                background-size: 100% 73px;background-position: top center; background-repeat: no-repeat">

                  <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 720px; height: 73px;" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 720px; height:73px">
                    <v:fill opacity="0%" color="#ffffff"/>
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                    <table width="100%" valign="top" role="presentation" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding-top:24px;">
                          <table width="114" align="left" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="left" valign="top" style="padding-left:24px;">
                                <a href="https://www.verizonwireless.com/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/verizon-logo.png" style="display:block;font-family: Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:20px;" alt="verizon" width="113" height="49" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="w176" width="182" align="right" style="padding-top:16px">
                          <table width="100%" align="right" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="right" valign="top">
                                <a href="https://www.example.com" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Fios_Internet.png" alt="Fios Internet" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                              <td width="24" class="w18"></td>
                              <td align="right" valign="top" style="padding-right:24px;">
                                <a href="https://www.example.com" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Fios_TV.png" alt="Fios TV" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                  <!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
                </td>
              </tr>
            </table>
            <!-- HEADER END -->




            <!-- HEADER START Fios Customer | Shop Fios | Sign in-->
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;">
              <tr>
                <td valign="top" align="left" width="100%" style="background-image: url(https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg);
                                background-size: 100% 73px;background-position: top center; background-repeat: no-repeat">

                  <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 720px; height: 73px;" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 720px; height:73px">
                    <v:fill opacity="0%" color="#ffffff"/>
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                    <table width="100%" valign="top" role="presentation" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding-top:24px;">
                          <table width="114" align="left" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="left" valign="top" style="padding-left:24px;">
                                <a href="https://www.verizonwireless.com/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/verizon-logo.png" style="display:block;font-family: Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:20px;" alt="verizon" width="113" height="49" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="w154" width="160" align="right"  style="padding-top:18px">
                          <table width="100%" align="right" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="right" valign="top">
                                <a href="https://www.verizon.com/devices/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Shop_Fios.png" alt="Shop Fios" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                              <td width="24" class="w18"></td>
                              <td align="right" valign="top" style="padding-right:24px;">
                                <a href="https://www.verizon.com/plans/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Sign_In.png" alt="Sign In" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                  <!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
                </td>
              </tr>
            </table>
            <!-- HEADER END -->


               <!-- IMAGE HERO START-->
               <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; min-width:360px; max-width: 720px;">
                <!-- DESKTOP VERSION START -->
                <tr>
                  <td class="hide_in_mobile" width="720" valign="top" bgcolor="#000000">
                    <a href="http://www.EXAMPLE.com/" target="_blank">
                      <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/VCR/VCR-36441_Oct_6_Home_GM/gamers_hero_1440x900.jpg" 
                      width="720" height="450" style="display: block; color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:18px; width: 720px; max-height: 450px;" 
                      alt="Alt text goes here." /></a>
                  </td>
                </tr>
                <!--MOBILE VERSION -->
                <tr>
                  <td class="custom_show" align="left" valign="top" style="display:none;" bgcolor="#000000">
                    <div class="custom_show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                      <a href="http://www.EXAMPLE.com/" target="_blank">
                        <img class="mobile_container h_auto" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/VCR/VCR-36441_Oct_6_Home_GM/gamers_hero_720x1080.jpg" 
                        width="360" height="540" style="display: block; color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:18px;" 
                        alt="Alt text goes here." border="0" /></a>
                    </div>
                  </td>
                </tr>
                <!--MOBILE VERSION -->
              </table>
              <!-- IMAGE HERO END-->



            <!-- FULL WIDTH : 1.0 -->
            <table lang="en" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" style="width:100%; max-width: 720px;">
              <tr>
                <td class="mobile_container" valign="top" style="border:1px solid #dad8d8;">
                  <table class="mobile_container" border="0" width="718" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" lang="en">
                      <tr>
                        <td height="24" style="font-size: 24px; line-height:24px; height:24px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-left:24px; padding-right:24px; padding-bottom: 24px;">
                          <h2 class="fontNHGDisplay font80" style="font-family:Helvetica, Arial, sans-serif; font-size:104px; color:#000000; font-weight:bold; line-height:1; margin:0; padding:0; margin-bottom:0;">Impedit quo.</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-bottom: 24px; padding-left:24px; padding-right:48px;">
                          <p class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; color:#000000; line-height:20px; margin:0; padding:0; margin-bottom:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br class="hide_in_mobile" aria-hidden="true">eiusmod tempor incididunt ut labore et dolore magna aliqua. <br class="hide_in_mobile" aria-hidden="true">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" height="40" valign="top" width="100%">
                            <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:560px;" arcsize="0" stroke="f" fillcolor="f">
                                  <v:fill opacity="0%" color="#ffffff"/>
                                  <w:anchorlock/>
                                <![endif]-->
                                <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                  <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                    Lener mune
                                  </span>
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                </a>
                                <!--[if mso]>
                                  </v:roundrect>
                                <![endif]-->
                              </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            <!-- FULL WIDTH : 1.0 -->

            <!-- HALF - 50/50 : 1.0 -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
              <tr>
                  <!-- 1st Col left -->
                  <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block;">
                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="margin:0;">
                          <tr>
                              <td valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                      <tr>
                                          <td valign="top" height="318" style="height:318px;">
                                              <table valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                                  <tr>
                                                    <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                      <td align="left" valign="top" style="padding-bottom: 12px; padding-left:24px; padding-right:24px;">
                                                          <h4 class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:24px; color:#000000; line-height:26px;margin:0; padding:0; margin-bottom:0;">Maxime placeat facere <br aria-hidden="true">possimus omnis.</h4> 
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td  align="left" valign="top" style="padding-left: 24px; padding-top:2px;">
                                                            <h4 class="fontNHGDisplay" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:68px; line-height: 1; margin:0; padding:0; margin-bottom:0;">$00.00<span style="font-size: 24px; line-height: 1;">&#x200d;/&#x200d;mo</span><span style="font-size: 14px; line-height: 1; vertical-align: middle; mso-text-raise: 30%; font-weight:normal;">&#8225;</span></h4>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" style="padding-top:6px; padding-bottom: 24px;padding-left: 24px;">
                                                              <p class="fontNHGText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:10px; line-height: 12px; color:#000000; margin:0; padding:0; margin-bottom:0;">Nam libero tempore, cum soluta 2&#65279;0&#65279;0&#65279;/&#65279;2&#65279;0&#65279;0 Mbps.</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                          <td align="left" style="padding-bottom: 8px; padding-left: 24px;">
                                                              <h4 class="fontNHGDisplay" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:24px; line-height: 1; margin:0; padding:0; margin-bottom:0;">Disney+ ix quod.</h4>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td align="left" style="padding-bottom: 24px; padding-left: 24px;">
                                                              <p class="fontNHGText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:10px; line-height: 12px; color:#000000; margin:0; padding:0; margin-bottom:0;">Itaque earum rerum hic tenetur a sapiente delectus.*</p>
                                                          </td>
                                                      </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="right" height="40" valign="top" width="100%">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:206px;" arcsize="0" stroke="f" fillcolor="f">
                                                  <v:fill opacity="0%" color="#ffffff"/>
                                                  <w:anchorlock/>
                                                <![endif]-->
                                                <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                  <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                    Lener mune
                                                  </span>
                                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                </a>
                                                <!--[if mso]>
                                                </v:roundrect>
                                                <![endif]-->
                                              </div>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </th>
                  <!--End First Column -->

                  <!-- Sec Column Right -->
                  <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block; float:right;">
                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="margin:0;">
                          <tr>
                              <td valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                      <tr>
                                          <td valign="top" height="318" style="height:318px;">
                                              <table valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                      <td class="fontNHGDisplay" align="left" valign="top" style="padding-bottom: 12px; padding-left:24px; padding-right:24px;">
                                                          <h3 class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:24px; color:#000000; line-height:26px; margin:0; padding:0; margin-bottom:0;">Quis autem vel eum<br aria-hidden="true">architecto beatae.</h3> 
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-bottom: 10px; padding-left:24px; padding-right:24px;">
                                                            <p class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; color:#000000; line-height:20px; margin:0; padding:0; margin-bottom:0;">Nam libero tempore, cum soluta nobis est eligendi optio cumque. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                                                        </td>
                                                      </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="right" height="40" valign="top" width="100%">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:206px;" arcsize="0" stroke="f" fillcolor="f">
                                                  <v:fill opacity="0%" color="#ffffff"/>
                                                  <w:anchorlock/>
                                                <![endif]-->
                                                <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                  <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                    Lener mune
                                                  </span>
                                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                </a>
                                                <!--[if mso]>
                                                  </v:roundrect>
                                                <![endif]-->
                                              </div>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </th>
                   <!-- 2nd Col Right -->
              </tr>
            </table>
            <!-- HALF - 50/50 1.0 -->

            <!-- IMAGE RIGHT - 50/50 : 1.0 -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
                <tr>
                    <!-- 1st Col left -->
                    <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block;">
                        <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                            <tr>
                                <td valign="top" align="left">
                                      <a href="http://www.EXAMPLE.com/" target="_blank">
                                        <img class="mobile_container h_auto" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/b2c_accessibility_template/DisneyPlus_720x720.jpg" 
                                        style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 360px; height: 360px;"
                                        width="360" height="360" alt="" />
                                      </a>
                                 </td>
                            </tr>
                        </table>
                    </th>
                    <!--End First Column -->
  
                    <!-- Sec Column Right -->
                    <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block; float:right;">
                        <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="margin:0;">
                            <tr>
                                <td valign="top" style="border:1px solid #dad8d8;">
                                    <table class="mobile_container" width="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                        <tr>
                                            <td valign="top" height="318" style="height:318px;">
                                                <table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                                    <tr>
                                                      <td height="48" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-bottom: 12px; padding-left:24px; padding-right:24px;">
                                                            <h3 class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:24px; color:#000000; line-height:26px; margin:0; padding:0; margin-bottom:0;">Te mel audiam epicuri.</h3>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                          <td align="left" valign="top" style="padding-bottom: 10px; padding-left:24px; padding-right:24px;">
                                                              <p class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; color:#000000; line-height:20px; margin:0; padding:0; margin-bottom:0;">Porro dignissim moderatius vis no, elitr assueverit theophrastus an vel.</p>
                                                          </td>
                                                        </tr>
                                                        <tr> 
                                                            <td valign="top" align="left">
                                                               <table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                                                   <tr>
                                                                      <td width="24" align="left" valign="top"></td>
                                                                      <td align="left" valign="top" style="padding-left:20px; margin-left:0;">
                                                                          <ul align="left" style="padding: 0px; Margin: 0px;">
                                                                              <li class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; padding-left: 2px; margin-bottom: 8px; margin-left:0;">Te bonorum scaevola iudicabit</li>
                                                                              <li class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; padding-left: 2px; margin-bottom: 6px; margin-left:0;">Porro dignissim Wi-fi moderatius vis no, elitr assueverit theophrastus ve</li>
                                                                              <li class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; padding-left: 2px; margin-bottom: 0px; margin-left:0;">Erant partem 5G liberavisse eam eu idque consectetuer movet.</li>
                                                                          </ul>
                                                                      </td>
                                                                      <td width="20" align="left" valign="top"></td>
                                                                    </tr>
                                                               </table>
                                                            </td>
                                                       </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="40" valign="top" width="100%">
                                              <div>
                                                  <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:206px;" arcsize="0" stroke="f" fillcolor="f">
                                                    <v:fill opacity="0%" color="#ffffff"/>
                                                    <w:anchorlock/>
                                                  <![endif]-->
                                                  <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                    <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                      Lener mune
                                                    </span>
                                                    <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                  </a>
                                                  <!--[if mso]>
                                                    </v:roundrect>
                                                  <![endif]-->
                                                </div>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <!-- 2nd Col Right -->
                </tr>
              </table>
            <!-- IMAGE RIGHT - 50/50 : 1.0 -->

            <!-- IMAGE LEFT - 50/50 : 1.0 -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
                <tr>
                    <!-- 1st Col left -->
                    <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block;">
                        <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="margin:0;">
                            <tr>
                                <td valign="top" style="border:1px solid #dad8d8;">
                                    <table class="mobile_container" width="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                        <tr>
                                            <td valign="top" height="318" style="height:318px;">
                                                <table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                                    <tr>
                                                      <td height="48" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-bottom: 12px; padding-left:24px; padding-right:24px;">
                                                            <h3 class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:24px; color:#000000; line-height:26px; margin:0; padding:0; margin-bottom:0;">Te mel audiam epicuri.</h3>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                          <td align="left" valign="top" style="padding-bottom: 10px; padding-left:24px; padding-right:24px;">
                                                              <p class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; color:#000000; line-height:20px; margin:0; padding:0; margin-bottom:0;">Porro dignissim moderatius vis no, elitr assueverit theophrastus an vel.</p>
                                                          </td>
                                                        </tr>
                                                        <tr> 
                                                            <td valign="top" align="left">
                                                               <table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                                                   <tr>
                                                                      <td width="24" align="left" valign="top"></td>
                                                                      <td align="left" valign="top" style="padding-left:20px; margin-left:0;">
                                                                          <ul align="left" style="padding: 0px; Margin: 0px;">
                                                                              <li class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; padding-left: 2px; margin-bottom: 8px; margin-left:0;">Te bonorum scaevola iudicabit</li>
                                                                              <li class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; padding-left: 2px; margin-bottom: 6px; margin-left:0;">Porro dignissim Wi-fi moderatius vis no, elitr assueverit theophrastus ve</li>
                                                                              <li class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; padding-left: 2px; margin-bottom: 0px; margin-left:0;">Erant partem 5G liberavisse eam eu idque consectetuer movet.</li>
                                                                          </ul>
                                                                      </td>
                                                                      <td width="20" align="left" valign="top"></td>
                                                                    </tr>
                                                               </table>
                                                            </td>
                                                       </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="40" valign="top" width="100%">
                                              <div>
                                                  <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:206px;" arcsize="0" stroke="f" fillcolor="f">
                                                    <v:fill opacity="0%" color="#ffffff"/>
                                                    <w:anchorlock/>
                                                  <![endif]-->
                                                  <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                    <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                      Lener mune
                                                    </span>
                                                    <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                  </a>
                                                  <!--[if mso]>
                                                    </v:roundrect>
                                                  <![endif]-->
                                                </div>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <!--End First Column -->
  
                    <!-- Sec Column Right -->
                    <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block; float:right;">
                        <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                            <tr>
                                <td valign="top" align="left">
                                      <a href="http://www.EXAMPLE.com/" target="_blank">
                                        <img class="mobile_container h_auto" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/b2c_accessibility_template/DisneyPlus_720x720.jpg" 
                                        style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 360px; height: 360px;"
                                        width="360" height="360" alt="" />
                                      </a>
                                 </td>
                            </tr>
                        </table>
                    </th>
                          <!-- 2nd Col Right -->
                </tr>
              </table>
            <!-- IMAGE LEFT - 50/50 : 1.0 -->

            <!-- QUAD SQUARE - 25/25/25/25 : 1.1  -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
              <tr>
                <!-- 1st Col left -->
                  <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block;">
                      <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:360px">
                          <tr>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px"> 
                                    <tr>
                                      <td class="h_auto" align="right" valign="top" height="178" style="height:178px;">
                                        <a href="http://www.EXAMPLE.com/" target="_blank">
                                          <img class="mobile_container h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_quad_prod_fpo.png" 
                                          style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 138px;"
                                          width="178" height="138" alt="" />
                                        </a>
                                        <div>
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                          <v:fill opacity="0%" color="#ffffff"/>
                                          <w:anchorlock/>
                                          <![endif]-->
                                          <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                            <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                              Lener mune
                                            </span>
                                            <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                          </a>
                                          <!--[if mso]>
                                          </v:roundrect>
                                          <![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                              </td>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                    <tr>
                                      <td class="h_auto" align="right" valign="top" height="178" style="height:178px;">
                                        <a href="http://www.EXAMPLE.com/" target="_blank">
                                          <img class="mobile_container h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_quad_prod_fpo.png" 
                                          style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 138px;"
                                          width="178" height="138" alt="" />
                                        </a>
                                        <div>
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                          <v:fill opacity="0%" color="#ffffff"/>
                                          <w:anchorlock/>
                                          <![endif]-->
                                          <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; vertical-align: middle;padding-bottom: 20px; text-align:right; padding-right:24px;">
                                            <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                              Lener mune
                                            </span>
                                            <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                          </a>
                                          <!--[if mso]>
                                           </v:roundrect>
                                          <![endif]-->
                                        </div>

                                      </td>
                                    </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </th>
                  <!--End First Column -->

                  <!-- Sec Column Right -->
                  <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block; float:right;">
                      <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:360px">
                          <tr>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                      <tr>
                                        <td class="h_auto" align="right" valign="top" height="178" style="height:178px;">
                                          <a href="http://www.EXAMPLE.com/" target="_blank">
                                            <img class="mobile_container h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_quad_prod_fpo.png" 
                                            style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 138px;"
                                            width="178" height="138" alt="" />
                                          </a>
                                          <div>
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top;margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                              <v:fill opacity="0%" color="#ffffff"/>
                                              <w:anchorlock/>
                                            <![endif]-->
                                            <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                              <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                Lener mune
                                              </span>
                                              <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                            </a>
                                            <!--[if mso]>
                                              </v:roundrect>
                                            <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                      <tr>
                                        <td class="h_auto" align="right" valign="top" height="178" style="height:178px;">
                                          <a href="http://www.EXAMPLE.com/" target="_blank">
                                            <img class="mobile_container h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_quad_prod_fpo.png" 
                                            style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 138px;"
                                            width="178" height="138" alt="" />
                                          </a>
                                          <div>
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                              <v:fill opacity="0%" color="#ffffff"/>
                                              <w:anchorlock/>
                                            <![endif]-->
                                            <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                              <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                Lener mune
                                              </span>
                                              <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                            </a>
                                            <!--[if mso]>
                                              </v:roundrect>
                                            <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </th>
                   <!-- 2nd Col Right -->
               </tr>
          </table>
          <!-- QUAD SQUARE - 25/25/25/25 : 1.1  -->

            <!-- QUAD PORTRAIT/PORTRAIT  - 25/25/25/25 : 1.1  -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
              <tr>
                <!-- 1st Col left -->
                  <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block;">
                      <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:360px">
                          <tr>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px"> 
                                    <tr>
                                      <td class="h_auto" align="right" valign="top" height="358" style="height:358px;">
                                        <a href="http://www.EXAMPLE.com/" target="_blank">
                                          <img class="mobile_container h_auto" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/b2c_accessibility_template/SamsungGalaxy_356x632.png" 
                                          style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 318px;"
                                          width="178" height="318" alt="" />
                                        </a>
                                        <div>
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                          <v:fill opacity="0%" color="#ffffff"/>
                                          <w:anchorlock/>
                                          <![endif]-->
                                          <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none; display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                            <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                              Lener mune
                                            </span>
                                            <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                          </a>
                                          <!--[if mso]>
                                          </v:roundrect>
                                          <![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                              </td>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                    <tr>
                                      <td class="h_auto" align="right" valign="top" height="358" style="height:358px;">
                                        <a href="http://www.EXAMPLE.com/" target="_blank">
                                          <img class="mobile_container h_auto" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/b2c_accessibility_template/SamsungGalaxy_356x632.png" 
                                          style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 318px;"
                                          width="178" height="318" alt="" />
                                        </a>
                                        <div>
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                          <v:fill opacity="0%" color="#ffffff"/>
                                          <w:anchorlock/>
                                          <![endif]-->
                                          <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                            <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                              Lener mune
                                            </span>
                                            <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                          </a>
                                          <!--[if mso]>
                                           </v:roundrect>
                                          <![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </th>
                  <!--End First Column -->

                  <!-- Sec Column Right -->
                  <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block; float:right;">
                      <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:360px">
                          <tr>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                      <tr>
                                        <td class="h_auto" align="right" valign="top" height="358" style="height:358px;">
                                          <a href="http://www.EXAMPLE.com/" target="_blank">
                                            <img class="mobile_container h_auto" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/b2c_accessibility_template/SamsungGalaxy_356x632.png" 
                                            style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 318px;"
                                            width="178" height="318" alt="" />
                                          </a>
                                          <div>
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top;margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                              <v:fill opacity="0%" color="#ffffff"/>
                                              <w:anchorlock/>
                                            <![endif]-->
                                            <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                              <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                Lener mune
                                              </span>
                                              <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                            </a>
                                            <!--[if mso]>
                                              </v:roundrect>
                                            <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                      <tr>
                                        <td class="h_auto" align="right" valign="top" height="358" style="height:358px;">
                                          <a href="http://www.EXAMPLE.com/" target="_blank">
                                            <img class="mobile_container h_auto" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/b2c_accessibility_template/SamsungGalaxy_356x632.png" 
                                            style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 318px;"
                                            width="178" height="318" alt="" />
                                          </a>
                                          <div>
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top;margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                              <v:fill opacity="0%" color="#ffffff"/>
                                              <w:anchorlock/>
                                            <![endif]-->
                                            <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                              <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                Lener mune
                                              </span>
                                              <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                            </a>
                                            <!--[if mso]>
                                              </v:roundrect>
                                            <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </th>
                   <!-- 2nd Col Right -->
               </tr>
          </table>
          <!-- QUAD PORTRAIT/PORTRAIT - 25/25/25/25 : 1.1  -->


            <!-- QUAD PORTRAIT/LANDSCAPE LIVE TYPE - 25/25/25/25 : 1.1  -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
                <tr>
                  <!-- 1st Col left -->
                    <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block;">
                        <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:360px">
                            <tr>
                                <th style="border:1px solid #dad8d8; display:inline-block;">
                                    <table class="h138 mobile_container" width="178" height="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                       <tr>
                                          <td class="h138 mobile_container" align="left" valign="top" height="318" style="height:318px;">
                                              <table valign="top" align="left" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                                  <tr>
                                                      <td align="left" valign="top" style="padding-top: 24px; padding-right:20px; padding-left: 24px;">
                                                          <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 24px; line-height: 1; color:#000000; margin:0; padding:0; margin-bottom:0; word-wrap: break-word;">
                                                            <strong>Lorem ipsum tractatos.</strong>
                                                          </p>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="left" valign="top" style="padding-top: 20px; padding-right:24px; padding-left: 24px;">
                                                          <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; font-weight: normal; color:#000000; margin:0; padding:0; margin-bottom:0;">
                                                              Velit utamur repudiandae has te, eos eu elit consulatu, nec ne dico putant oporteat velit.
                                                          </p>
                                                       </td>
                                                  </tr>
                                              </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="right" valign="top" height="40">
                                              <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                <v:fill opacity="0%" color="#ffffff"/>
                                                <w:anchorlock/>
                                                <![endif]-->
                                                <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                  <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                    Lener mune
                                                  </span>
                                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                </a>
                                                <!--[if mso]>
                                                </v:roundrect>
                                                <![endif]-->
                                              </div>
                                          </td>
                                       </tr>
                                    </table>
                                </th>
                                <th valign="top" style="border:1px solid #dad8d8; display:inline-block;">
                                    <table class="h138 mobile_container" width="178" height="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                       <tr>
                                          <td class="h138 mobile_container" align="left" valign="top" height="318" style="height:318px;">
                                              <table class="mobile_container" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px;">
                                                  <tr>
                                                      <td align="left" valign="top" style="padding-top: 24px; padding-right:20px; padding-left: 24px;">
                                                          <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 24px; line-height: 1; color:#000000; margin:0; padding:0; margin-bottom:0; word-wrap: break-word;">
                                                            <strong>Audiam definit epicuri ne quixe dicta.</strong>
                                                          </p>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="left" valign="top" style="padding-top: 20px; padding-right:24px; padding-left: 24px;">
                                                          <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; font-weight: normal; color:#000000; margin:0; padding:0; margin-bottom:0;">
                                                              Velit utamur repudiandae has te, eos eu elit consulatu. Nec ne dico.
                                                          </p>
                                                       </td>
                                                  </tr>
                                              </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="right" valign="top" height="40">
                                              <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                <v:fill opacity="0%" color="#ffffff"/>
                                                <w:anchorlock/>
                                                <![endif]-->
                                                <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                  <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                    Lener mune
                                                  </span>
                                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                </a>
                                                <!--[if mso]>
                                                </v:roundrect>
                                                <![endif]-->
                                              </div>
                                          </td>
                                       </tr>
                                    </table>
                                </th>
                             </tr>
                        </table>
                      </th>
                    <!--End First Column -->
  
                    <!-- Sec Column Right -->
                    <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block; float:right;">
                        <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:360px">
                            <tr>
                                <th valign="top" style="border:1px solid #dad8d8; display:inline-block;">
                                    <table class="h138 mobile_container" width="178" height="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                       <tr>
                                          <td class="h138 mobile_container" align="left" valign="top" height="318" style="height:318px; max-height:318px;">
                                              <table valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                                  <tr>
                                                      <td align="left" valign="top" style="padding-top: 24px; padding-right:20px; padding-left: 24px;">
                                                          <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 24px; line-height: 1; color:#000000; margin:0; padding:0; margin-bottom:0; word-wrap: break-word;">
                                                            <strong>Sed no dignissim.</strong>
                                                          </p>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="left" valign="top" style="padding-top: 20px; padding-right:24px; padding-left: 24px;">
                                                          <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; font-weight: normal; color:#000000; margin:0; padding:0; margin-bottom:0;">
                                                              Velit utamur repudiandae has te, eos eu elit consulatu, nec ne dico putant oporteat. Assum laudem ut eos.
                                                          </p>
                                                       </td>
                                                  </tr>
                                              </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="right" valign="top" height="40">
                                              <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top;margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                <v:fill opacity="0%" color="#ffffff"/>
                                                <w:anchorlock/>
                                                <![endif]-->
                                                <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                  <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                    Lener mune
                                                  </span>
                                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                </a>
                                                <!--[if mso]>
                                                </v:roundrect>
                                                <![endif]-->
                                              </div>
                                          </td>
                                       </tr>
                                    </table>
                                </th>
                                <th valign="top" style="border:1px solid #dad8d8; display:inline-block;">
                                    <table class="h138 mobile_container" width="178" height="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                       <tr>
                                          <td class="h138 mobile_container" align="left" valign="top" height="318" style="height:318px; max-height:318px;">
                                              <table class="mobile_container" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px;">
                                                  <tr>
                                                      <td align="left" valign="top" style="padding-top: 24px; padding-right:20px; padding-left: 24px;">
                                                          <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 24px; line-height: 1; color:#000000; margin:0; padding:0; margin-bottom:0; word-wrap: break-word;">
                                                            <strong>Novum ut quando alterum.</strong>
                                                          </p>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="left" valign="top" style="padding-top: 20px; padding-right:24px; padding-left: 24px;">
                                                          <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; font-weight: normal; color:#000000; margin:0; padding:0; margin-bottom:0;">
                                                              Velit utamur repudiandae has te, eos eu elit consulatu, nec dico putant oporteat.
                                                          </p>
                                                       </td>
                                                  </tr>
                                              </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="right" valign="top" height="40">
                                              <div style="vertical-align:top;">
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top;margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                <v:fill opacity="0%" color="#ffffff"/>
                                                <w:anchorlock/>
                                                <![endif]-->
                                                <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none; display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                  <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                    Lener mune
                                                  </span>
                                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                </a>
                                                <!--[if mso]>
                                                </v:roundrect>
                                                <![endif]-->
                                              </div>
                                          </td>
                                       </tr>
                                    </table>
                                </th>
                             </tr>
                        </table>
                      </th>
                     <!-- 2nd Col Right -->
                 </tr>
            </table>
            <!-- QUAD PORTRAIT/LANSDCAPE LIVE TYPE - 25/25/25/25 : 1.1  -->


          <!-- BORDER START -->
          <table cellpadding="0" cellspacing="0" border="0" style="width:100%; min-width:360px; max-width: 720px; font-size: 0px;">
            <tr>
              <td height="1" width="100%" bgcolor="#d8dada" style="height:1px; font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
          </table>
          <!-- BORDER END -->


            <!-- START CHECKMARK POD -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
              <tr>
                <td class="mobile_container" style="border-left: 1px solid #d8dada; border: 1px solid #d8dada;">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width:718px;" bgcolor="#ffffff">
                    <tr>
                        <td height="48" width="100%" style="height:48px; font-size:48px; line-height:48px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="margin:auto;">
                            <img width="63" height="75" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/VCR/VCR-35480_March_Net_Sup_Why_Verizon_Combined/VCR-35480_March_Net_Sup_Why_Verizon_Combined_check.png"
                                border="0" alt="" style="width: 63px; height: 75px;" />
                        </td>
                    </tr>
                    <tr>
                        <td height="48" width="100%" style="height:48px; font-size:48px; line-height:48px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END  CHECKMARK POD-->


            <!-- RECOVERY BAR - 2 COLUMNS -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" lang="en" role="presentation" style="width:100%; max-width: 720px;">
              <tr>
                <!-- 1st Col Left -->
                <th class="mobile_container bottom-border-recovery" width="360" align="left" valign="top" style="font-size: 0; display: inline-block; margin:0;">
                   <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                       <tr>
                          <td align="left" valign="middle" width="100%" height="56" style="padding-left:24px;">
                              <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#FFFFFF; font-weight:bold; -webkit-text-size-adjust:none; margin:0; padding: 0; margin-bottom:0;">
                                  <a href="http://www.EXAMPLE.com/" target="_blank" style="text-decoration:none; display: block; width: 100%; height:56px;">
                                    <span style="color:#ffffff; display:inline-block; margin-top: 20px; text-indent:0px;">
                                      CTA Copy
                                    </span>
                                    <img src="https://ecrm.e.verizonwireless.com/AC/Misc/ADA/images/caret_bw.png" alt="" height="20" style="display:inline-block;  margin-top: 20px; margin-bottom:0px;" border="0" align="right">
                                  </a>
                              </p>
                           </td>
                           <td class="hide_in_mobile" bgcolor="#333333" width="1" height="56" style="width:1px; font-size:0;"></td>
                       </tr>
                    </table>
                </th>

                <th class="mobile_container" width="360" valign="top" style="font-size: 0; display: inline-block; float:right; margin:0;">
                   <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                      <tr>
                          <td class="hide_in_mobile" bgcolor="#333333" width="1" height="56" style="width:1px; font-size:0;"></td>
                          <td align="left" valign="middle" height="56" style="padding-left:24px;">
                              <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#FFFFFF; font-weight:bold; -webkit-text-size-adjust:none; margin:0; padding: 0; margin-bottom:0;">
                                <a href="tel:1234567891" target="_blank" style="text-decoration:none; display: block; width: 100%; height:56px;">
                                  <span style="color:#ffffff; display:inline-block;  margin-top: 20px; text-indent:0px;">
                                    Call&nbsp;123.&#xFEFF;456.&#xFEFF;7891
                                  </span>
                                  <img src="https://ecrm.e.verizonwireless.com/AC/Misc/ADA/images/caret_bw.png" alt="" height="20" style="display:inline-block; margin-top: 20px;" border="0" align="right">
                                </a>
                              </p>
                          </td>
                      </tr>
                  </table>
                </th>
                <!-- 2nd Col Right --> 
              </tr>
          </table>
          <!-- RECOVERY BAR - 2 COLUMNS -->

          <!-- FOOTER SOCIAL -->
          <table class="mobileContainer" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;">
            <tr>
              <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;
              </td>
            </tr>
            <tr>
              <td width="100%" valign="top">
                <table align="left" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="left" valign="top" style="padding-left:24px;">
                      <a href="http://www.EXAMPLE.com/" target="_blank">
                        <img src="https://ecrm.vzwshop.com/global/ace/images/ftr_social_facebook.jpg" height="18" alt="Facebook" border="0" style="text-decoration: none; text-decoration: none !important; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#ffffff; font-weight:bold; display: block;" />
                      </a>
                    </td>
                    <td width="24">&nbsp;</td>
                    <td align="left" valign="top">
                      <a href="http://www.EXAMPLE.com/" target="_blank">
                        <img src="https://ecrm.vzwshop.com/global/ace/images/ftr_social_twitter.jpg" height="18" alt="Twitter" border="0" style="text-decoration: none; text-decoration: none !important; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#ffffff; font-weight:bold; display: block;" />
                      </a>
                    </td>
                    <td width="24">&nbsp;</td>
                    <td align="left" valign="top">
                      <a href="http://www.EXAMPLE.com/" target="_blank">
                        <img src="https://ecrm.vzwshop.com/global/ace/images/ftr_social_instagram.jpg" height="18" alt="Instagram" border="0" style="text-decoration: none; text-decoration: none !important; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#ffffff; font-weight:bold; display: block;" />
                      </a>
                    </td>
                    <td width="24">&nbsp;</td>
                    <td align="left" valign="top">
                      <a href="http://www.EXAMPLE.com/" target="_blank">
                        <img src="https://ecrm.vzwshop.com/global/ace/images/ftr_social_youtube.jpg" height="18" alt="You Tube" border="0" style="text-decoration: none; text-decoration: none !important; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#ffffff; font-weight:bold; display: block; padding-right: 24px;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;
              </td>
            </tr>
            <tr>
              <td valign="top" width="100%">
                <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td class="fontNHGDisplay" align="left" valign="top" style="padding-left:24px; font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#010101; line-height:1; font-weight:bold; line-height:1; letter-spacing:-0.5px;">
                      <a href="http://www.EXAMPLE.com/" target="_blank" style="color:#000000; text-decoration:none; line-height:1;">
                        <span style="color:#000000; text-decoration:none;">Internet</span>
                      </a>
                    </td>
                    <td width="15">&nbsp;</td>
                    <td class="fontNHGDisplay" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#010101; font-weight:bold; line-height:1; letter-spacing:-0.5px;">
                      <a href="http://www.EXAMPLE.com/" target="_blank" style="color:#000000; text-decoration:none;">
                        <span style="color:#000000; text-decoration:none;">TV</span>
                      </a>
                    </td>
                    <td width="15">&nbsp;</td>
                    <td class="fontNHGDisplay" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#010101; font-weight:bold; line-height:1; letter-spacing:-0.5px;">
                      <a href="http://www.EXAMPLE.com/" target="_blank" style="color:#000000; text-decoration:none;">
                        <span style="color:#000000; text-decoration:none;">Accessories</span>
                      </a>
                    </td>
                    <td width="15">&nbsp;</td>
                    <td class="fontNHGDisplay" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#010101; font-weight:bold; line-height:1; letter-spacing:-0.5px;">
                      <a href="http://www.EXAMPLE.com/" target="_blank" style="color:#000000; text-decoration:none;">
                        <span style="color:#000000; text-decoration:none;">Support</span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- FOOTER SOCIAL -->

              <!-- FOOTER LEGAL -->
              <table class="mobileContainer" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;">
                <tr>
                  <td valign="top" align="left" style="padding-top:24px; padding-left:24px; padding-right:24px;">
                    <p class="fontNHGText" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; margin:0; padding: 0 0 20px 0; margin-bottom:0;"><span style="font-size:66%; line-height:1; vertical-align:top; mso-text-raise: 30%; display: inline-block;">&#8225;</span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.
                    </p>
                    <p class="fontNHGText" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; margin:0; padding: 0 0 20px 0; margin-bottom:0;"><span style="font-size:66%; line-height:1; vertical-align:top; mso-text-raise: 30%; display: inline-block;">&#8224;</span>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta 750&ndash;880 Mbps nobis est eligendi optio cumque nihil impedit quo minus id 10&#65279;.&#65279;28&#65279;.&#65279;20 quod maxime placeat facere possimu&rsquo;s, omnis voluptas assumenda est, omnis dolor repellendus. Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis &amp; praesentium voluptatum. <strong>Fios TV:</strong> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p> 
                    <p class="fontNHGText" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; margin:0; padding: 0 0 20px 0; margin-bottom:0;"><span style="font-size:66%; line-height:1; vertical-align:top; mso-text-raise: 30%; display: inline-block;">&#167;</span>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. <strong>IUSTTE XIMOENOTH:</strong> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.
                    </p> 
                    <p class="fontNHGText" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; margin:0; padding: 0 0 20px 0; margin-bottom:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Donec a dui et dui fringilla consectetur id nec massa.
                    </p> 
                    <p class="fontNHGText" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; margin:0; padding: 0 0 20px 0; margin-bottom:0;">&copy; 2020 Verizon. All Rights Reserved. 
                    </p>
                    <p class="fontNHGText" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; margin:0; padding: 0 0 20px 0; margin-bottom:0;">We respect your privacy. Please review our <a href="http://www.EXAMPLE.com/" target="_blank" style="color:#747676; text-decoration:underline;">Privacy Policy</a>.
                    </p>
                    <p class="fontNHGText" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; margin:0; padding: 0 0 20px 0; margin-bottom:0;">Please do not reply to this email as this mailbox is not monitored. You may <a href="http://www.EXAMPLE.com/" target="_blank" style="color:#747676; text-decoration:underline;">unsubscribe</a> from Verizon promotional emails at any time. Please allow up to 10 business days for Verizon to process your opt-out request.
                    </p>  
                    <p class="fontNHGText" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; margin:0; padding: 0 0 20px 0; margin-bottom:0;">Verizon Services Corp., &#65279;O&#65279;n&#65279;e&nbsp;V&#65279;e&#65279;r&#65279;i&#65279;z&#65279;o&#65279;n&nbsp;W&#65279;ay&#65279;,&nbsp;B&#65279;ask&#65279;in&#65279;g&nbsp;&#65279;R&#65279;i&#65279;d&#65279;g&#65279;e,&nbsp;N&#65279;J 0&#65279;7&#65279;9&#65279;2&#65279;0
                    </p>
                    <p class="fontNHGText" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; margin:0; padding: 0 0 20px 0; margin-bottom:0;">CODE
                    </p>  
                  </td>
                </tr>
                <tr>
                    <td class="fontNHGText" valign="top" align="left" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; line-height:12px; padding-top:20px; padding-left:24px; padding-right:24px;">
                      &copy; 2020 Verizon. All Rights Reserved. </td>
                </tr>

                  <tr>
                    <td class="fontNHGText" valign="top" align="left" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; padding-top:20px; line-height:12px; padding-left:24px; padding-right:24px;">
                      Verizon Services Corp., One Verizon Way, Basking Ridge,NJ 0&#65279;7&#65279;9&#65279;2&#65279;0</td>
                  </tr>
                  <tr>
                    <td class="fontNHGText" valign="top" align="left" style="font-family:Helvetica, Arial; font-size:10px; color:#747676; padding-top:20px; line-height:12px; padding-left:24px; padding-right:24px;">
                        CODE
                    </td>
                  </tr>
                  <tr>
                    <td height="70" width="100%" style="height:70px; font-size:70px; line-height:70px;">&nbsp;
                    </td>
                  </tr>
              </table>
              <!-- FOOTER LEGAL END -->

          </td>
        </tr>
      </table>
      <!-- MAIN CONTAINER : END -->
     </td>
    </tr>
  </table>


</body>

</html>