<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head></head>
  <!-- Stripped out by Yahoo App Android -->


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="telephone=no" name="format-detection">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Verizon</title>
  <style type="text/css">
    @charset "ISO-8859-1";


    /* fonts : start */

    @font-face {
      font-family: "VerizonNHGeTX";
      font-style: normal;
      src: url("https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.eot#iefix");
      src: url("https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.eot#iefix") format("eot"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.woff) format("woff"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Regular.ttf) format("truetype")
    }

    @font-face {
      font-family: 'VerizonNHGeTX';
      src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.eot);
      src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeTX-Bold.ttf) format('truetype');
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: 'VerizonNHGeDS';
      font-style: normal;
      font-weight: 400;
      src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.eot);
      src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Regular.ttf) format('truetype')
    }

    @font-face {
      font-family: 'VerizonNHGeDS';
      font-style: normal;
      font-weight: 700;
      src: url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.eot);
      src: url('https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.eot?#iefix') format('embedded-opentype'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.woff2) format("woff2"), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.woff) format('woff'), url(https://info.verizonwireless.com/rs/324-BZD-350/images/VerizonNHGeDS-Bold.ttf) format('truetype')
    }

    .fontNHGText {
      font-family: 'VerizonNHGeTX', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important
    }

    .fontNHGDisplay {
      font-family: 'VerizonNHGeDS', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important
    }

    /* fonts : end */

    /* css reset : start */

    * {
      padding: 0px;
      margin: 0px;
      line-height: 100%;
    }

    html {
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      padding: 0px;
      width: 100%;
      background-color: #ffffff !important;
    }

    table,
    td {
      border-spacing: 0;
      border: 0;
      padding: 0px;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    br,
    td {
      mso-line-height-rule: exactly;
    }

    a {
      outline: 0;
    }

    u ~ div li {
      margin-left:0px !important;
    } 

     /* css reset : end */ 


  </style>

  <style type="text/css">
    @media (max-width:540px) {

      .mobile_container {
        max-width: 540px !important;
        width: 100% !important;
      }
      .hide_in_mobile {
        display: none !important;
        overflow: hidden!important;
        margin: 0!important;
        font-size: 0!important;
        max-height: 0!important;
      }
      .w138 {
        width: 138px !important;
        }
      .w147 {
        width: 147px !important;
        }
      .w154 {
        width: 154px !important;
        }
      .w176 {
        width: 176px !important;
        }
      .w358 {
        width: 358px !important;
        }
      .h138 {
        height: 138px !important;
        max-height: 138px !important;
      }
      .font80 {
        font-size: 80px !important;
        line-height:80px !important;
      }
      .w_50_percent {
        max-width: 50% !important;
        width: 50% !important;
      }
      .h_auto {
        height: auto !important;
      }
      .bottom-border-recovery {
        border-bottom: 2px solid #333333 !important;
      }

    }

  </style>
</head>


<!--[if mso]>
<style type="text/css">
body, table, span, td, p, span.fontNHGDisplay, td.fontNHGDisplay, p.fontNHGDisplay {font-family: Helvetica, Arial !important;}
body, table, span, td, p, span.fontNHGDisplay, td.fontNHGText, p.fontNHGText {font-family: Helvetica, Arial !important;}
 li {text-indent: -20px !important;}
</style>
<![endif]-->
    <!--[if gte mso 9]>
    <style>
      div {
      mso-line-height-rule:100%;
      }
      table {
      border-collapse:collapse;
      border-spacing:0;
      mso-line-height-rule:exactly;
      mso-table-lspace:0;
      mso-table-rspace:0;
      mso-td-lspace:0;
      mso-td-rspace:0;
      mso-margin-bottom-alt:0;
      mso-margin-top-alt:0;
      }
    </style>
    <![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
div {mso-line-height-rule: 100%;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

<body style="padding:0px; margin:0 auto;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" align="center">

      <!-- MAIN CONTAINER : START -->
      <table lang="en" class="mobile_container" border="0" cellspacing="0" cellpadding="0" width="720" align="center" role="presentation" style="margin:0 auto;">
        <tr>
          <td width="100%" style="width:100%; vertical-align:top; max-width: 720px;">



            <!-- PREHEADER START -->
            <table lang="en" class="hide_in_mobile" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;" bgcolor="#f6f6f6">
              <tr>
                <td class="fontNHGText hide_in_mobile" valign="top" align="right"
                  style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#747676; line-height:12px; padding-right: 24px; padding-top: 6px; padding-bottom: 6px;">

                  Switch to the most awarded network. Plus, get our lowest price ever on Unlimited.

                    <!--[if !mso]><!-->
                      <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                        </div>
                    <!--<![endif]-->
                  </td>
              </tr>
            </table>
            <!-- PREHEADER END -->




            <!-- HEADER START B2B | B2C Customer | Shop | Support | Sign in-->
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;">
              <tr>
                <td valign="top" align="left" width="100%" style="background-image: url(https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg);
                                background-size: 100% 73px;background-position: top center; background-repeat: no-repeat">

                  <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 720px; height: 73px;" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 720px; height:73px">
                    <v:fill opacity="0%" color="#ffffff"/>
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                    <table width="100%" valign="top" role="presentation" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding-top:24px;">
                          <table width="114" align="left" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="left" valign="top" style="padding-left:24px;">
                                <a href="https://www.verizonwireless.com/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/verizon-logo.png" style="display:block;font-family: Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:20px;" alt="verizon" width="113" height="49" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="w138" width="208" align="right" style="padding-top:18px">
                          <table width="100%" align="right" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="right" valign="top">
                                <a href="https://www.verizon.com/devices/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Shop.png" alt="Shop" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                              <td width="24" class="w18"></td>
                              <td align="right" valign="top" style="padding-right:24px;">
                                <a href="https://www.verizon.com/plans/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Support.png" alt="Support" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                              <td class="hide_in_mobile" align="right" valign="top" style="padding-right:24px;">
                                <a href="https://www.verizon.com/featured/our-network/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Sign_In.png" alt="Sign In" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                  <!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
                </td>
              </tr>
            </table>
            <!-- HEADER END -->


            <!-- HEADER START B2B | B2C Acquistion | Devices | Plans | Why Verizon-->
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;">
              <tr>
                <td valign="top" align="left" width="100%" style="background-image: url(https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg);
                                background-size: 100% 73px;background-position: top center; background-repeat: no-repeat">

                  <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 720px; height: 73px;" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 720px; height:73px">
                    <v:fill opacity="0%" color="#ffffff"/>
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                    <table width="100%" valign="top" role="presentation" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding-top:24px;">
                          <table width="114" align="left" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="left" valign="top" style="padding-left:24px;">
                                <a href="https://www.verizonwireless.com/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/verizon-logo.png" style="display:block;font-family: Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:20px;" alt="verizon" width="113" height="49" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="w138" width="208" align="right" style="padding-top:18px">
                          <table width="100%" align="right" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="right" valign="top" style="padding-right:24px;">
                                <a href="https://www.example.com" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Devices.png" alt="Shop" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                              <td width="24" class="w18"></td>
                              <td align="right" valign="top" style="padding-right:24px;">
                                <a href="https://www.example.com" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Plans.png" alt="Support" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                              <td class="hide_in_mobile" align="right" valign="top" style="padding-right:24px;">
                                <a href="https://www.example.com" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Why_Verizon.png" alt="Sign In" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                  <!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
                </td>
              </tr>
            </table>
            <!-- HEADER END -->






            <!-- HEADER START Fios Acquistion | Fios Internet | Fios TV-->
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;">
              <tr>
                <td valign="top" align="left" width="100%" style="background-image: url(https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg);
                                background-size: 100% 73px;background-position: top center; background-repeat: no-repeat">

                  <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 720px; height: 73px;" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 720px; height:73px">
                    <v:fill opacity="0%" color="#ffffff"/>
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                    <table width="100%" valign="top" role="presentation" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding-top:24px;">
                          <table width="114" align="left" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="left" valign="top" style="padding-left:24px;">
                                <a href="https://www.verizonwireless.com/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/verizon-logo.png" style="display:block;font-family: Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:20px;" alt="verizon" width="113" height="49" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="w176" width="182" align="right" style="padding-top:16px">
                          <table width="100%" align="right" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="right" valign="top">
                                <a href="https://www.example.com" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Fios_Internet.png" alt="Fios Internet" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                              <td width="24" class="w18"></td>
                              <td align="right" valign="top" style="padding-right:24px;">
                                <a href="https://www.example.com" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Fios_TV.png" alt="Fios TV" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                  <!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
                </td>
              </tr>
            </table>
            <!-- HEADER END -->




            <!-- HEADER START Fios Customer | Shop Fios | Sign in-->
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;">
              <tr>
                <td valign="top" align="left" width="100%" style="background-image: url(https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg);
                                background-size: 100% 73px;background-position: top center; background-repeat: no-repeat">

                  <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 720px; height: 73px;" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/white-square.jpg" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 720px; height:73px">
                    <v:fill opacity="0%" color="#ffffff"/>
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                    <table width="100%" valign="top" role="presentation" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding-top:24px;">
                          <table width="114" align="left" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="left" valign="top" style="padding-left:24px;">
                                <a href="https://www.verizonwireless.com/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/vz-ecrm-guidelines/verizon-logo.png" style="display:block;font-family: Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:20px;" alt="verizon" width="113" height="49" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="w154" width="160" align="right"  style="padding-top:18px">
                          <table width="100%" align="right" valign="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="right" valign="top">
                                <a href="https://www.verizon.com/devices/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Shop_Fios.png" alt="Shop Fios" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                              <td width="24" class="w18"></td>
                              <td align="right" valign="top" style="padding-right:24px;">
                                <a href="https://www.verizon.com/plans/?CMP=EMC-ZGM_20_08_A_C_D_EM_SW_ZD&EMHID=" target="_blank">
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/Sign_In.png" alt="Sign In" height="13" style="display:block; font-family: Helvetica, Arial, sans-serif;  color:#000000; font-weight:bold; font-size:16px;" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                  <!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
                </td>
              </tr>
            </table>
            <!-- HEADER END -->



            <!-- FULL WIDTH : 1.0 -->
            <table lang="en" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation" style="width:100%; max-width: 720px;">
              <tr>
                <td class="mobile_container" valign="top" style="border:1px solid #dad8d8;">
                  <table class="mobile_container" border="0" width="718" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" lang="en">
                      <tr>
                        <td height="24" style="font-size: 24px; line-height:24px; height:24px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-left:24px; padding-right:24px; padding-bottom: 24px;">
                          <h2 class="fontNHGDisplay font80" style="font-family:Helvetica, Arial, sans-serif; font-size:104px; color:#000000; font-weight:bold; line-height:1;">Impedit quo.</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-bottom: 24px; padding-left:24px; padding-right:48px;">
                          <p class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; color:#000000; line-height:20px;margin:0; padding:0; margin-bottom:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br class="hide_in_mobile" aria-hidden="true">eiusmod tempor incididunt ut labore et dolore magna aliqua. <br class="hide_in_mobile" aria-hidden="true">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" height="44" valign="top" width="100%">
                            <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                  <v:fill opacity="0%" color="#ffffff"/>
                                  <w:anchorlock/>
                                <![endif]-->
                                <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                  <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                    Lener mune
                                  </span>
                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                </a>
                                <!--[if mso]>
                                  </v:roundrect>
                                <![endif]-->
                              </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            <!-- FULL WIDTH : 1.0 -->

            <!-- HALF - 50/50 : 1.0 -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
              <tr>
                  <!-- 1st Col left -->
                  <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block;">
                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="margin:0;">
                          <tr>
                              <td valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                      <tr>
                                          <td valign="top" height="314" style="height:314px;">
                                              <table valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                                  <tr>
                                                    <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                      <td align="left" valign="top" style="padding-bottom: 12px; padding-left:24px; padding-right:24px;">
                                                          <h4 class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:24px; color:#000000; line-height:26px;">Maxime placeat facere <br aria-hidden="true">possimus omnis.</h4> 
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td  align="left" valign="top" style="padding-left: 24px;">
                                                            <h4 class="fontNHGDisplay" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; padding-top:2px; font-size:68px; line-height: 1;">$00.00<span style="font-size: 24px; line-height: 1;">&#x200d;/&#x200d;mo</span><span style="font-size: 14px; line-height: 1; vertical-align: middle; mso-text-raise: 30%; font-weight:normal;">&#8225;</span></h4>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" style="padding-top:6px; padding-bottom: 24px;padding-left: 24px;">
                                                              <p class="fontNHGText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:10px; line-height: 12px; color:#000000;">Nam libero tempore, cum soluta 2&#65279;0&#65279;0&#65279;/&#65279;2&#65279;0&#65279;0 Mbps.</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                          <td align="left" style="padding-bottom: 8px; padding-left: 24px;">
                                                              <h4 class="fontNHGDisplay" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:24px; line-height: 1;  font-weight: bold;">Disney+ ix quod.</h4>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td align="left" style="padding-bottom: 24px; padding-left: 24px;">
                                                              <p class="fontNHGText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:10px; line-height: 12px; color:#000000;">Itaque earum rerum hic tenetur a sapiente delectus.*</p>
                                                          </td>
                                                      </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="right" height="44" valign="top" width="100%">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                  <v:fill opacity="0%" color="#ffffff"/>
                                                  <w:anchorlock/>
                                                <![endif]-->
                                                <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                  <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                    Lener mune
                                                  </span>
                                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                </a>
                                                <!--[if mso]>
                                                  </v:roundrect>
                                                <![endif]-->
                                              </div>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </th>
                  <!--End First Column -->

                  <!-- Sec Column Right -->
                  <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block; float:right;">
                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="margin:0;">
                          <tr>
                              <td valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                      <tr>
                                          <td valign="top" height="314" style="height:314px;">
                                              <table valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                      <td class="fontNHGDisplay" align="left" valign="top" style="padding-bottom: 12px; padding-left:24px; padding-right:24px;">
                                                          <h3 class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:24px; color:#000000; line-height:26px;">Quis autem vel eum<br aria-hidden="true">architecto beatae.</h3> 
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-bottom: 10px; padding-left:24px; padding-right:24px;">
                                                            <p class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; color:#000000; line-height:20px; margin:0; padding:0; margin-bottom:0;">Nam libero tempore, cum soluta nobis est eligendi optio cumque. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                                                        </td>
                                                      </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="right" height="44" valign="top" width="100%">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                  <v:fill opacity="0%" color="#ffffff"/>
                                                  <w:anchorlock/>
                                                <![endif]-->
                                                <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                  <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                    Lener mune
                                                  </span>
                                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                </a>
                                                <!--[if mso]>
                                                  </v:roundrect>
                                                <![endif]-->
                                              </div>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </th>
                        <!-- 2nd Col Right -->
              </tr>
            </table>
            <!-- HALF - 50/50 1.0 -->

            <!-- IMAGE RIGHT - 50/50 : 1.0 -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
                <tr>
                    <!-- 1st Col left -->
                    <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block;">
                        <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                            <tr>
                                <td valign="top" align="left">
                                      <a href="http://www.EXAMPLE.com/" target="_blank">
                                        <img class="mobile_container h_auto" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/b2c_accessibility_template/DisneyPlus_720x720.jpg" 
                                        style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 360px; height: 360px;"
                                        width="360" height="360" alt="" />
                                      </a>
                                 </td>
                            </tr>
                        </table>
                    </th>
                    <!--End First Column -->
  
                    <!-- Sec Column Right -->
                    <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0px; display: inline-block; float:right;">
                        <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="margin:0;">
                            <tr>
                                <td valign="top" style="border:1px solid #dad8d8;">
                                    <table class="mobile_container" width="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                        <tr>
                                            <td valign="top" height="314" style="height:314px;">
                                                <table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                                    <tr>
                                                      <td height="24" width="100%" style="height:24px; font-size:24px; line-height:24px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="fontNHGDisplay" align="left" valign="top" style="padding-bottom: 12px; padding-left:24px; padding-right:24px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:24px; color:#000000; line-height:26px;">
                                                            <h3 class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:24px; color:#000000; line-height:26px;">Te mel audiam epicuri.</h3>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                          <td align="left" valign="top" style="padding-bottom: 10px; padding-left:24px; padding-right:24px;">
                                                              <p class="fontNHGDisplay" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; color:#000000; line-height:20px; margin:0; padding:0; margin-bottom:0;">Porro dignissim moderatius vis no, elitr assueverit theophrastus an vel.</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-left: 24px;">
                                                                <ul style="padding:0px; margin: 0px;" align="left">
                                                                    <li class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; margin-bottom: 8px">Immersive gameplay</li>
                                                                    <li class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; margin-bottom: 6px;">The freedom to play anywhere you have&nbsp;Wi-Fi or Ethernet connection</li>
                                                                    <li class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; margin-bottom: 0px;">Ultra-fast 5G speeds make gaming more seamless, so you can focus on winning</li>
                                                                  </ul>

                                                            </td>
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="44" valign="top" width="100%">
                                              <div>
                                                  <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                    <v:fill opacity="0%" color="#ffffff"/>
                                                    <w:anchorlock/>
                                                  <![endif]-->
                                                  <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                    <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                      Lener mune
                                                    </span>
                                                    <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                  </a>
                                                  <!--[if mso]>
                                                    </v:roundrect>
                                                  <![endif]-->
                                                </div>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </th>
                          <!-- 2nd Col Right -->
                </tr>
              </table>
            <!-- IMAGE RIGHT - 50/50 : 1.0 -->

            <!-- QUAD SQUARE - 25/25/25/25 : 1.1  -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
              <tr>
                <!-- 1st Col left -->
                  <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block;">
                      <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:360px">
                          <tr>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px"> 
                                    <tr>
                                      <td class="h_auto" align="right" valign="top" height="178" style="height:178px;">
                                        <a href="http://www.EXAMPLE.com/" target="_blank">
                                          <img class="mobile_container h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_quad_prod_fpo.png" 
                                          style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 138px;"
                                          width="178" height="138" alt="" />
                                        </a>
                                        <div>
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                          <v:fill opacity="0%" color="#ffffff"/>
                                          <w:anchorlock/>
                                          <![endif]-->
                                          <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                            <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                              Lener mune
                                            </span>
                                            <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                          </a>
                                          <!--[if mso]>
                                          </v:roundrect>
                                          <![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                              </td>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                    <tr>
                                      <td class="h_auto" align="right" valign="top" height="178" style="height:178px;">
                                        <a href="http://www.EXAMPLE.com/" target="_blank">
                                          <img class="mobile_container h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_quad_prod_fpo.png" 
                                          style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 138px;"
                                          width="178" height="138" alt="" />
                                        </a>
                                        <div>
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                          <v:fill opacity="0%" color="#ffffff"/>
                                          <w:anchorlock/>
                                          <![endif]-->
                                          <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; vertical-align: middle;padding-bottom: 20px; text-align:right; padding-right:24px;">
                                            <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                              Lener mune
                                            </span>
                                            <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                          </a>
                                          <!--[if mso]>
                                           </v:roundrect>
                                          <![endif]-->
                                        </div>

                                      </td>
                                    </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </th>
                  <!--End First Column -->

                  <!-- Sec Column Right -->
                  <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block; float:right;">
                      <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:360px">
                          <tr>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                      <tr>
                                        <td class="h_auto" align="right" valign="top" height="178" style="height:178px;">
                                          <a href="http://www.EXAMPLE.com/" target="_blank">
                                            <img class="mobile_container h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_quad_prod_fpo.png" 
                                            style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 138px;"
                                            width="178" height="138" alt="" />
                                          </a>
                                          <div>
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top;margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                              <v:fill opacity="0%" color="#ffffff"/>
                                              <w:anchorlock/>
                                            <![endif]-->
                                            <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                              <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                Lener mune
                                              </span>
                                              <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                            </a>
                                            <!--[if mso]>
                                              </v:roundrect>
                                            <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                      <tr>
                                        <td class="h_auto" align="right" valign="top" height="178" style="height:178px;">
                                          <a href="http://www.EXAMPLE.com/" target="_blank">
                                            <img class="mobile_container h_auto" src="https://rauxa-email.s3.amazonaws.com/B2C_DM/tile_quad_prod_fpo.png" 
                                            style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 138px;"
                                            width="178" height="138" alt="" />
                                          </a>
                                          <div>
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                              <v:fill opacity="0%" color="#ffffff"/>
                                              <w:anchorlock/>
                                            <![endif]-->
                                            <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                              <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                Lener mune
                                              </span>
                                              <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                            </a>
                                            <!--[if mso]>
                                              </v:roundrect>
                                            <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </th>
                   <!-- 2nd Col Right -->
               </tr>
          </table>
          <!-- QUAD SQUARE - 25/25/25/25 : 1.1  -->

            <!-- QUAD PORTRAIT/PORTRAIT  - 25/25/25/25 : 1.1  -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
              <tr>
                <!-- 1st Col left -->
                  <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block;">
                      <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:360px">
                          <tr>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px"> 
                                    <tr>
                                      <td class="h_auto" align="right" valign="top" height="358" style="height:358px;">
                                        <a href="http://www.EXAMPLE.com/" target="_blank">
                                          <img class="mobile_container h_auto" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/b2c_accessibility_template/SamsungGalaxy_356x632.png" 
                                          style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 316px;"
                                          width="178" height="316" alt="" />
                                        </a>
                                        <div>
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                          <v:fill opacity="0%" color="#ffffff"/>
                                          <w:anchorlock/>
                                          <![endif]-->
                                          <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none; display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                            <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                              Lener mune
                                            </span>
                                            <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                          </a>
                                          <!--[if mso]>
                                          </v:roundrect>
                                          <![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                              </td>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                    <tr>
                                      <td class="h_auto" align="right" valign="top" height="358" style="height:358px;">
                                        <a href="http://www.EXAMPLE.com/" target="_blank">
                                          <img class="mobile_container h_auto" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/b2c_accessibility_template/SamsungGalaxy_356x632.png" 
                                          style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 316px;"
                                          width="178" height="316" alt="" />
                                        </a>
                                        <div>
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                          <v:fill opacity="0%" color="#ffffff"/>
                                          <w:anchorlock/>
                                          <![endif]-->
                                          <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                            <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                              Lener mune
                                            </span>
                                            <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                          </a>
                                          <!--[if mso]>
                                           </v:roundrect>
                                          <![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </th>
                  <!--End First Column -->

                  <!-- Sec Column Right -->
                  <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block; float:right;">
                      <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:360px">
                          <tr>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                      <tr>
                                        <td class="h_auto" align="right" valign="top" height="358" style="height:358px;">
                                          <a href="http://www.EXAMPLE.com/" target="_blank">
                                            <img class="mobile_container h_auto" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/b2c_accessibility_template/SamsungGalaxy_356x632.png" 
                                            style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 314px;"
                                            width="178" height="314" alt="" />
                                          </a>
                                          <div>
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top;margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                              <v:fill opacity="0%" color="#ffffff"/>
                                              <w:anchorlock/>
                                            <![endif]-->
                                            <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                              <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                Lener mune
                                              </span>
                                              <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                            </a>
                                            <!--[if mso]>
                                              </v:roundrect>
                                            <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                              <td class="w_50_percent" valign="top" style="border:1px solid #dad8d8;">
                                  <table class="mobile_container" width="178" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                      <tr>
                                        <td class="h_auto" align="right" valign="top" height="358" style="height:358px;">
                                          <a href="http://www.EXAMPLE.com/" target="_blank">
                                            <img class="mobile_container h_auto" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/b2c_accessibility_template/SamsungGalaxy_356x632.png" 
                                            style="display: block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; width: 178px; height: 314px;"
                                            width="178" height="314" alt="" />
                                          </a>
                                          <div>
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top;margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                              <v:fill opacity="0%" color="#ffffff"/>
                                              <w:anchorlock/>
                                            <![endif]-->
                                            <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                              <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                Lener mune
                                              </span>
                                              <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                            </a>
                                            <!--[if mso]>
                                              </v:roundrect>
                                            <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </th>
                   <!-- 2nd Col Right -->
               </tr>
          </table>
          <!-- QUAD PORTRAIT/PORTRAIT - 25/25/25/25 : 1.1  -->


            <!-- QUAD PORTRAIT/LANDSCAPE LIVE TYPE - 25/25/25/25 : 1.1  -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
                <tr>
                  <!-- 1st Col left -->
                    <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block;">
                        <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:360px">
                            <tr>
                                <th style="border:1px solid #dad8d8; display:inline-block;">
                                    <table class="h138 mobile_container" width="178" height="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                       <tr>
                                          <td class="h138 mobile_container" align="left" valign="top" height="316" style="height:316px; max-height:316px;">
                                              <table valign="top" align="left" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                                  <tr>
                                                      <td align="left" valign="top" style="padding-top: 24px; padding-right:20px; padding-left: 24px;">
                                                          <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 24px; line-height: 1; color:#000000; margin:0; padding:0; margin-bottom:0; word-wrap: break-word;">
                                                            <strong>Lorem ipsum tractatos.</strong>
                                                          </p>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="left" valign="top" style="padding-top: 20px; padding-right:24px; padding-left: 24px;">
                                                          <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; font-weight: normal; color:#000000; margin:0; padding:0; margin-bottom:0;">
                                                              Velit utamur repudiandae has te, eos eu elit consulatu, nec ne dico putant oporteat velit.
                                                          </p>
                                                       </td>
                                                  </tr>
                                              </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="right" valign="top" height="40">
                                              <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                <v:fill opacity="0%" color="#ffffff"/>
                                                <w:anchorlock/>
                                                <![endif]-->
                                                <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                  <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                    Lener mune
                                                  </span>
                                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                </a>
                                                <!--[if mso]>
                                                </v:roundrect>
                                                <![endif]-->
                                              </div>
                                          </td>
                                       </tr>
                                    </table>
                                </th>
                                <th valign="top" style="border:1px solid #dad8d8; display:inline-block;">
                                    <table class="h138 mobile_container" width="178" height="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                       <tr>
                                          <td class="h138 mobile_container" align="left" valign="top" height="316" style="height:316px; max-height:316px;">
                                              <table class="mobile_container" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px;">
                                                  <tr>
                                                      <td align="left" valign="top" style="padding-top: 24px; padding-right:20px; padding-left: 24px;">
                                                          <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 24px; line-height: 1; color:#000000; margin:0; padding:0; margin-bottom:0; word-wrap: break-word;">
                                                            <strong>Audiam definit epicuri ne quixe dicta.</strong>
                                                          </p>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="left" valign="top" style="padding-top: 20px; padding-right:24px; padding-left: 24px;">
                                                          <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; font-weight: normal; color:#000000; margin:0; padding:0; margin-bottom:0;">
                                                              Velit utamur repudiandae has te, eos eu elit consulatu. Nec ne dico.
                                                          </p>
                                                       </td>
                                                  </tr>
                                              </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="right" valign="top" height="40">
                                              <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top; margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                <v:fill opacity="0%" color="#ffffff"/>
                                                <w:anchorlock/>
                                                <![endif]-->
                                                <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                  <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                    Lener mune
                                                  </span>
                                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                </a>
                                                <!--[if mso]>
                                                </v:roundrect>
                                                <![endif]-->
                                              </div>
                                          </td>
                                       </tr>
                                    </table>
                                </th>
                             </tr>
                        </table>
                      </th>
                    <!--End First Column -->
  
                    <!-- Sec Column Right -->
                    <th class="mobile_container" width="360" align="left" bgcolor="#ffffff" valign="top" style="font-size: 0; display: inline-block; float:right;">
                        <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:360px">
                            <tr>
                                <th valign="top" style="border:1px solid #dad8d8; display:inline-block;">
                                    <table class="h138 mobile_container" width="178" height="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                       <tr>
                                          <td class="h138 mobile_container" align="left" valign="top" height="316" style="height:316px; max-height:316px;">
                                              <table valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                                                  <tr>
                                                      <td align="left" valign="top" style="padding-top: 24px; padding-right:20px; padding-left: 24px;">
                                                          <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 24px; line-height: 1; color:#000000; margin:0; padding:0; margin-bottom:0; word-wrap: break-word;">
                                                            <strong>Sed no dignissim.</strong>
                                                          </p>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="left" valign="top" style="padding-top: 20px; padding-right:24px; padding-left: 24px;">
                                                          <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; font-weight: normal; color:#000000; margin:0; padding:0; margin-bottom:0;">
                                                              Velit utamur repudiandae has te, eos eu elit consulatu, nec ne dico putant oporteat. Assum laudem ut eos.
                                                          </p>
                                                       </td>
                                                  </tr>
                                              </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="right" valign="top" height="40">
                                              <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top;margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                <v:fill opacity="0%" color="#ffffff"/>
                                                <w:anchorlock/>
                                                <![endif]-->
                                                <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none;  display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                  <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                    Lener mune
                                                  </span>
                                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                </a>
                                                <!--[if mso]>
                                                </v:roundrect>
                                                <![endif]-->
                                              </div>
                                          </td>
                                       </tr>
                                    </table>
                                </th>
                                <th valign="top" style="border:1px solid #dad8d8; display:inline-block;">
                                    <table class="h138 mobile_container" width="178" height="358" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px">
                                       <tr>
                                          <td class="h138 mobile_container" align="left" valign="top" height="316" style="height:316px; max-height:316px;">
                                              <table class="mobile_container" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation" style="width:178px;">
                                                  <tr>
                                                      <td align="left" valign="top" style="padding-top: 24px; padding-right:20px; padding-left: 24px;">
                                                          <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 24px; line-height: 1; color:#000000; margin:0; padding:0; margin-bottom:0; word-wrap: break-word;">
                                                            <strong>Novum ut quando alterum.</strong>
                                                          </p>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td align="left" valign="top" style="padding-top: 20px; padding-right:24px; padding-left: 24px;">
                                                          <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; font-weight: normal; color:#000000; margin:0; padding:0; margin-bottom:0;">
                                                              Velit utamur repudiandae has te, eos eu elit consulatu, nec dico putant oporteat.
                                                          </p>
                                                       </td>
                                                  </tr>
                                              </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="right" valign="top" height="40">
                                              <div style="vertical-align:top;">
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="position:relative;width:145px;height:40px;v-text-anchor:top;margin-left:33px;" arcsize="0" stroke="f" fillcolor="f">
                                                <v:fill opacity="0%" color="#ffffff"/>
                                                <w:anchorlock/>
                                                <![endif]-->
                                                <a href="http://www.EXAMPLE.com/" target="_blank" style="position:relative; text-decoration:none; display: block; padding-bottom: 20px; text-align:right; padding-right:24px;">
                                                  <span class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px;mso-text-raise: 5px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block;">
                                                    Lener mune
                                                  </span>
                                                  <img src="https://rauxa-email.s3.amazonaws.com/B2C_DM/caret_bw.png" alt="" height="20" style="display:inline-block;" border="0" align="right">
                                                </a>
                                                <!--[if mso]>
                                                </v:roundrect>
                                                <![endif]-->
                                              </div>
                                          </td>
                                       </tr>
                                    </table>
                                </th>
                             </tr>
                        </table>
                      </th>
                     <!-- 2nd Col Right -->
                 </tr>
            </table>
            <!-- QUAD PORTRAIT/LANSDCAPE LIVE TYPE - 25/25/25/25 : 1.1  -->


            <!-- START CHECKMARK POD -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en" role="presentation" style="width:100%; max-width: 720px;">
              <tr>
                <td class="mobile_container" style="border-left: 1px solid #d8dada; border: 1px solid #d8dada;">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; max-width:718px;" bgcolor="#ffffff">
                    <tr>
                        <td height="48" width="100%" style="height:48px; font-size:48px; line-height:48px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="margin:auto;">
                            <img width="63" height="75" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/verizon/VCR/VCR-35480_March_Net_Sup_Why_Verizon_Combined/VCR-35480_March_Net_Sup_Why_Verizon_Combined_check.png"
                                border="0" alt="" style="width: 63px; height: 75px;" />
                        </td>
                    </tr>
                    <tr>
                        <td height="48" width="100%" style="height:48px; font-size:48px; line-height:48px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END  CHECKMARK POD-->


            <!-- RECOVERY BAR -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" lang="en" role="presentation" style="width:100%; max-width: 720px;">
              <tr>
                <!-- 1st Col Left -->
                <th class="mobile_container bottom-border-recovery" width="360" align="left" valign="top" style="font-size: 0; display: inline-block; margin:0;">
                   <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                       <tr>
                          <td align="left" valign="middle" width="100%" height="56" style="text-indent: 24px;">
                              <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#FFFFFF; font-weight:bold; -webkit-text-size-adjust:none; margin:0; padding: 0; margin-bottom:0;">
                                  <a href="http://www.EXAMPLE.com/" target="_blank" style="text-decoration:none; display: block; width: 100%; height:56px;">
                                    <span style="color:#ffffff; display:inline-block; margin-top: 20px; text-indent: 0px;">
                                      CTA Copy
                                    </span>
                                    <img src="https://ecrm.e.verizonwireless.com/AC/Misc/ADA/images/caret_bw.png" alt="" height="20" style="display:inline-block;  margin-top: 20px; margin-bottom:0px;" border="0" align="right">
                                  </a>
                              </p>
                           </td>
                           <td class="hide_in_mobile" bgcolor="#333333" width="1" height="56" style="width:1px; font-size:0;"></td>
                       </tr>
                    </table>
                </th>

                <th class="mobile_container" width="360" valign="top" style="font-size: 0; display: inline-block; float:right; margin:10;">
                   <table class="mobile_container" width="360" valign="top" border="0" cellpadding="0" cellspacing="0" lang="en" role="presentation">
                      <tr>
                          <td class="hide_in_mobile" bgcolor="#333333" width="1" height="56" style="width:1px; font-size:0;"></td>
                          <td align="left" valign="middle" height="56" style="text-indent:24px;">
                              <p class="fontNHGDisplay" style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#FFFFFF; font-weight:bold; -webkit-text-size-adjust:none; margin:0; padding: 0; margin-bottom:0;">
                                <a href="tel:1234567891" target="_blank" style="text-decoration:none; display: block; width: 100%; height:56px;">
                                  <span style="color:#ffffff; display:inline-block;  margin-top: 20px; text-indent: 0px;">
                                    Call&nbsp;123.&#xFEFF;456.&#xFEFF;7891
                                  </span>
                                  <img src="https://ecrm.e.verizonwireless.com/AC/Misc/ADA/images/caret_bw.png" alt="" height="20" style="display:inline-block; margin-top: 20px;" border="0" align="right">
                                </a>
                              </p>
                          </td>
                      </tr>
                  </table>
                </th>
                <!-- 2nd Col Right --> 
              </tr>
          </table>
          <!-- RECOVERY BAR-->

          </td>
        </tr>
      </table>
      <!-- MAIN CONTAINER : END -->
     </td>
    </tr>
  </table>


</body>

</html>