<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<title>Verizon</title>
<style type="text/css">
* {
    padding: 0px;
    margin: 0px;
    line-height: 100%;
}
html {
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    padding: 0px;
    width: 100%;
    background-color: #ffffff !important;
}
table, td {
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
    padding: 0px;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
br, td {
    mso-line-height-rule: exactly;
}
a {
    outline: 0;
}
img {
    display: block;
    border: 0;
}
[id="Item.MessageUniqueBody"] a div, [id="Item.MessageUniqueBody"] span div, [id="Item.MessageUniqueBody"] button {
    display: block !important;
}
img + div {
    display: none;
}
@font-face {
    font-family: 'eDS';
    font-style: normal;
    font-weight: normal;
    src: url('https://ecrm.e.verizonwireless.com/VZG/Fonts/VerizonNHG/eDS_Regular.eot?#iefix') format('eot'), url('https://ecrm.e.verizonwireless.com/VZG/Fonts/VerizonNHG/eDS_Regular.woff2') format('woff2'), url('https://ecrm.e.verizonwireless.com/VZG/Fonts/VerizonNHG/eDS_Regular.woff') format('woff'), url('https://ecrm.e.verizonwireless.com/VZG/Fonts/VerizonNHG/eDS_Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'eDS';
    font-style: normal;
    font-weight: bold;
    src: url('https://ecrm.e.verizonwireless.com/VZG/Fonts/VerizonNHG/eDS_Bold.eot#iefix') format('eot'), url('https://ecrm.e.verizonwireless.com/VZG/Fonts/VerizonNHG/eDS_Bold.woff2') format('woff2'), url('https://ecrm.e.verizonwireless.com/VZG/Fonts/VerizonNHG/eDS_Bold.woff') format('woff'), url('https://ecrm.e.verizonwireless.com/VZG/Fonts/VerizonNHG/eDS_Bold.ttf') format('truetype');
}
u ~ div .fontVeDS_16 {
    font-family: Helvetica, Arial !important;
    letter-spacing: -0.1px !important;
}
u ~ div li {
    margin-left: 0px !important;
}
.fontVeDS_16 {
    font-family: eDS, Helvetica, Arial !important;
    letter-spacing: 0.5px !important;
}

@media (max-width:540px) {
.mobileContainer {
    min-width: 360px !important;
    max-width: 360px !important;
    width: 360px !important;
}
.mobilePods {
    width: 100% !important;
    display: table !important;
    margin: 0 auto !important;
}
}
</style>
<style type="text/css">
.& .fontVeDS_16 {
font-family: Helvetica, Arial !important;
letter-spacing: -0.1px !important;
}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Helvetica, Arial !important;} 
.fontVeDS_16 {font-family: Helvetica, Arial !important; letter-spacing: -0.1px !important;}
</style>
<![endif]-->
</head>
<body style="padding:0px; margin:0 auto;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" lang="en">
  <tr>
    <td valign="top" align="center" style="background-color:#ffffff">
  <!-- CONTAINER START -->  
      <table border="0" cellspacing="0" cellpadding="0" width="720" align="center" style="margin:0 auto;" class="mobileContainer" role="presentation">
      
        <!-- RECOVERY MODULE START -->
        <tr>
          <td align="left" valign="top" bgcolor="#000000"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%" height="1" align="left" bgcolor="#333333" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; line-height:1px;" ><!--[if gte mso 15]>&nbsp;<![endif]--></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" width="1" bgcolor="#333333"></td>
                        <td align="left" valign="middle" width="718" height="57" class="mobilePods" style="text-indent: 24px;"><a title="recovery_1" href="https://www.verizonwireless.com/" target="_blank" style="text-decoration:none; display: block; width: 718px; height: 57px;"><span style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#FFFFFF; font-weight:bold; -webkit-text-size-adjust:none; display:inline-block; margin-top: 19px; text-indent: 0px;" class="fontVeDS_16">Free online shipping</span><img src="https://ecrm.e.verizonwireless.com/AC/Misc/ADA/images/caret_bw.png" alt="" height="20" style="display:inline-block; margin-top: 19px;" border="0" align="right"></a></td>
                        <td align="left" valign="top" width="1" bgcolor="#333333"></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td width="100%" height="1" align="left" bgcolor="#333333" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; line-height:1px;" ><!--[if gte mso 15]>&nbsp;<![endif]--></td>
              </tr>
            </table></td>
        </tr>
        <!-- RECOVERY MODULE END --> 
		
      </table>
      <!-- CONTAINER END --></td>
  </tr>
</table>
</body>
</html>