<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<title>Verizon</title>
<style type="text/css">
* {
    padding: 0px;
    margin: 0px;
    line-height: 100%;
}
html {
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    padding: 0px;
    width: 100%;
    background-color: #ffffff !important;
}
table, td {
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
    padding: 0px;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
br, td {
    mso-line-height-rule: exactly;
}
a {
    outline: 0;
}
img {
    display: block;
    border: 0;
}
[id="Item.MessageUniqueBody"] a div, [id="Item.MessageUniqueBody"] span div, [id="Item.MessageUniqueBody"] button {
    display: block !important;
}
img + div {
    display: none;
}
@font-face {
    font-family: 'eDS';
    font-style: normal;
    font-weight: normal;
    src: url('https://ecrm.e.verizonwireless.com/VZG/Fonts/VerizonNHG/eDS_Regular.eot?#iefix') format('eot'), url('https://ecrm.e.verizonwireless.com/VZG/Fonts/VerizonNHG/eDS_Regular.woff2') format('woff2'), url('https://ecrm.e.verizonwireless.com/VZG/Fonts/VerizonNHG/eDS_Regular.woff') format('woff'), url('https://ecrm.e.verizonwireless.com/VZG/Fonts/VerizonNHG/eDS_Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'eDS';
    font-style: normal;
    font-weight: bold;
    src: url('https://ecrm.e.verizonwireless.com/VZG/Fonts/VerizonNHG/eDS_Bold.eot#iefix') format('eot'), url('https://ecrm.e.verizonwireless.com/VZG/Fonts/VerizonNHG/eDS_Bold.woff2') format('woff2'), url('https://ecrm.e.verizonwireless.com/VZG/Fonts/VerizonNHG/eDS_Bold.woff') format('woff'), url('https://ecrm.e.verizonwireless.com/VZG/Fonts/VerizonNHG/eDS_Bold.ttf') format('truetype');
}
u ~ div .fontVeDS_16 {
    font-family: Helvetica, Arial !important;
    letter-spacing: -0.1px !important;
}
u ~ div .fontVeDS_54_60 {
    font-family: Helvetica, Arial !important;
    letter-spacing: -1.8px !important;
}
u ~ div li {
    margin-left: 0px !important;
}
.fontVeDS_16 {
    font-family: eDS, Helvetica, Arial !important;
    letter-spacing: 0.5px !important;
}
.fontVeDS_54_60 {
    font-family: eDS, Helvetica, Arial !important;
    letter-spacing: 0px !important;
}

@media (max-width:540px) {
.mobileContainer {
    min-width: 360px !important;
    max-width: 360px !important;
    width: 360px !important;
}
.mobilePods {
    width: 100% !important;
    display: table !important;
    margin: 0 auto !important;
}
}
</style>
<style type="text/css">
.& .fontVeDS_16 {
font-family: Helvetica, Arial !important;
letter-spacing: -0.1px !important;
}
.& .fontVeDS_54_60 {
font-family: Helvetica, Arial !important;
letter-spacing: -1.8px !important;
}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Helvetica, Arial !important;} 
.fontVeDS_16 {font-family: Helvetica, Arial !important; letter-spacing: -0.1px !important;}
.fontVeDS_54_60 {font-family: Helvetica, Arial !important; letter-spacing: -2px !important;} 
#lineheight_60 {line-height: 64px !important;} 

li {text-indent: -20px !important;}
</style>
<![endif]-->
</head>
<body style="padding:0px; margin:0 auto;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" lang="en">
  <tr>
    <td valign="top" align="center" style="background-color:#ffffff"><!-- CONTAINER START -->
      
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="720" align="center" style="margin:0 auto;" class="mobileContainer">
        <!-- Unordered List POD START -->
        <tr>
          <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td width="360" align="left" valign="top" class="mobilePods"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="100%" height="1" align="left" bgcolor="#d8dada" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; line-height:1px;" ><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td width="1" bgcolor="#d8dada" align="left" valign="top"></td>
                            <td width="24" align="left" valign="top"></td>
                            <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td lign="left" valign="top" height="20"></td>
                                  </tr>
                                  <tr>
                                    <td height="190" align="left" valign="top"><h1 style="font-family: Helvetica, Arial; font-size: 60px; line-height: 60px; letter-spacing: -2px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none;" class="fontVeDS_54_60" id="lineheight_60">Unordered List</h1></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="24" align="left" valign="top"></td>
                            <td width="1" bgcolor="#d8dada" align="left" valign="top"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" height="1" align="left" bgcolor="#d8dada" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; line-height:1px;" ><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                  </table></td>
                <td align="left" valign="top" class="mobilePods"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="100%" height="1" align="left" bgcolor="#d8dada" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; line-height:1px;" ><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td width="1" bgcolor="#d8dada" align="left" valign="top"></td>
                            <td width="24" align="left" valign="top"></td>
                            <td align="left" valign="top">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" height="30"></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top"><h2 style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none;" class="fontVeDS_16">Play games on any compatible device.</h2></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" height="16"></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="padding-left: 20px;"><ul style="padding:0px; Margin: 0px;" align="left">
                                        <li style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; -webkit-text-size-adjust:none; margin-bottom: 8px" class="fontVeDS_16">Immersive gameplay</li>
                                        <li style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; -webkit-text-size-adjust:none; margin-bottom: 6px;" class="fontVeDS_16">The freedom to play anywhere you have&nbsp;Wi-Fi or Ethernet connection</li>
                                        <li style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; -webkit-text-size-adjust:none; margin-bottom: 0px;" class="fontVeDS_16">Ultra-fast 5G speeds make gaming more seamless, so you can focus on winning</li>
                                      </ul></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" height="30"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="24" align="left" valign="top"></td>
                            <td width="1" bgcolor="#d8dada" align="left" valign="top"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" height="1" align="left" bgcolor="#d8dada" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; line-height:1px;" ><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- Unordered List POD END --> 
        <!-- Ordered List POD START -->
        <tr>
          <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td width="360" align="left" valign="top" class="mobilePods"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="100%" height="1" align="left" bgcolor="#d8dada" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; line-height:1px;" ><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td width="1" bgcolor="#d8dada" align="left" valign="top"></td>
                            <td width="24" align="left" valign="top"></td>
                            <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td lign="left" valign="top" height="20"></td>
                                  </tr>
                                  <tr>
                                    <td height="196" align="left" valign="top"><h1 style="font-family: Helvetica, Arial; font-size: 60px; line-height: 60px; letter-spacing: -2px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none;" class="fontVeDS_54_60" id="lineheight_60">Ordered List</h1></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="24" align="left" valign="top"></td>
                            <td width="1" bgcolor="#d8dada" align="left" valign="top"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" height="1" align="left" bgcolor="#d8dada" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; line-height:1px;" ><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                  </table></td>
                <td align="left" valign="top" class="mobilePods"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="100%" height="1" align="left" bgcolor="#d8dada" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; line-height:1px;" ><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td width="1" bgcolor="#d8dada" align="left" valign="top"></td>
                            <td width="24" align="left" valign="top"></td>
                            <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" height="30"></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top"><h2 style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none;" class="fontVeDS_16">Play games on any compatible device.</h2></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" height="16"></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="padding-left: 20px;"><ol style="padding: 0px; Margin: 0px;" align="left" type="1">
                                        <li style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; -webkit-text-size-adjust:none; padding-left: 2px; margin-bottom: 10px;" class="fontVeDS_16">Immersive gameplay</li>
                                        <li style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; -webkit-text-size-adjust:none; padding-left: 2px; margin-bottom: 10px;" class="fontVeDS_16">The freedom to play anywhere you have&nbsp;Wi-Fi or Ethernet connection</li>
                                        <li style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; -webkit-text-size-adjust:none; padding-left: 2px; margin-bottom: 0px;" class="fontVeDS_16">Ultra-fast 5G speeds make gaming more seamless, so you can focus on&nbsp;winning</li>
                                      </ol></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" height="30"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="24" align="left" valign="top"></td>
                            <td width="1" bgcolor="#d8dada" align="left" valign="top"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" height="1" align="left" bgcolor="#d8dada" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; line-height:1px;" ><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- Ordered List POD END --> 
        <!-- Checkmark List POD START -->
        <tr>
          <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td width="360" align="left" valign="top" class="mobilePods"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="100%" height="1" align="left" bgcolor="#d8dada" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; line-height:1px;" ><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td width="1" bgcolor="#d8dada" align="left" valign="top"></td>
                            <td width="24" align="left" valign="top"></td>
                            <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td lign="left" valign="top" height="20"></td>
                                  </tr>
                                  <tr>
                                    <td height="150" align="left" valign="top"><h1 style="font-family: Helvetica, Arial; font-size: 56px; line-height: 56px; letter-spacing: -2px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none;" class="fontVeDS_54_60" id="lineheight_56">Checkmark List</h1></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="24" align="left" valign="top"></td>
                            <td width="1" bgcolor="#d8dada" align="left" valign="top"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" height="1" align="left" bgcolor="#d8dada" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; line-height:1px;" ><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                  </table></td>
                <td align="left" valign="top" class="mobilePods"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="100%" height="1" align="left" bgcolor="#d8dada" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; line-height:1px;" ><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td width="1" bgcolor="#d8dada" align="left" valign="top"></td>
                            <td width="24" align="left" valign="top"></td>
                            <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" height="30"></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top"><h2 style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:bold; -webkit-text-size-adjust:none;" class="fontVeDS_16">Play games on any compatible device.</h2></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" height="16"></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top"><ul style="padding:0px; Margin: 0px; list-style-type:none;" align="left">
                                        <li style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; -webkit-text-size-adjust:none; margin-bottom: 8px" class="fontVeDS_16">&#10003; Immersive gameplay</li>
                                        <li style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; -webkit-text-size-adjust:none; margin-bottom: 6px;" class="fontVeDS_16">&#10003; The freedom to play anywhere</li>
                                        <li style="font-family: Helvetica, Arial; font-size: 16px; line-height: 20px; letter-spacing: -0.1px; color:#000000; font-weight:normal; -webkit-text-size-adjust:none; margin-bottom: 0px;" class="fontVeDS_16">&#10003; You can focus on winning</li>
                                      </ul></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" height="30"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="24" align="left" valign="top"></td>
                            <td width="1" bgcolor="#d8dada" align="left" valign="top"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" height="1" align="left" bgcolor="#d8dada" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; line-height:1px;" ><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- Checkmark List POD END -->
      </table>
      
      <!-- CONTAINER END --></td>
  </tr>
</table>
</body>
</html>